#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GASW02.1;GASW02044371.1.p1 -            242 oskar_filtered.aligned.OSK_domain -            187   6.8e-05   21.4   4.3   1   2     0.023        61    2.0   0.3    60   101    44    86    30   142 0.53 GENE.GASW02044371.1~~GASW02044371.1.p1  ORF type:complete (+),score=34.93 len:241 GASW02044371.1:5-730(+)
GASW02.1;GASW02044371.1.p1 -            242 oskar_filtered.aligned.OSK_domain -            187   6.8e-05   21.4   4.3   2   2     4e-08    0.0001   20.8   0.4    38    99   163   229   141   233 0.86 GENE.GASW02044371.1~~GASW02044371.1.p1  ORF type:complete (+),score=34.93 len:241 GASW02044371.1:5-730(+)
GASW02.1;GASW02043128.1.p2 -            148 oskar_filtered.aligned.OSK_domain -            187    0.0029   16.1   0.2   1   1   1.2e-06    0.0032   16.0   0.2    58   143    32   121     5   143 0.77 GENE.GASW02043128.1~~GASW02043128.1.p2  ORF type:complete (-),score=7.79 len:147 GASW02043128.1:98-541(-)
GASW02.1;GASW02023020.1.p1 -            404 oskar_filtered.aligned.OSK_domain -            187      0.02   13.4   0.1   1   3      0.78     2e+03   -2.9   0.0   172   185    50    63    28    82 0.64 GENE.GASW02023020.1~~GASW02023020.1.p1  ORF type:complete (+),score=79.66 len:403 GASW02023020.1:36-1247(+)
GASW02.1;GASW02023020.1.p1 -            404 oskar_filtered.aligned.OSK_domain -            187      0.02   13.4   0.1   2   3   0.00026      0.68    8.4   0.0    78   125   151   199   147   255 0.84 GENE.GASW02023020.1~~GASW02023020.1.p1  ORF type:complete (+),score=79.66 len:403 GASW02023020.1:36-1247(+)
GASW02.1;GASW02023020.1.p1 -            404 oskar_filtered.aligned.OSK_domain -            187      0.02   13.4   0.1   3   3     0.024        63    2.0   0.0    81   124   347   391   341   397 0.78 GENE.GASW02023020.1~~GASW02023020.1.p1  ORF type:complete (+),score=79.66 len:403 GASW02023020.1:36-1247(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GASW02.1/GASW02.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GASW02.1_OSK -E .05 OSK_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GASW02.1/GASW02.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:08 2025
# [ok]
