#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GAUH02.1;GAUH02017420.1.p1 -            819 oskar_filtered.aligned.LOTUS_domain -            101   3.5e-20   71.0   0.9   1   2   7.2e-18   1.4e-14   53.0   0.3    12   101     4    93     1    93 0.90 GENE.GAUH02017420.1~~GAUH02017420.1.p1  ORF type:complete (+),score=102.66 len:818 GAUH02017420.1:96-2552(+)
GAUH02.1;GAUH02017420.1.p1 -            819 oskar_filtered.aligned.LOTUS_domain -            101   3.5e-20   71.0   0.9   2   2   3.5e-06    0.0069   15.5   0.0    17    82   213   279   208   288 0.83 GENE.GAUH02017420.1~~GAUH02017420.1.p1  ORF type:complete (+),score=102.66 len:818 GAUH02017420.1:96-2552(+)
GAUH02.1;GAUH02023129.1.p1 -            533 oskar_filtered.aligned.LOTUS_domain -            101   5.4e-15   54.4   0.1   1   1     1e-17     2e-14   52.5   0.1    12   101     5    94     1    94 0.88 GENE.GAUH02023129.1~~GAUH02023129.1.p1  ORF type:complete (-),score=77.07 len:532 GAUH02023129.1:256-1854(-)
GAUH02.1;GAUH02023332.1.p1 -           1205 oskar_filtered.aligned.LOTUS_domain -            101   2.8e-14   52.1   1.0   1   3   4.1e-15   8.1e-12   44.2   0.0    16   101     6    92     1    92 0.89 GENE.GAUH02023332.1~~GAUH02023332.1.p1  ORF type:complete (+),score=193.39 len:1204 GAUH02023332.1:154-3768(+)
GAUH02.1;GAUH02023332.1.p1 -           1205 oskar_filtered.aligned.LOTUS_domain -            101   2.8e-14   52.1   1.0   2   3       2.5     5e+03   -3.3   0.0    36    52   514   530   509   557 0.70 GENE.GAUH02023332.1~~GAUH02023332.1.p1  ORF type:complete (+),score=193.39 len:1204 GAUH02023332.1:154-3768(+)
GAUH02.1;GAUH02023332.1.p1 -           1205 oskar_filtered.aligned.LOTUS_domain -            101   2.8e-14   52.1   1.0   3   3    0.0072        14    4.9   0.3    42    98   746   810   733   812 0.82 GENE.GAUH02023332.1~~GAUH02023332.1.p1  ORF type:complete (+),score=193.39 len:1204 GAUH02023332.1:154-3768(+)
GAUH02.1;GAUH02023236.1.p1 -           1341 oskar_filtered.aligned.LOTUS_domain -            101   5.1e-10   38.4   0.0   1   5       3.3   6.6e+03   -3.7   0.0    16    55   485   523   483   547 0.66 GENE.GAUH02023236.1~~GAUH02023236.1.p1  ORF type:complete (-),score=259.93 len:1340 GAUH02023236.1:189-4211(-)
GAUH02.1;GAUH02023236.1.p1 -           1341 oskar_filtered.aligned.LOTUS_domain -            101   5.1e-10   38.4   0.0   2   5     0.025        50    3.1   0.0    23    72   670   719   652   747 0.81 GENE.GAUH02023236.1~~GAUH02023236.1.p1  ORF type:complete (-),score=259.93 len:1340 GAUH02023236.1:189-4211(-)
GAUH02.1;GAUH02023236.1.p1 -           1341 oskar_filtered.aligned.LOTUS_domain -            101   5.1e-10   38.4   0.0   3   5     0.031        61    2.8   0.0    40    80   771   812   728   820 0.74 GENE.GAUH02023236.1~~GAUH02023236.1.p1  ORF type:complete (-),score=259.93 len:1340 GAUH02023236.1:189-4211(-)
GAUH02.1;GAUH02023236.1.p1 -           1341 oskar_filtered.aligned.LOTUS_domain -            101   5.1e-10   38.4   0.0   4   5   2.1e-05     0.042   13.0   0.0    20    85   828   893   824   898 0.92 GENE.GAUH02023236.1~~GAUH02023236.1.p1  ORF type:complete (-),score=259.93 len:1340 GAUH02023236.1:189-4211(-)
GAUH02.1;GAUH02023236.1.p1 -           1341 oskar_filtered.aligned.LOTUS_domain -            101   5.1e-10   38.4   0.0   5   5     4e-05     0.079   12.1   0.0    38    77   983  1021   937  1028 0.84 GENE.GAUH02023236.1~~GAUH02023236.1.p1  ORF type:complete (-),score=259.93 len:1340 GAUH02023236.1:189-4211(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAUH02.1/GAUH02.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GAUH02.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAUH02.1/GAUH02.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:08 2025
# [ok]
