#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GAUH02.1;GAUH02022022.1.p1 -            633 oskar_filtered.aligned.OSK_domain -            187     0.037   12.5   4.0   1   2      0.28   2.2e+03   -3.0   0.1   113   129   116   132    88   172 0.57 GENE.GAUH02022022.1~~GAUH02022022.1.p1  ORF type:complete (+),score=144.08 len:632 GAUH02022022.1:84-1982(+)
GAUH02.1;GAUH02022022.1.p1 -            633 oskar_filtered.aligned.OSK_domain -            187     0.037   12.5   4.0   2   2   7.7e-06     0.061   11.8   1.2    17   120   189   337   187   617 0.64 GENE.GAUH02022022.1~~GAUH02022022.1.p1  ORF type:complete (+),score=144.08 len:632 GAUH02022022.1:84-1982(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAUH02.1/GAUH02.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GAUH02.1_OSK -E .05 OSK_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAUH02.1/GAUH02.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:08 2025
# [ok]
