#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GAUY02.1;GAUY02019243.1.p1 -            459 oskar_filtered.aligned.LOTUS_domain -            101   9.6e-07   27.9   0.0   1   2   1.4e-09   1.2e-05   24.5   0.0     9    90     5    86     1    94 0.86 GENE.GAUY02019243.1~~GAUY02019243.1.p1  ORF type:complete (+),score=112.78 len:458 GAUY02019243.1:87-1463(+)
GAUY02.1;GAUY02019243.1.p1 -            459 oskar_filtered.aligned.LOTUS_domain -            101   9.6e-07   27.9   0.0   2   2     0.036   2.9e+02    0.7   0.0    19    63   145   188   140   212 0.79 GENE.GAUY02019243.1~~GAUY02019243.1.p1  ORF type:complete (+),score=112.78 len:458 GAUY02019243.1:87-1463(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAUY02.1/GAUY02.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GAUY02.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAUY02.1/GAUY02.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
