#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GAVW02.1;GAVW02029625.1.p1 -            414 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-24   84.0   0.3   1   2   5.4e-27   1.7e-23   81.9   0.2    13   101     3    90     1    90 0.97 GENE.GAVW02029625.1~~GAVW02029625.1.p1  ORF type:complete (+),score=45.19 len:413 GAVW02029625.1:61-1302(+)
GAVW02.1;GAVW02029625.1.p1 -            414 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-24   84.0   0.3   2   2       2.1   6.5e+03   -3.4   0.0    79    94   283   302   272   305 0.60 GENE.GAVW02029625.1~~GAVW02029625.1.p1  ORF type:complete (+),score=45.19 len:413 GAVW02029625.1:61-1302(+)
GAVW02.1;GAVW02026568.1.p1 -           1674 oskar_filtered.aligned.LOTUS_domain -            101   6.9e-06   25.4   0.0   1   5    0.0054        17    4.9   0.0    32    85  1007  1060   992  1070 0.84 GENE.GAVW02026568.1~~GAVW02026568.1.p1  ORF type:complete (+),score=313.18 len:1673 GAVW02026568.1:213-5234(+)
GAVW02.1;GAVW02026568.1.p1 -           1674 oskar_filtered.aligned.LOTUS_domain -            101   6.9e-06   25.4   0.0   2   5   0.00099       3.1    7.2   0.0    16    73  1067  1124  1057  1155 0.79 GENE.GAVW02026568.1~~GAVW02026568.1.p1  ORF type:complete (+),score=313.18 len:1673 GAVW02026568.1:213-5234(+)
GAVW02.1;GAVW02026568.1.p1 -           1674 oskar_filtered.aligned.LOTUS_domain -            101   6.9e-06   25.4   0.0   3   5    0.0046        15    5.1   0.0    37    94  1176  1235  1128  1241 0.75 GENE.GAVW02026568.1~~GAVW02026568.1.p1  ORF type:complete (+),score=313.18 len:1673 GAVW02026568.1:213-5234(+)
GAVW02.1;GAVW02026568.1.p1 -           1674 oskar_filtered.aligned.LOTUS_domain -            101   6.9e-06   25.4   0.0   4   5     0.059   1.8e+02    1.5   0.0    34    69  1275  1310  1274  1334 0.85 GENE.GAVW02026568.1~~GAVW02026568.1.p1  ORF type:complete (+),score=313.18 len:1673 GAVW02026568.1:213-5234(+)
GAVW02.1;GAVW02026568.1.p1 -           1674 oskar_filtered.aligned.LOTUS_domain -            101   6.9e-06   25.4   0.0   5   5         1   3.3e+03   -2.5   0.0    33    63  1416  1446  1412  1450 0.84 GENE.GAVW02026568.1~~GAVW02026568.1.p1  ORF type:complete (+),score=313.18 len:1673 GAVW02026568.1:213-5234(+)
GAVW02.1;GAVW02026569.1.p1 -           1726 oskar_filtered.aligned.LOTUS_domain -            101   8.2e-06   25.1   0.0   1   5    0.0056        17    4.8   0.0    32    85  1007  1060   992  1070 0.84 GENE.GAVW02026569.1~~GAVW02026569.1.p1  ORF type:complete (+),score=322.20 len:1725 GAVW02026569.1:213-5390(+)
GAVW02.1;GAVW02026569.1.p1 -           1726 oskar_filtered.aligned.LOTUS_domain -            101   8.2e-06   25.1   0.0   2   5     0.001       3.2    7.2   0.0    16    73  1067  1124  1057  1155 0.79 GENE.GAVW02026569.1~~GAVW02026569.1.p1  ORF type:complete (+),score=322.20 len:1725 GAVW02026569.1:213-5390(+)
GAVW02.1;GAVW02026569.1.p1 -           1726 oskar_filtered.aligned.LOTUS_domain -            101   8.2e-06   25.1   0.0   3   5    0.0048        15    5.0   0.0    37    94  1176  1235  1128  1241 0.75 GENE.GAVW02026569.1~~GAVW02026569.1.p1  ORF type:complete (+),score=322.20 len:1725 GAVW02026569.1:213-5390(+)
GAVW02.1;GAVW02026569.1.p1 -           1726 oskar_filtered.aligned.LOTUS_domain -            101   8.2e-06   25.1   0.0   4   5     0.061   1.9e+02    1.5   0.0    34    69  1275  1310  1274  1334 0.85 GENE.GAVW02026569.1~~GAVW02026569.1.p1  ORF type:complete (+),score=322.20 len:1725 GAVW02026569.1:213-5390(+)
GAVW02.1;GAVW02026569.1.p1 -           1726 oskar_filtered.aligned.LOTUS_domain -            101   8.2e-06   25.1   0.0   5   5       1.1   3.4e+03   -2.5   0.0    33    63  1416  1446  1412  1450 0.84 GENE.GAVW02026569.1~~GAVW02026569.1.p1  ORF type:complete (+),score=322.20 len:1725 GAVW02026569.1:213-5390(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAVW02.1/GAVW02.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GAVW02.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAVW02.1/GAVW02.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
