#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GAWW02.1;GAWW02024808.1.p1 -            454 oskar_filtered.aligned.OSK_domain -            187   4.2e-58  195.3   0.8   1   2      0.35   1.7e+03   -2.4   0.3   126   126   186   186   144   239 0.59 GENE.GAWW02024808.1~~GAWW02024808.1.p1  ORF type:complete (+),score=45.77 len:453 GAWW02024808.1:199-1560(+)
GAWW02.1;GAWW02024808.1.p1 -            454 oskar_filtered.aligned.OSK_domain -            187   4.2e-58  195.3   0.8   2   2   1.4e-61   6.8e-58  194.6   0.0     1   185   255   452   255   453 0.96 GENE.GAWW02024808.1~~GAWW02024808.1.p1  ORF type:complete (+),score=45.77 len:453 GAWW02024808.1:199-1560(+)
GAWW02.1;GAWW02018839.1.p2 -            648 oskar_filtered.aligned.OSK_domain -            187     0.024   13.5   0.1   1   2   2.3e-05      0.11   11.2   0.0    85   166   187   290   177   377 0.66 GENE.GAWW02018839.1~~GAWW02018839.1.p2  ORF type:complete (+),score=79.82 len:647 GAWW02018839.1:167-2110(+)
GAWW02.1;GAWW02018839.1.p2 -            648 oskar_filtered.aligned.OSK_domain -            187     0.024   13.5   0.1   2   2      0.12   6.1e+02   -0.9   0.0    85   120   500   535   475   611 0.79 GENE.GAWW02018839.1~~GAWW02018839.1.p2  ORF type:complete (+),score=79.82 len:647 GAWW02018839.1:167-2110(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAWW02.1/GAWW02.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GAWW02.1_OSK -E .05 OSK_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAWW02.1/GAWW02.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:08 2025
# [ok]
