#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GAYK02.1;GAYK02025217.1.p1 -           1418 oskar_filtered.aligned.LOTUS_domain -            101   6.6e-15   54.5   0.0   1   2   2.2e-17   5.8e-14   51.5   0.0    15   101     5    93     1    93 0.90 GENE.GAYK02025217.1~~GAYK02025217.1.p1  ORF type:complete (-),score=227.78 len:1417 GAYK02025217.1:212-4465(-)
GAYK02.1;GAYK02025217.1.p1 -           1418 oskar_filtered.aligned.LOTUS_domain -            101   6.6e-15   54.5   0.0   2   2      0.71   1.9e+03   -1.5   0.0    37    84   710   751   689   754 0.74 GENE.GAYK02025217.1~~GAYK02025217.1.p1  ORF type:complete (-),score=227.78 len:1417 GAYK02025217.1:212-4465(-)
GAYK02.1;GAYK02023988.1.p1 -            220 oskar_filtered.aligned.LOTUS_domain -            101   8.6e-14   50.9   0.0   1   1   4.8e-17   1.3e-13   50.4   0.0    14   100    11    98     3    99 0.92 GENE.GAYK02023988.1~~GAYK02023988.1.p1  ORF type:complete (+),score=19.95 len:219 GAYK02023988.1:30-689(+)
GAYK02.1;GAYK02031335.1.p1 -           1383 oskar_filtered.aligned.LOTUS_domain -            101   4.1e-09   35.9   0.0   1   5      0.97   2.6e+03   -2.0   0.0    15    89   471   543   464   553 0.61 GENE.GAYK02031335.1~~GAYK02031335.1.p1  ORF type:complete (-),score=221.05 len:1382 GAYK02031335.1:145-4293(-)
GAYK02.1;GAYK02031335.1.p1 -           1383 oskar_filtered.aligned.LOTUS_domain -            101   4.1e-09   35.9   0.0   2   5   3.8e-05       0.1   12.2   0.0    12    71   648   707   637   737 0.86 GENE.GAYK02031335.1~~GAYK02031335.1.p1  ORF type:complete (-),score=221.05 len:1382 GAYK02031335.1:145-4293(-)
GAYK02.1;GAYK02031335.1.p1 -           1383 oskar_filtered.aligned.LOTUS_domain -            101   4.1e-09   35.9   0.0   3   5      0.44   1.2e+03   -0.9   0.0    42    79   762   800   749   809 0.80 GENE.GAYK02031335.1~~GAYK02031335.1.p1  ORF type:complete (-),score=221.05 len:1382 GAYK02031335.1:145-4293(-)
GAYK02.1;GAYK02031335.1.p1 -           1383 oskar_filtered.aligned.LOTUS_domain -            101   4.1e-09   35.9   0.0   4   5   4.5e-05      0.12   12.0   0.0    11    81   808   878   801   882 0.91 GENE.GAYK02031335.1~~GAYK02031335.1.p1  ORF type:complete (-),score=221.05 len:1382 GAYK02031335.1:145-4293(-)
GAYK02.1;GAYK02031335.1.p1 -           1383 oskar_filtered.aligned.LOTUS_domain -            101   4.1e-09   35.9   0.0   5   5     0.012        33    4.1   0.0    30    70   964  1004   938  1022 0.81 GENE.GAYK02031335.1~~GAYK02031335.1.p1  ORF type:complete (-),score=221.05 len:1382 GAYK02031335.1:145-4293(-)
GAYK02.1;GAYK02031337.1.p1 -            799 oskar_filtered.aligned.LOTUS_domain -            101    0.0024   17.4   0.0   1   4      0.42   1.1e+03   -0.8   0.0    14    89   470   543   462   554 0.64 GENE.GAYK02031337.1~~GAYK02031337.1.p1  ORF type:complete (-),score=121.78 len:798 GAYK02031337.1:92-2488(-)
GAYK02.1;GAYK02031337.1.p1 -            799 oskar_filtered.aligned.LOTUS_domain -            101    0.0024   17.4   0.0   2   4       1.4   3.8e+03   -2.5   0.0    41    73   601   633   581   651 0.76 GENE.GAYK02031337.1~~GAYK02031337.1.p1  ORF type:complete (-),score=121.78 len:798 GAYK02031337.1:92-2488(-)
GAYK02.1;GAYK02031337.1.p1 -            799 oskar_filtered.aligned.LOTUS_domain -            101    0.0024   17.4   0.0   3   4   1.9e-05     0.051   13.1   0.0    12    71   648   707   638   736 0.85 GENE.GAYK02031337.1~~GAYK02031337.1.p1  ORF type:complete (-),score=121.78 len:798 GAYK02031337.1:92-2488(-)
GAYK02.1;GAYK02031337.1.p1 -            799 oskar_filtered.aligned.LOTUS_domain -            101    0.0024   17.4   0.0   4   4      0.67   1.8e+03   -1.5   0.0    41    71   761   791   740   796 0.82 GENE.GAYK02031337.1~~GAYK02031337.1.p1  ORF type:complete (-),score=121.78 len:798 GAYK02031337.1:92-2488(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAYK02.1/GAYK02.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GAYK02.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAYK02.1/GAYK02.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
