#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GAYP02.1;GAYP02019036.1.p1 -            726 oskar_filtered.aligned.LOTUS_domain -            101     1e-18   66.5  14.1   1   5   1.8e-16   2.7e-13   49.1   0.0    15   101     8    95     2    95 0.91 GENE.GAYP02019036.1~~GAYP02019036.1.p1  ORF type:complete (+),score=110.74 len:725 GAYP02019036.1:88-2265(+)
GAYP02.1;GAYP02019036.1.p1 -            726 oskar_filtered.aligned.LOTUS_domain -            101     1e-18   66.5  14.1   2   5      0.95   1.4e+03   -1.4   1.0    73   100   168   196   153   201 0.65 GENE.GAYP02019036.1~~GAYP02019036.1.p1  ORF type:complete (+),score=110.74 len:725 GAYP02019036.1:88-2265(+)
GAYP02.1;GAYP02019036.1.p1 -            726 oskar_filtered.aligned.LOTUS_domain -            101     1e-18   66.5  14.1   3   5      0.26   3.9e+02    0.4   0.3    57    87   214   244   210   256 0.84 GENE.GAYP02019036.1~~GAYP02019036.1.p1  ORF type:complete (+),score=110.74 len:725 GAYP02019036.1:88-2265(+)
GAYP02.1;GAYP02019036.1.p1 -            726 oskar_filtered.aligned.LOTUS_domain -            101     1e-18   66.5  14.1   4   5   1.9e-08   2.8e-05   23.4   0.1    15    85   339   410   328   423 0.84 GENE.GAYP02019036.1~~GAYP02019036.1.p1  ORF type:complete (+),score=110.74 len:725 GAYP02019036.1:88-2265(+)
GAYP02.1;GAYP02019036.1.p1 -            726 oskar_filtered.aligned.LOTUS_domain -            101     1e-18   66.5  14.1   5   5       4.2   6.4e+03   -3.5   0.1    41    51   518   528   508   541 0.50 GENE.GAYP02019036.1~~GAYP02019036.1.p1  ORF type:complete (+),score=110.74 len:725 GAYP02019036.1:88-2265(+)
GAYP02.1;GAYP02019034.1.p1 -            927 oskar_filtered.aligned.LOTUS_domain -            101   1.1e-18   66.4  13.4   1   5   2.5e-16   3.8e-13   48.6   0.0    15   101     8    95     2    95 0.91 GENE.GAYP02019034.1~~GAYP02019034.1.p1  ORF type:complete (+),score=116.21 len:926 GAYP02019034.1:88-2868(+)
GAYP02.1;GAYP02019034.1.p1 -            927 oskar_filtered.aligned.LOTUS_domain -            101   1.1e-18   66.4  13.4   2   5       1.4   2.1e+03   -1.9   1.0    73   100   168   196   154   200 0.69 GENE.GAYP02019034.1~~GAYP02019034.1.p1  ORF type:complete (+),score=116.21 len:926 GAYP02019034.1:88-2868(+)
GAYP02.1;GAYP02019034.1.p1 -            927 oskar_filtered.aligned.LOTUS_domain -            101   1.1e-18   66.4  13.4   3   5      0.31   4.7e+02    0.2   0.2    57    87   214   244   210   261 0.84 GENE.GAYP02019034.1~~GAYP02019034.1.p1  ORF type:complete (+),score=116.21 len:926 GAYP02019034.1:88-2868(+)
GAYP02.1;GAYP02019034.1.p1 -            927 oskar_filtered.aligned.LOTUS_domain -            101   1.1e-18   66.4  13.4   4   5   2.6e-08   3.9e-05   22.9   0.1    15    85   339   410   328   423 0.84 GENE.GAYP02019034.1~~GAYP02019034.1.p1  ORF type:complete (+),score=116.21 len:926 GAYP02019034.1:88-2868(+)
GAYP02.1;GAYP02019034.1.p1 -            927 oskar_filtered.aligned.LOTUS_domain -            101   1.1e-18   66.4  13.4   5   5         2     3e+03   -2.4   0.1    38    56   732   750   712   754 0.67 GENE.GAYP02019034.1~~GAYP02019034.1.p1  ORF type:complete (+),score=116.21 len:926 GAYP02019034.1:88-2868(+)
GAYP02.1;GAYP02013860.1.p1 -           1238 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-18   66.0   0.5   1   3   3.6e-20   5.5e-17   61.0   0.0    13   101     3    90     1    90 0.96 GENE.GAYP02013860.1~~GAYP02013860.1.p1  ORF type:complete (+),score=252.06 len:1237 GAYP02013860.1:357-4070(+)
GAYP02.1;GAYP02013860.1.p1 -           1238 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-18   66.0   0.5   2   3      0.81   1.2e+03   -1.2   0.1    68   100   329   362   311   363 0.80 GENE.GAYP02013860.1~~GAYP02013860.1.p1  ORF type:complete (+),score=252.06 len:1237 GAYP02013860.1:357-4070(+)
GAYP02.1;GAYP02013860.1.p1 -           1238 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-18   66.0   0.5   3   3      0.33     5e+02    0.1   0.0    27    57   537   567   533   592 0.77 GENE.GAYP02013860.1~~GAYP02013860.1.p1  ORF type:complete (+),score=252.06 len:1237 GAYP02013860.1:357-4070(+)
GAYP02.1;GAYP02011782.1.p1 -            961 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-08   32.6   8.4   1   7      0.71   1.1e+03   -1.0   0.1    72    94   109   133   103   137 0.82 GENE.GAYP02011782.1~~GAYP02011782.1.p1  ORF type:complete (+),score=119.60 len:960 GAYP02011782.1:174-3056(+)
GAYP02.1;GAYP02011782.1.p1 -            961 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-08   32.6   8.4   2   7     0.063        95    2.4   0.1    56   100   269   314   257   315 0.77 GENE.GAYP02011782.1~~GAYP02011782.1.p1  ORF type:complete (+),score=119.60 len:960 GAYP02011782.1:174-3056(+)
GAYP02.1;GAYP02011782.1.p1 -            961 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-08   32.6   8.4   3   7       4.7   7.2e+03   -3.6   0.0    16    71   349   403   346   415 0.63 GENE.GAYP02011782.1~~GAYP02011782.1.p1  ORF type:complete (+),score=119.60 len:960 GAYP02011782.1:174-3056(+)
GAYP02.1;GAYP02011782.1.p1 -            961 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-08   32.6   8.4   4   7    0.0067        10    5.5   0.0    11    68   442   499   432   516 0.85 GENE.GAYP02011782.1~~GAYP02011782.1.p1  ORF type:complete (+),score=119.60 len:960 GAYP02011782.1:174-3056(+)
GAYP02.1;GAYP02011782.1.p1 -            961 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-08   32.6   8.4   5   7      0.01        16    4.9   0.0     8    72   515   579   510   601 0.84 GENE.GAYP02011782.1~~GAYP02011782.1.p1  ORF type:complete (+),score=119.60 len:960 GAYP02011782.1:174-3056(+)
GAYP02.1;GAYP02011782.1.p1 -            961 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-08   32.6   8.4   6   7      0.18   2.8e+02    0.9   0.0    37    72   629   664   616   691 0.83 GENE.GAYP02011782.1~~GAYP02011782.1.p1  ORF type:complete (+),score=119.60 len:960 GAYP02011782.1:174-3056(+)
GAYP02.1;GAYP02011782.1.p1 -            961 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-08   32.6   8.4   7   7   2.7e-06    0.0042   16.4   0.2    18    85   693   760   679   772 0.87 GENE.GAYP02011782.1~~GAYP02011782.1.p1  ORF type:complete (+),score=119.60 len:960 GAYP02011782.1:174-3056(+)
GAYP02.1;GAYP02010181.1.p1 -            382 oskar_filtered.aligned.LOTUS_domain -            101   0.00081   18.7   0.0   1   2    0.0008       1.2    8.5   0.0    18    85   147   215     9   228 0.86 GENE.GAYP02010181.1~~GAYP02010181.1.p1  ORF type:complete (-),score=69.58 len:381 GAYP02010181.1:176-1321(-)
GAYP02.1;GAYP02010181.1.p1 -            382 oskar_filtered.aligned.LOTUS_domain -            101   0.00081   18.7   0.0   2   2    0.0052       7.9    5.9   0.0    12    70   226   284   217   310 0.75 GENE.GAYP02010181.1~~GAYP02010181.1.p1  ORF type:complete (-),score=69.58 len:381 GAYP02010181.1:176-1321(-)
GAYP02.1;GAYP02018050.1.p1 -           1343 oskar_filtered.aligned.LOTUS_domain -            101    0.0024   17.2   0.0   1   2   1.3e-05      0.02   14.2   0.0    13    58  1011  1055  1003  1071 0.91 GENE.GAYP02018050.1~~GAYP02018050.1.p1  ORF type:complete (-),score=240.32 len:1342 GAYP02018050.1:62-4090(-)
GAYP02.1;GAYP02018050.1.p1 -           1343 oskar_filtered.aligned.LOTUS_domain -            101    0.0024   17.2   0.0   2   2       1.1   1.6e+03   -1.6   0.0    30    46  1245  1261  1239  1273 0.86 GENE.GAYP02018050.1~~GAYP02018050.1.p1  ORF type:complete (-),score=240.32 len:1342 GAYP02018050.1:62-4090(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAYP02.1/GAYP02.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GAYP02.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAYP02.1/GAYP02.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
