#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GAYQ02.1;GAYQ02043785.1.p1 -            561 oskar_filtered.aligned.LOTUS_domain -            101     7e-14   51.1   1.0   1   2   1.5e-17     7e-14   51.1   1.0    13   101     7    96     1    96 0.89 GENE.GAYQ02043785.1~~GAYQ02043785.1.p1  ORF type:complete (-),score=84.92 len:560 GAYQ02043785.1:235-1917(-)
GAYQ02.1;GAYQ02043785.1.p1 -            561 oskar_filtered.aligned.LOTUS_domain -            101     7e-14   51.1   1.0   2   2      0.47   2.3e+03   -1.9   0.3    50    50   489   489   437   533 0.63 GENE.GAYQ02043785.1~~GAYQ02043785.1.p1  ORF type:complete (-),score=84.92 len:560 GAYQ02043785.1:235-1917(-)
GAYQ02.1;GAYQ02041148.1.p1 -            322 oskar_filtered.aligned.LOTUS_domain -            101     0.022   14.1   1.2   1   4       0.4   1.9e+03   -1.7   0.0    37    50    56    69    47    76 0.80 GENE.GAYQ02041148.1~~GAYQ02041148.1.p1  ORF type:complete (+),score=69.26 len:321 GAYQ02041148.1:100-1065(+)
GAYQ02.1;GAYQ02041148.1.p1 -            322 oskar_filtered.aligned.LOTUS_domain -            101     0.022   14.1   1.2   2   4      0.88   4.2e+03   -2.8   0.0    24    51   117   142   111   155 0.69 GENE.GAYQ02041148.1~~GAYQ02041148.1.p1  ORF type:complete (+),score=69.26 len:321 GAYQ02041148.1:100-1065(+)
GAYQ02.1;GAYQ02041148.1.p1 -            322 oskar_filtered.aligned.LOTUS_domain -            101     0.022   14.1   1.2   3   4     0.017        80    2.7   0.0    33    51   208   226   189   244 0.81 GENE.GAYQ02041148.1~~GAYQ02041148.1.p1  ORF type:complete (+),score=69.26 len:321 GAYQ02041148.1:100-1065(+)
GAYQ02.1;GAYQ02041148.1.p1 -            322 oskar_filtered.aligned.LOTUS_domain -            101     0.022   14.1   1.2   4   4   0.00026       1.3    8.5   0.0    21    52   273   302   259   318 0.77 GENE.GAYQ02041148.1~~GAYQ02041148.1.p1  ORF type:complete (+),score=69.26 len:321 GAYQ02041148.1:100-1065(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAYQ02.1/GAYQ02.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GAYQ02.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GAYQ02.1/GAYQ02.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
