#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GBDZ01.1;GBDZ01003671.1.p1 -            387 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-23   81.4   0.0   1   3   5.3e-27   2.7e-23   81.4   0.0    14   100     1    86     1    87 0.98 GENE.GBDZ01003671.1~~GBDZ01003671.1.p1  ORF type:complete (-),score=77.51 len:386 GBDZ01003671.1:307-1467(-)
GBDZ01.1;GBDZ01003671.1.p1 -            387 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-23   81.4   0.0   2   3      0.21   1.1e+03   -0.8   0.5    62    94   160   190   149   212 0.75 GENE.GBDZ01003671.1~~GBDZ01003671.1.p1  ORF type:complete (-),score=77.51 len:386 GBDZ01003671.1:307-1467(-)
GBDZ01.1;GBDZ01003671.1.p1 -            387 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-23   81.4   0.0   3   3      0.44   2.3e+03   -1.8   0.3    14    51   259   296   250   354 0.63 GENE.GBDZ01003671.1~~GBDZ01003671.1.p1  ORF type:complete (-),score=77.51 len:386 GBDZ01003671.1:307-1467(-)
GBDZ01.1;GBDZ01010304.1.p1 -           1470 oskar_filtered.aligned.LOTUS_domain -            101   8.9e-08   31.6   0.0   1   5      0.01        53    3.4   0.0    41    73   866   898   835   910 0.86 GENE.GBDZ01010304.1~~GBDZ01010304.1.p1  ORF type:complete (-),score=304.08 len:1469 GBDZ01010304.1:917-5326(-)
GBDZ01.1;GBDZ01010304.1.p1 -           1470 oskar_filtered.aligned.LOTUS_domain -            101   8.9e-08   31.6   0.0   2   5     0.001       5.2    6.6   0.0    17    79   918   982   906  1002 0.77 GENE.GBDZ01010304.1~~GBDZ01010304.1.p1  ORF type:complete (-),score=304.08 len:1469 GBDZ01010304.1:917-5326(-)
GBDZ01.1;GBDZ01010304.1.p1 -           1470 oskar_filtered.aligned.LOTUS_domain -            101   8.9e-08   31.6   0.0   3   5   0.00015      0.77    9.3   0.0    33    85  1019  1072   991  1084 0.85 GENE.GBDZ01010304.1~~GBDZ01010304.1.p1  ORF type:complete (-),score=304.08 len:1469 GBDZ01010304.1:917-5326(-)
GBDZ01.1;GBDZ01010304.1.p1 -           1470 oskar_filtered.aligned.LOTUS_domain -            101   8.9e-08   31.6   0.0   4   5     0.046   2.4e+02    1.3   0.0    18    65  1081  1128  1075  1136 0.87 GENE.GBDZ01010304.1~~GBDZ01010304.1.p1  ORF type:complete (-),score=304.08 len:1469 GBDZ01010304.1:917-5326(-)
GBDZ01.1;GBDZ01010304.1.p1 -           1470 oskar_filtered.aligned.LOTUS_domain -            101   8.9e-08   31.6   0.0   5   5     0.014        71    3.0   0.0    31    66  1227  1263  1222  1289 0.78 GENE.GBDZ01010304.1~~GBDZ01010304.1.p1  ORF type:complete (-),score=304.08 len:1469 GBDZ01010304.1:917-5326(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GBDZ01.1/GBDZ01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GBDZ01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GBDZ01.1/GBDZ01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
