#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GBMC01.1;GBMC01011982.1.p1 -            375 oskar_filtered.aligned.LOTUS_domain -            101     2e-28   97.8   0.2   1   1   2.8e-31   6.8e-28   96.1   0.2     6   101    11   105     7   105 0.96 GENE.GBMC01011982.1~~GBMC01011982.1.p1  ORF type:complete (+),score=43.29 len:374 GBMC01011982.1:66-1190(+)
GBMC01.1;GBMC01015065.1.p1 -           1250 oskar_filtered.aligned.LOTUS_domain -            101   6.3e-21   73.7   1.1   1   4   4.3e-18     1e-14   53.7   0.0    13   100    13   102     7   103 0.95 GENE.GBMC01015065.1~~GBMC01015065.1.p1  ORF type:complete (+),score=215.96 len:1249 GBMC01015065.1:472-4221(+)
GBMC01.1;GBMC01015065.1.p1 -           1250 oskar_filtered.aligned.LOTUS_domain -            101   6.3e-21   73.7   1.1   2   4       1.6   3.9e+03   -2.7   0.0    59    74   223   238   215   248 0.78 GENE.GBMC01015065.1~~GBMC01015065.1.p1  ORF type:complete (+),score=215.96 len:1249 GBMC01015065.1:472-4221(+)
GBMC01.1;GBMC01015065.1.p1 -           1250 oskar_filtered.aligned.LOTUS_domain -            101   6.3e-21   73.7   1.1   3   4   2.1e-06     0.005   16.2   0.0    17    72   372   426   367   446 0.87 GENE.GBMC01015065.1~~GBMC01015065.1.p1  ORF type:complete (+),score=215.96 len:1249 GBMC01015065.1:472-4221(+)
GBMC01.1;GBMC01015065.1.p1 -           1250 oskar_filtered.aligned.LOTUS_domain -            101   6.3e-21   73.7   1.1   4   4       3.6   8.6e+03   -3.8   0.0     8    34   851   878   848   887 0.69 GENE.GBMC01015065.1~~GBMC01015065.1.p1  ORF type:complete (+),score=215.96 len:1249 GBMC01015065.1:472-4221(+)
GBMC01.1;GBMC01014823.1.p1 -           1065 oskar_filtered.aligned.LOTUS_domain -            101     1e-15   57.0   1.1   1   2   1.2e-18   2.8e-15   55.5   0.0     8   101     3    95     1    95 0.95 GENE.GBMC01014823.1~~GBMC01014823.1.p1  ORF type:complete (-),score=155.15 len:1064 GBMC01014823.1:186-3380(-)
GBMC01.1;GBMC01014823.1.p1 -           1065 oskar_filtered.aligned.LOTUS_domain -            101     1e-15   57.0   1.1   2   2      0.93   2.2e+03   -1.9   0.7    51    76   128   153   124   164 0.70 GENE.GBMC01014823.1~~GBMC01014823.1.p1  ORF type:complete (-),score=155.15 len:1064 GBMC01014823.1:186-3380(-)
GBMC01.1;GBMC01021235.1.p1 -           1283 oskar_filtered.aligned.LOTUS_domain -            101   1.2e-08   34.2   0.0   1   5      0.23   5.4e+02    0.1   0.0    33    82   587   636   509   645 0.73 GENE.GBMC01021235.1~~GBMC01021235.1.p1  ORF type:complete (+),score=154.30 len:1282 GBMC01021235.1:213-4061(+)
GBMC01.1;GBMC01021235.1.p1 -           1283 oskar_filtered.aligned.LOTUS_domain -            101   1.2e-08   34.2   0.0   2   5   0.00083         2    7.9   0.0    16    79   646   710   634   732 0.78 GENE.GBMC01021235.1~~GBMC01021235.1.p1  ORF type:complete (+),score=154.30 len:1282 GBMC01021235.1:213-4061(+)
GBMC01.1;GBMC01021235.1.p1 -           1283 oskar_filtered.aligned.LOTUS_domain -            101   1.2e-08   34.2   0.0   3   5     0.041        97    2.5   0.0    18    80   734   797   714   816 0.72 GENE.GBMC01021235.1~~GBMC01021235.1.p1  ORF type:complete (+),score=154.30 len:1282 GBMC01021235.1:213-4061(+)
GBMC01.1;GBMC01021235.1.p1 -           1283 oskar_filtered.aligned.LOTUS_domain -            101   1.2e-08   34.2   0.0   4   5     0.045   1.1e+02    2.3   0.0    30    92   826   889   811   891 0.80 GENE.GBMC01021235.1~~GBMC01021235.1.p1  ORF type:complete (+),score=154.30 len:1282 GBMC01021235.1:213-4061(+)
GBMC01.1;GBMC01021235.1.p1 -           1283 oskar_filtered.aligned.LOTUS_domain -            101   1.2e-08   34.2   0.0   5   5   1.6e-05     0.039   13.4   0.0    21    84   958  1021   951  1027 0.84 GENE.GBMC01021235.1~~GBMC01021235.1.p1  ORF type:complete (+),score=154.30 len:1282 GBMC01021235.1:213-4061(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GBMC01.1/GBMC01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GBMC01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GBMC01.1/GBMC01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
