#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
g15253.t1            -            847 oskar_filtered.aligned.LOTUS_domain -            101   1.2e-22   80.4   0.2   1   2   1.7e-25     6e-22   78.1   0.1    12   100     4    92     1    93 0.97 -
g15253.t1            -            847 oskar_filtered.aligned.LOTUS_domain -            101   1.2e-22   80.4   0.2   2   2       1.1   3.9e+03   -1.6   0.0    37    51   318   332   294   361 0.84 -
g1713.t1             -            402 oskar_filtered.aligned.LOTUS_domain -            101   8.8e-18   64.7   0.4   1   3   9.9e-15   3.6e-11   43.5   0.0    13   101     5    93     2    93 0.90 -
g1713.t1             -            402 oskar_filtered.aligned.LOTUS_domain -            101   8.8e-18   64.7   0.4   2   3      0.25   9.2e+02    0.5   0.1     8    31   160   183   141   190 0.50 -
g1713.t1             -            402 oskar_filtered.aligned.LOTUS_domain -            101   8.8e-18   64.7   0.4   3   3   1.8e-06    0.0064   17.0   0.1    17    70   189   241   154   248 0.88 -
g998.t1              -            728 oskar_filtered.aligned.LOTUS_domain -            101   3.5e-06   27.5   0.6   1   3   5.1e-08   0.00018   22.0   0.0    16    56    19    58    17    64 0.91 -
g998.t1              -            728 oskar_filtered.aligned.LOTUS_domain -            101   3.5e-06   27.5   0.6   2   3      0.16   5.6e+02    1.1   0.1    36    73   155   186   122   202 0.70 -
g998.t1              -            728 oskar_filtered.aligned.LOTUS_domain -            101   3.5e-06   27.5   0.6   3   3      0.57   2.1e+03   -0.7   0.0    60    74   234   248   226   265 0.77 -
g12211.t1            -            595 oskar_filtered.aligned.LOTUS_domain -            101   0.00036   21.0   0.2   1   4      0.02        73    4.0   0.0    33    94   109   170    86   175 0.83 -
g12211.t1            -            595 oskar_filtered.aligned.LOTUS_domain -            101   0.00036   21.0   0.2   2   4     0.043   1.6e+02    2.9   0.0    40    85   260   306   216   318 0.77 -
g12211.t1            -            595 oskar_filtered.aligned.LOTUS_domain -            101   0.00036   21.0   0.2   3   4   0.00025      0.91   10.1   0.0    11    86   308   381   301   386 0.79 -
g12211.t1            -            595 oskar_filtered.aligned.LOTUS_domain -            101   0.00036   21.0   0.2   4   4       4.6   1.7e+04   -3.6   0.1    37    58   406   425   404   432 0.65 -
g4434.t1             -            189 oskar_filtered.aligned.LOTUS_domain -            101     0.025   15.1   1.6   1   2   9.8e-06     0.035   14.6   0.2     7    79     4    79     1    94 0.70 -
g4434.t1             -            189 oskar_filtered.aligned.LOTUS_domain -            101     0.025   15.1   1.6   2   2       1.1   4.1e+03   -1.6   0.1    82    82   146   146   121   164 0.53 -
g9874.t1             -            264 oskar_filtered.aligned.LOTUS_domain -            101     0.027   15.0   2.5   1   3   9.6e-06     0.034   14.7   0.2     8    84    15    94     9   104 0.80 -
g9874.t1             -            264 oskar_filtered.aligned.LOTUS_domain -            101     0.027   15.0   2.5   2   3         2   7.2e+03   -2.4   0.1    83    83   157   157   134   176 0.55 -
g9874.t1             -            264 oskar_filtered.aligned.LOTUS_domain -            101     0.027   15.0   2.5   3   3       0.8   2.9e+03   -1.1   0.0    64    82   199   217   170   235 0.68 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCA_029207805.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCA_029207805.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCA_029207805.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
