#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PSN50019.1           -            483 oskar_filtered.aligned.OSK_domain -            187   4.7e-22   79.2   0.9   1   2      0.48   6.8e+03   -2.8   0.1   114   143    53   107    32   141 0.58 -
PSN50019.1           -            483 oskar_filtered.aligned.OSK_domain -            187   4.7e-22   79.2   0.9   2   2   4.4e-26   6.4e-22   78.8   0.1     1   129   342   471   342   481 0.96 -
PSN57496.1           -            200 oskar_filtered.aligned.OSK_domain -            187     0.027   14.8   0.1   1   1     3e-06     0.043   14.1   0.1    91   147   125   178   120   194 0.86 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCA_003018175.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCA_003018175.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCA_003018175.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
