#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
g1797.t1             -            490 oskar_filtered.aligned.OSK_domain -            187     0.019   16.0   1.9   1   2      0.17   8.1e+03   -2.4   0.0   118   152   175   212   164   249 0.64 -
g1797.t1             -            490 oskar_filtered.aligned.OSK_domain -            187     0.019   16.0   1.9   2   2   5.8e-07     0.027   15.5   0.7    43   129   302   384   294   463 0.70 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCA_964304675.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCA_964304675.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCA_964304675.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
