#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
KMQ94396.1           -           1048 oskar_filtered.aligned.LOTUS_domain -            101     4e-18   65.6   0.1   1   4   1.1e-15     2e-11   44.1   0.0    12   101     5    94     1    94 0.89 -
KMQ94396.1           -           1048 oskar_filtered.aligned.LOTUS_domain -            101     4e-18   65.6   0.1   2   4   4.1e-07    0.0076   16.5   0.0    21    78   314   370   306   386 0.81 -
KMQ94396.1           -           1048 oskar_filtered.aligned.LOTUS_domain -            101     4e-18   65.6   0.1   3   4      0.45   8.2e+03   -2.8   0.0    56    84   708   736   698   748 0.64 -
KMQ94396.1           -           1048 oskar_filtered.aligned.LOTUS_domain -            101     4e-18   65.6   0.1   4   4      0.22     4e+03   -1.8   0.2     6    51   852   913   849   945 0.60 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCA_001045655.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCA_001045655.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCA_001045655.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
