#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
g2689.t1             -            558 oskar_filtered.aligned.LOTUS_domain -            101     6e-13   47.7   0.0   1   1   1.4e-15   1.5e-12   46.4   0.0    14   100     3    89     1    90 0.94 -
g2259.t1             -            808 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-10   40.0   0.7   1   5   1.5e-13   1.5e-10   40.0   0.7    16    82     4    67     1    82 0.83 -
g2259.t1             -            808 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-10   40.0   0.7   2   5      0.93   9.8e+02   -1.1   2.6    42    85   131   177   102   190 0.64 -
g2259.t1             -            808 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-10   40.0   0.7   3   5      0.17   1.8e+02    1.3   0.0     5    51   356   399   353   418 0.84 -
g2259.t1             -            808 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-10   40.0   0.7   4   5      0.46   4.8e+02   -0.2   0.1    69    86   649   667   637   696 0.52 -
g2259.t1             -            808 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-10   40.0   0.7   5   5       2.2   2.3e+03   -2.4   0.1    62    85   755   778   751   793 0.75 -
g5675.t1             -             74 oskar_filtered.aligned.LOTUS_domain -            101   0.00039   19.4   0.0   1   1   4.1e-07   0.00043   19.3   0.0    15    71     3    55     1    68 0.89 -
g5637.t1             -            357 oskar_filtered.aligned.LOTUS_domain -            101   0.00044   19.2   1.0   1   2   9.2e-07   0.00096   18.1   0.1    33   100     1    60     1    61 0.88 -
g5637.t1             -            357 oskar_filtered.aligned.LOTUS_domain -            101   0.00044   19.2   1.0   2   2      0.98     1e+03   -1.2   0.1    91    91   312   312   267   343 0.60 -
g1718.t1             -            190 oskar_filtered.aligned.LOTUS_domain -            101    0.0024   16.9   0.3   1   3      0.34   3.6e+02    0.3   0.0    88   100    29    41    25    42 0.87 -
g1718.t1             -            190 oskar_filtered.aligned.LOTUS_domain -            101    0.0024   16.9   0.3   2   3    0.0045       4.7    6.3   0.0    86   100    71    85    59    86 0.87 -
g1718.t1             -            190 oskar_filtered.aligned.LOTUS_domain -            101    0.0024   16.9   0.3   3   3    0.0032       3.4    6.8   0.0    86   100   115   129   100   130 0.85 -
g5685.t1             -             90 oskar_filtered.aligned.LOTUS_domain -            101     0.016   14.2   0.0   1   1     2e-05     0.021   13.9   0.0    14    51    16    53     9    59 0.92 -
g5311.t1             -             73 oskar_filtered.aligned.LOTUS_domain -            101     0.024   13.7   0.0   1   1   2.4e-05     0.025   13.6   0.0    20    72     8    56     1    69 0.79 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCA_000149185.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCA_000149185.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCA_000149185.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
