#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
g5637.t1             -            357 oskar_filtered.aligned.OSK_domain -            187   5.7e-10   37.9   1.9   1   2     0.076   2.8e+02   -0.2   0.0   121   168     7    49     5   131 0.49 -
g5637.t1             -            357 oskar_filtered.aligned.OSK_domain -            187   5.7e-10   37.9   1.9   2   2   3.3e-13   1.2e-09   36.8   0.5     5   142   213   341   209   351 0.74 -
g729.t1              -            655 oskar_filtered.aligned.OSK_domain -            187    0.0087   14.5   0.0   1   1   4.1e-06     0.015   13.7   0.0    28   129   138   297   127   342 0.90 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCA_000149185.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCA_000149185.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCA_000149185.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
