#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
g864.t1              -            420 oskar_filtered.aligned.LOTUS_domain -            101   8.3e-11   43.4   0.0   1   1   2.6e-14     2e-10   42.2   0.0     9    98    41   129    36   131 0.89 -
g22568.t1            -            365 oskar_filtered.aligned.LOTUS_domain -            101   4.5e-06   28.2   0.0   1   2   0.00012       0.9   11.2   0.0    46   100     2    58     1    59 0.78 -
g22568.t1            -            365 oskar_filtered.aligned.LOTUS_domain -            101   4.5e-06   28.2   0.0   2   2   9.9e-06     0.077   14.6   0.0    22    79   224   280   207   284 0.88 -
g22569.t1            -            130 oskar_filtered.aligned.LOTUS_domain -            101   4.5e-05   25.0   0.0   1   1   7.5e-09   5.8e-05   24.6   0.0    15    66     5    55     1    58 0.94 -
g21263.t1            -            158 oskar_filtered.aligned.LOTUS_domain -            101    0.0041   18.7   0.0   1   2   2.7e-06     0.021   16.4   0.0    20   100     5    84     2    85 0.76 -
g21263.t1            -            158 oskar_filtered.aligned.LOTUS_domain -            101    0.0041   18.7   0.0   2   2      0.45   3.5e+03   -0.3   0.0    79    94   121   136    97   137 0.83 -
g9884.t1             -            349 oskar_filtered.aligned.LOTUS_domain -            101    0.0099   17.5   0.0   1   2     5e-06     0.039   15.6   0.0    20   100     5    84     2    85 0.77 -
g9884.t1             -            349 oskar_filtered.aligned.LOTUS_domain -            101    0.0099   17.5   0.0   2   2       1.3   9.9e+03   -1.8   0.0    79    94   121   136    98   137 0.82 -
g28896.t1            -            293 oskar_filtered.aligned.LOTUS_domain -            101     0.036   15.7   0.0   1   2   1.9e-05      0.15   13.7   0.0    20   100     5    84     2    85 0.75 -
g28896.t1            -            293 oskar_filtered.aligned.LOTUS_domain -            101     0.036   15.7   0.0   2   2         1   7.9e+03   -1.5   0.0    79    94   121   136    98   137 0.82 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCA_964304675.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCA_964304675.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCA_964304675.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
