#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CAB3240594.1         -           1075 oskar_filtered.aligned.LOTUS_domain -            101   9.4e-18   64.3   3.5   1   3   4.9e-19   4.3e-15   55.8   0.0    12   101     2    90     1    90 0.93 -
CAB3240594.1         -           1075 oskar_filtered.aligned.LOTUS_domain -            101   9.4e-18   64.3   3.5   2   3       0.2   1.8e+03   -0.8   1.8    58    98   139   177   120   184 0.63 -
CAB3240594.1         -           1075 oskar_filtered.aligned.LOTUS_domain -            101   9.4e-18   64.3   3.5   3   3    0.0011       9.4    6.5   0.0    19    86   358   418   345   428 0.82 -
CAB3250943.1         -            689 oskar_filtered.aligned.LOTUS_domain -            101     1e-13   51.4   0.0   1   2   2.3e-12   2.1e-08   34.4   0.0    11   101     2    93     1    93 0.88 -
CAB3250943.1         -            689 oskar_filtered.aligned.LOTUS_domain -            101     1e-13   51.4   0.0   2   2   5.3e-06     0.046   14.0   0.0    12    68   299   354   290   372 0.88 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCA_902825455.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCA_902825455.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCA_902825455.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
