#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CAK1663600.1         -           1122 oskar_filtered.aligned.LOTUS_domain -            101   6.1e-23   82.0   1.1   1   2     6e-24   1.6e-20   74.3   0.1    11   100     2    90     1    91 0.97 -
CAK1663600.1         -           1122 oskar_filtered.aligned.LOTUS_domain -            101   6.1e-23   82.0   1.1   2   2     0.015        39    5.6   0.1    16    74   413   464   407   479 0.76 -
CAK1627167.1         -           1006 oskar_filtered.aligned.LOTUS_domain -            101   9.2e-23   81.4   0.9   1   3     9e-21   2.4e-17   64.1   0.3    10   100     1    91     1    92 0.92 -
CAK1627167.1         -           1006 oskar_filtered.aligned.LOTUS_domain -            101   9.2e-23   81.4   0.9   2   3   5.3e-05      0.14   13.5   0.0    20    74   217   270   212   281 0.88 -
CAK1627167.1         -           1006 oskar_filtered.aligned.LOTUS_domain -            101   9.2e-23   81.4   0.9   3   3       1.2     3e+03   -0.5   0.0    60    89   696   725   667   730 0.73 -
CAK1627144.1         -            402 oskar_filtered.aligned.LOTUS_domain -            101   1.6e-22   80.7   0.2   1   2   2.1e-20   5.4e-17   62.9   0.3    11   100     2    91     1    92 0.91 -
CAK1627144.1         -            402 oskar_filtered.aligned.LOTUS_domain -            101   1.6e-22   80.7   0.2   2   2   1.7e-05     0.044   15.1   0.0    20    73   252   304   243   311 0.89 -
CAK1683030.1         -            342 oskar_filtered.aligned.LOTUS_domain -            101   4.7e-22   79.2   1.2   1   2   1.1e-20   2.9e-17   63.8   0.5    11   100     2    91     1    92 0.90 -
CAK1683030.1         -            342 oskar_filtered.aligned.LOTUS_domain -            101   4.7e-22   79.2   1.2   2   2   6.1e-05      0.16   13.3   0.0    20    75   256   310   251   325 0.87 -
CAK1683609.1         -            875 oskar_filtered.aligned.LOTUS_domain -            101   1.6e-21   77.4   1.2   1   3   4.8e-20   1.3e-16   61.7   0.5    11   100     2    91     1    92 0.90 -
CAK1683609.1         -            875 oskar_filtered.aligned.LOTUS_domain -            101   1.6e-21   77.4   1.2   2   3   0.00016      0.41   11.9   0.0    20    75   256   310   251   319 0.89 -
CAK1683609.1         -            875 oskar_filtered.aligned.LOTUS_domain -            101   1.6e-21   77.4   1.2   3   3       1.4   3.7e+03   -0.8   0.0    61    89   736   764   708   769 0.78 -
CAK1628125.1         -            354 oskar_filtered.aligned.LOTUS_domain -            101   4.5e-21   76.0   1.5   1   2   8.9e-24   2.3e-20   73.7   0.2    12   101     9    98     3    98 0.97 -
CAK1628125.1         -            354 oskar_filtered.aligned.LOTUS_domain -            101   4.5e-21   76.0   1.5   2   2       0.7   1.8e+03    0.2   0.1    50    76   267   293   264   309 0.79 -
CAK1660538.1         -           1103 oskar_filtered.aligned.LOTUS_domain -            101   5.6e-21   75.7   1.2   1   3   6.5e-20   1.7e-16   61.3   0.5    11   100     2    91     1    92 0.90 -
CAK1660538.1         -           1103 oskar_filtered.aligned.LOTUS_domain -            101   5.6e-21   75.7   1.2   2   3   0.00035      0.91   10.8   0.0    20    74   256   309   251   319 0.88 -
CAK1660538.1         -           1103 oskar_filtered.aligned.LOTUS_domain -            101   5.6e-21   75.7   1.2   3   3       1.9   5.1e+03   -1.2   0.0    61    89   736   764   709   769 0.80 -
CAK1683605.1         -           1105 oskar_filtered.aligned.LOTUS_domain -            101   5.7e-21   75.7   1.1   1   3   6.5e-20   1.7e-16   61.3   0.5    11   100     2    91     1    92 0.90 -
CAK1683605.1         -           1105 oskar_filtered.aligned.LOTUS_domain -            101   5.7e-21   75.7   1.1   2   3   0.00036      0.94   10.8   0.0    20    74   256   309   251   319 0.88 -
CAK1683605.1         -           1105 oskar_filtered.aligned.LOTUS_domain -            101   5.7e-21   75.7   1.1   3   3         2   5.1e+03   -1.2   0.0    61    89   736   764   709   769 0.80 -
CAK1684428.1         -            240 oskar_filtered.aligned.LOTUS_domain -            101   1.4e-17   64.8   0.5   1   2   5.4e-21   1.4e-17   64.8   0.5    11   100     2    91     1    92 0.90 -
CAK1684428.1         -            240 oskar_filtered.aligned.LOTUS_domain -            101   1.4e-17   64.8   0.5   2   2       4.8   1.3e+04   -2.5   0.0    40    52   197   209   182   225 0.71 -
CAK1639869.1         -           1329 oskar_filtered.aligned.LOTUS_domain -            101     6e-07   30.7   0.0   1   5         1   2.7e+03   -0.3   0.0    57    85   224   254   221   259 0.81 -
CAK1639869.1         -           1329 oskar_filtered.aligned.LOTUS_domain -            101     6e-07   30.7   0.0   2   5    0.0085        22    6.4   0.0    13    78   724   789   713   805 0.78 -
CAK1639869.1         -           1329 oskar_filtered.aligned.LOTUS_domain -            101     6e-07   30.7   0.0   3   5     0.015        39    5.6   0.0    13    73   800   860   792   887 0.78 -
CAK1639869.1         -           1329 oskar_filtered.aligned.LOTUS_domain -            101     6e-07   30.7   0.0   4   5     0.011        29    6.0   0.0    17    85   888   957   877   971 0.78 -
CAK1639869.1         -           1329 oskar_filtered.aligned.LOTUS_domain -            101     6e-07   30.7   0.0   5   5     0.045   1.2e+02    4.1   0.1    39    72  1098  1157  1073  1176 0.63 -
CAK1689294.1         -            294 oskar_filtered.aligned.LOTUS_domain -            101   0.00011   23.4   0.2   1   2    0.0056        15    7.0   0.1    83   100     6    23     2    24 0.85 -
CAK1689294.1         -            294 oskar_filtered.aligned.LOTUS_domain -            101   0.00011   23.4   0.2   2   2   5.6e-05      0.15   13.4   0.0    20    74   188   241   183   251 0.88 -
CAK1643719.1         -            144 oskar_filtered.aligned.LOTUS_domain -            101    0.0079   17.5   0.1   1   1   5.5e-06     0.014   16.6   0.1    29    65    25    61    20    78 0.85 -
CAK1661997.1         -            111 oskar_filtered.aligned.LOTUS_domain -            101     0.013   16.8   0.0   1   1   5.3e-06     0.014   16.7   0.0    39    72    52   109    12   111 0.74 -
CAK1675503.1         -            492 oskar_filtered.aligned.LOTUS_domain -            101     0.037   15.3   4.0   1   2     0.063   1.7e+02    3.6   0.0    44    79   218   254   184   273 0.75 -
CAK1675503.1         -            492 oskar_filtered.aligned.LOTUS_domain -            101     0.037   15.3   4.0   2   2   0.00045       1.2   10.5   1.4     5    47   302   360   299   382 0.70 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCA_963669975.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCA_963669975.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCA_963669975.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
