#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
g4254.t1             -           2744 oskar_filtered.aligned.LOTUS_domain -            101   2.6e-29  101.2  10.5   1   4   2.7e-18   1.3e-14   54.0   0.3    11   101    44   133    35   133 0.93 -
g4254.t1             -           2744 oskar_filtered.aligned.LOTUS_domain -            101   2.6e-29  101.2  10.5   2   4       1.2   5.7e+03   -2.6   0.1    56    75   758   777   739   823 0.58 -
g4254.t1             -           2744 oskar_filtered.aligned.LOTUS_domain -            101   2.6e-29  101.2  10.5   3   4   2.2e-17   1.1e-13   51.0   0.9    13   101  1114  1201  1106  1201 0.95 -
g4254.t1             -           2744 oskar_filtered.aligned.LOTUS_domain -            101   2.6e-29  101.2  10.5   4   4       2.4   1.2e+04   -3.7   0.0    40    72  2693  2727  2680  2735 0.76 -
g8544.t1             -           1055 oskar_filtered.aligned.LOTUS_domain -            101   0.00033   20.6   6.1   1   5     0.019        94    3.1   0.1    59    94   356   393   353   396 0.89 -
g8544.t1             -           1055 oskar_filtered.aligned.LOTUS_domain -            101   0.00033   20.6   6.1   2   5      0.37   1.8e+03   -1.0   0.0    14    71   417   470   410   484 0.79 -
g8544.t1             -           1055 oskar_filtered.aligned.LOTUS_domain -            101   0.00033   20.6   6.1   3   5      0.15   7.1e+02    0.3   0.1    32    73   592   633   588   647 0.84 -
g8544.t1             -           1055 oskar_filtered.aligned.LOTUS_domain -            101   0.00033   20.6   6.1   4   5    0.0004         2    8.5   0.0    19    85   659   723   643   734 0.78 -
g8544.t1             -           1055 oskar_filtered.aligned.LOTUS_domain -            101   0.00033   20.6   6.1   5   5    0.0029        14    5.7   0.0    27    70   805   845   794   849 0.88 -
g5470.t1             -            723 oskar_filtered.aligned.LOTUS_domain -            101     0.034   14.1   0.1   1   1   2.7e-05      0.13   12.3   0.1    12    40   222   300   213   338 0.73 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCA_022818195.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCA_022818195.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCA_022818195.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:31:25 2025
# [ok]
