#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
KAK4886747.1         -            298 oskar_filtered.aligned.OSK_domain -            187   1.2e-26   93.5   0.1   1   1   9.3e-30   1.7e-26   92.9   0.1     4   176   106   280   103   292 0.88 -
KAK4880136.1         -            175 oskar_filtered.aligned.OSK_domain -            187   7.7e-16   58.2   3.7   1   1   5.1e-19   9.3e-16   57.9   3.7    30   144    32   149    14   171 0.86 -
KAK4887503.1         -            519 oskar_filtered.aligned.OSK_domain -            187   3.8e-15   55.9   2.1   1   1   4.2e-18   7.6e-15   54.9   2.1    36   147    99   215    63   314 0.85 -
KAK4884389.1         -            192 oskar_filtered.aligned.OSK_domain -            187   1.6e-14   53.9   3.3   1   1     1e-17   1.9e-14   53.6   3.3    36   147    54   170    18   189 0.80 -
KAK4876881.1         -           2396 oskar_filtered.aligned.OSK_domain -            187   1.7e-12   47.3   2.2   1   2     9e-16   1.7e-12   47.3   2.2    30   144    36   161    15   225 0.74 -
KAK4876881.1         -           2396 oskar_filtered.aligned.OSK_domain -            187   1.7e-12   47.3   2.2   2   2       2.4   4.4e+03   -3.0   0.1   114   171  1852  1938  1821  1997 0.65 -
KAK4882737.1         -             91 oskar_filtered.aligned.OSK_domain -            187   5.9e-07   29.2   0.8   1   1   3.7e-10   6.8e-07   29.0   0.8    79   158     1    79     1    88 0.83 -
KAK4873411.1         -             80 oskar_filtered.aligned.OSK_domain -            187   3.2e-06   26.8   0.8   1   1   1.8e-09   3.3e-06   26.8   0.8    64   140     1    73     1    80 0.85 -
KAK4873412.1         -            377 oskar_filtered.aligned.OSK_domain -            187   4.6e-06   26.3   0.2   1   1   3.7e-09   6.9e-06   25.7   0.2    56   153    89   188    70   246 0.76 -
KAK4887425.1         -            790 oskar_filtered.aligned.OSK_domain -            187     0.021   14.4   0.2   1   2   1.1e-05     0.021   14.4   0.2    96   152     3    59     1   208 0.79 -
KAK4887425.1         -            790 oskar_filtered.aligned.OSK_domain -            187     0.021   14.4   0.2   2   2         1   1.8e+03   -1.7   0.6    87   152   281   342   268   398 0.71 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCA_035610365.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCA_035610365.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCA_035610365.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:08 2025
# [ok]
