#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
g9476.t1             -           1144 oskar_filtered.aligned.LOTUS_domain -            101   2.6e-19   71.7   0.5   1   5   1.1e-23   2.6e-19   71.7   0.5     8   100     3    94     1    95 0.93 -
g9476.t1             -           1144 oskar_filtered.aligned.LOTUS_domain -            101   2.6e-19   71.7   0.5   2   5      0.22   5.3e+03    0.1   0.1     5    28   154   177   151   181 0.86 -
g9476.t1             -           1144 oskar_filtered.aligned.LOTUS_domain -            101   2.6e-19   71.7   0.5   3   5     0.036   8.7e+02    2.6   0.0    23    52   497   525   485   548 0.84 -
g9476.t1             -           1144 oskar_filtered.aligned.LOTUS_domain -            101   2.6e-19   71.7   0.5   4   5      0.97   2.3e+04   -2.0   0.2    58    82   973   997   964  1000 0.77 -
g9476.t1             -           1144 oskar_filtered.aligned.LOTUS_domain -            101   2.6e-19   71.7   0.5   5   5      0.45   1.1e+04   -0.9   0.1    11    35  1085  1110  1076  1115 0.70 -
g18939.t1            -            734 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-16   63.0   0.0   1   5   3.9e-05      0.93   12.1   0.0    32    85   303   356   290   363 0.86 -
g18939.t1            -            734 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-16   63.0   0.0   2   5   1.4e-07    0.0034   20.0   0.0    10   100   357   446   352   447 0.87 -
g18939.t1            -            734 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-16   63.0   0.0   3   5    0.0053   1.3e+02    5.3   0.0    42    87   473   519   463   525 0.83 -
g18939.t1            -            734 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-16   63.0   0.0   4   5   1.7e-07     0.004   19.7   0.0    19    97   527   605   524   610 0.90 -
g18939.t1            -            734 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-16   63.0   0.0   5   5       2.5     6e+04   -3.3   0.0    28    70   674   712   667   727 0.65 -
g4786.t1             -             89 oskar_filtered.aligned.LOTUS_domain -            101   0.00011   24.7   0.0   1   1   4.8e-09   0.00011   24.7   0.0    21    85    22    85     7    89 0.83 -
g10877.t1            -            331 oskar_filtered.aligned.LOTUS_domain -            101     0.033   16.8   0.2   1   3     0.012   2.9e+02    4.2   0.0    37    51    66    81    34   111 0.81 -
g10877.t1            -            331 oskar_filtered.aligned.LOTUS_domain -            101     0.033   16.8   0.2   2   3     0.022   5.3e+02    3.3   0.0    39    51   224   236   173   258 0.83 -
g10877.t1            -            331 oskar_filtered.aligned.LOTUS_domain -            101     0.033   16.8   0.2   3   3     0.004        94    5.7   0.0    24    51   286   311   267   325 0.75 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCA_039877355.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCA_039877355.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCA_039877355.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
