#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
g11076.t1            -            683 oskar_filtered.aligned.LOTUS_domain -            101     8e-18   65.8   0.0   1   3   6.3e-13   8.9e-09   36.8   0.0    11   101     2    93     1    93 0.89 -
g11076.t1            -            683 oskar_filtered.aligned.LOTUS_domain -            101     8e-18   65.8   0.0   2   3         2   2.9e+04   -3.4   0.1    50    75   159   184   157   190 0.73 -
g11076.t1            -            683 oskar_filtered.aligned.LOTUS_domain -            101     8e-18   65.8   0.0   3   3   1.5e-09   2.2e-05   25.9   0.0     7    79   212   283   207   287 0.91 -
g2881.t1             -            749 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-14   54.6   0.0   1   3   1.7e-18   2.4e-14   54.6   0.0    13   101     3    90     1    90 0.92 -
g2881.t1             -            749 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-14   54.6   0.0   2   3         3   4.3e+04   -4.0   2.4    73    73   161   161   125   207 0.53 -
g2881.t1             -            749 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-14   54.6   0.0   3   3      0.85   1.2e+04   -2.2   0.0    40    53   377   390   356   411 0.74 -
g13993.t1            -            963 oskar_filtered.aligned.LOTUS_domain -            101    0.0019   19.6   0.0   1   5       2.5   3.5e+04   -3.7   0.0    20    43   260   283   257   285 0.81 -
g13993.t1            -            963 oskar_filtered.aligned.LOTUS_domain -            101    0.0019   19.6   0.0   2   5      0.54   7.6e+03   -1.5   0.0    60    85   400   425   399   432 0.82 -
g13993.t1            -            963 oskar_filtered.aligned.LOTUS_domain -            101    0.0019   19.6   0.0   3   5      0.35   4.9e+03   -0.9   0.0    32    67   477   512   463   528 0.86 -
g13993.t1            -            963 oskar_filtered.aligned.LOTUS_domain -            101    0.0019   19.6   0.0   4   5      0.52   7.4e+03   -1.5   0.0    42    84   644   687   632   694 0.81 -
g13993.t1            -            963 oskar_filtered.aligned.LOTUS_domain -            101    0.0019   19.6   0.0   5   5   7.8e-06      0.11   14.0   0.0    23    78   828   882   820   889 0.86 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCA_964258955.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCA_964258955.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCA_964258955.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
