#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
KAK4877861.1         -           1521 oskar_filtered.aligned.LOTUS_domain -            101   4.4e-21   74.9   4.1   1   2   3.6e-22   1.2e-18   67.1   0.4    11   100    43   131    36   132 0.95 -
KAK4877861.1         -           1521 oskar_filtered.aligned.LOTUS_domain -            101   4.4e-21   74.9   4.1   2   2    0.0015         5    7.4   0.2    16    91   332   399   322   408 0.76 -
KAK4881755.1         -           1090 oskar_filtered.aligned.LOTUS_domain -            101   4.4e-19   68.5   2.2   1   3   1.3e-16   4.3e-13   49.3   0.0    11   100     2    91     1    92 0.91 -
KAK4881755.1         -           1090 oskar_filtered.aligned.LOTUS_domain -            101   4.4e-19   68.5   2.2   2   3   3.9e-06     0.013   15.7   0.0     8    70   270   331   264   345 0.89 -
KAK4881755.1         -           1090 oskar_filtered.aligned.LOTUS_domain -            101   4.4e-19   68.5   2.2   3   3       1.2   3.9e+03   -1.9   1.8    40    99   912   969   874   971 0.53 -
KAK4876067.1         -            947 oskar_filtered.aligned.LOTUS_domain -            101   0.00059   19.9   1.4   1   3      0.04   1.3e+02    2.8   0.1    41    92   396   447   304   450 0.83 -
KAK4876067.1         -            947 oskar_filtered.aligned.LOTUS_domain -            101   0.00059   19.9   1.4   2   3     0.077   2.6e+02    1.9   0.1    11    69   509   567   499   571 0.80 -
KAK4876067.1         -            947 oskar_filtered.aligned.LOTUS_domain -            101   0.00059   19.9   1.4   3   3     9e-05       0.3   11.3   0.0    24    85   736   796   728   801 0.85 -
KAK4882967.1         -            501 oskar_filtered.aligned.LOTUS_domain -            101    0.0052   16.9   0.1   1   3   0.00049       1.6    8.9   0.0     9    65   151   208   144   211 0.85 -
KAK4882967.1         -            501 oskar_filtered.aligned.LOTUS_domain -            101    0.0052   16.9   0.1   2   3       3.8   1.3e+04   -3.6   0.0    19    33   234   248   229   259 0.68 -
KAK4882967.1         -            501 oskar_filtered.aligned.LOTUS_domain -            101    0.0052   16.9   0.1   3   3    0.0092        30    4.8   0.0    12    39   319   345   310   362 0.85 -
KAK4883201.1         -            501 oskar_filtered.aligned.LOTUS_domain -            101      0.03   14.5   0.0   1   1     2e-05     0.068   13.3   0.0    39    78   235   280   165   292 0.72 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCA_035610365.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCA_035610365.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCA_035610365.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
