#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GLG94685.1           -            487 oskar_filtered.aligned.OSK_domain -            187   1.3e-35  122.8   0.2   1   1   3.4e-39     2e-35  122.1   0.2     1   185   288   477   288   479 0.91 -
GLH04078.1           -            260 oskar_filtered.aligned.OSK_domain -            187   1.7e-30  106.1   0.0   1   1   3.6e-34   2.2e-30  105.7   0.0     1   155    65   222    65   253 0.95 -
GLH16152.1           -            300 oskar_filtered.aligned.OSK_domain -            187   2.5e-20   73.0   2.2   1   1   5.4e-23   3.2e-19   69.3   2.2     1   157   114   261   114   276 0.90 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCA_017312745.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCA_017312745.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCA_017312745.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
