#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_049881297.1       -           1098 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-17   63.1   7.8   1   3     1e-16   4.8e-13   48.9   0.0    13   100     3    89     1    90 0.91 -
XP_049881297.1       -           1098 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-17   63.1   7.8   2   3    0.0034        16    5.5   8.1    40    93   134   190   114   194 0.92 -
XP_049881297.1       -           1098 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-17   63.1   7.8   3   3    0.0084        40    4.2   0.0    30    88   383   435   357   439 0.80 -
XP_049877241.1       -            898 oskar_filtered.aligned.LOTUS_domain -            101   1.9e-14   53.4   0.0   1   2   9.2e-12   4.3e-08   33.0   0.0    13   100     3    91     1    92 0.87 -
XP_049877241.1       -            898 oskar_filtered.aligned.LOTUS_domain -            101   1.9e-14   53.4   0.0   2   2   4.7e-07    0.0022   17.9   0.0    10    72   241   302   233   310 0.92 -
XP_049872813.1       -            226 oskar_filtered.aligned.LOTUS_domain -            101     0.013   15.4   0.3   1   1   6.1e-06     0.028   14.3   0.3    33    76   172   215   150   220 0.87 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_024362695.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_024362695.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_024362695.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
