#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_043269694.1       -            381 oskar_filtered.aligned.LOTUS_domain -            101   2.3e-25   88.2   0.0   1   1   1.8e-28   4.3e-25   87.3   0.0    14   101     1    87     1    87 0.99 -
XP_043287364.1       -           1148 oskar_filtered.aligned.LOTUS_domain -            101   3.3e-18   65.3   0.0   1   3   5.7e-21   1.3e-17   63.3   0.0    12   100     3    90     1    91 0.90 -
XP_043287364.1       -           1148 oskar_filtered.aligned.LOTUS_domain -            101   3.3e-18   65.3   0.0   2   3         5   1.2e+04   -4.0   0.0    27    51   435   459   428   462 0.82 -
XP_043287364.1       -           1148 oskar_filtered.aligned.LOTUS_domain -            101   3.3e-18   65.3   0.0   3   3       3.6   8.6e+03   -3.5   0.0    10    32   474   496   469   500 0.75 -
XP_043275580.1       -           1607 oskar_filtered.aligned.LOTUS_domain -            101   9.8e-17   60.5   0.0   1   4   7.8e-15   1.8e-11   43.6   0.0    13   100     6    97     2    98 0.90 -
XP_043275580.1       -           1607 oskar_filtered.aligned.LOTUS_domain -            101   9.8e-17   60.5   0.0   2   4     4e-05     0.094   12.4   0.0    19    77   318   375   305   388 0.85 -
XP_043275580.1       -           1607 oskar_filtered.aligned.LOTUS_domain -            101   9.8e-17   60.5   0.0   3   4       1.3   3.2e+03   -2.1   0.0    52    97   591   637   580   638 0.80 -
XP_043275580.1       -           1607 oskar_filtered.aligned.LOTUS_domain -            101   9.8e-17   60.5   0.0   4   4       2.5   5.9e+03   -3.0   0.0    62    80  1246  1264  1240  1272 0.85 -
XP_043288541.1       -            764 oskar_filtered.aligned.LOTUS_domain -            101   1.2e-15   57.0   0.0   1   3   2.9e-13   6.9e-10   38.5   0.0    13   100     6    97     1    98 0.90 -
XP_043288541.1       -            764 oskar_filtered.aligned.LOTUS_domain -            101   1.2e-15   57.0   0.0   2   3   5.1e-06     0.012   15.3   0.0    19    83   231   294   220   302 0.84 -
XP_043288541.1       -            764 oskar_filtered.aligned.LOTUS_domain -            101   1.2e-15   57.0   0.0   3   3       3.1   7.4e+03   -3.3   0.0    54    96   507   549   496   551 0.70 -
XP_043282126.1       -           1733 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-09   37.2   0.0   1   6      0.93   2.2e+03   -1.6   0.0    34    71  1008  1045   991  1069 0.76 -
XP_043282126.1       -           1733 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-09   37.2   0.0   2   6   0.00043         1    9.1   0.0    13    83  1063  1134  1053  1151 0.78 -
XP_043282126.1       -           1733 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-09   37.2   0.0   3   6     0.021        49    3.7   0.0    39    79  1147  1214  1132  1227 0.70 -
XP_043282126.1       -           1733 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-09   37.2   0.0   4   6   0.00015      0.35   10.6   0.0    19    86  1231  1298  1216  1309 0.82 -
XP_043282126.1       -           1733 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-09   37.2   0.0   5   6      0.25     6e+02    0.2   0.0    19    49  1306  1336  1297  1352 0.81 -
XP_043282126.1       -           1733 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-09   37.2   0.0   6   6    0.0054        13    5.6   0.0    29    70  1380  1421  1373  1441 0.84 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_019457755.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_019457755.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_019457755.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
