#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_013106491.2       -            741 oskar_filtered.aligned.LOTUS_domain -            101   3.6e-27   94.4   1.9   1   3   4.1e-30   1.6e-26   92.3   0.0     2   101   229   325   228   325 0.97 -
XP_013106491.2       -            741 oskar_filtered.aligned.LOTUS_domain -            101   3.6e-27   94.4   1.9   2   3       1.6   6.1e+03   -2.7   0.2    55    78   481   504   463   515 0.57 -
XP_013106491.2       -            741 oskar_filtered.aligned.LOTUS_domain -            101   3.6e-27   94.4   1.9   3   3      0.53     2e+03   -1.1   0.1    13    47   608   639   594   688 0.69 -
XP_059226302.1       -            703 oskar_filtered.aligned.LOTUS_domain -            101   3.4e-22   78.4   0.1   1   2   5.7e-25   2.2e-21   75.8   0.0    15   100     7    92     5    93 0.95 -
XP_059226302.1       -            703 oskar_filtered.aligned.LOTUS_domain -            101   3.4e-22   78.4   0.1   2   2       0.8     3e+03   -1.7   0.0    30    47   234   251   226   255 0.80 -
XP_059220974.1       -             94 oskar_filtered.aligned.LOTUS_domain -            101   4.5e-11   42.7   0.0   1   1   1.4e-14   5.4e-11   42.4   0.0     8    85    13    91     9    94 0.90 -
XP_013119432.2       -           1248 oskar_filtered.aligned.LOTUS_domain -            101   8.9e-11   41.7   0.0   1   3   2.4e-14   8.9e-11   41.7   0.0     6   100     4    99     1   100 0.91 -
XP_013119432.2       -           1248 oskar_filtered.aligned.LOTUS_domain -            101   8.9e-11   41.7   0.0   2   3       3.3   1.3e+04   -3.7   1.8    84   100   150   166   136   167 0.70 -
XP_013119432.2       -           1248 oskar_filtered.aligned.LOTUS_domain -            101   8.9e-11   41.7   0.0   3   3      0.23   8.7e+02    0.0   0.0    66    99   781   815   778   817 0.84 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_963082655.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_963082655.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_963082655.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
