#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_001656415.1       -            476 oskar_filtered.aligned.LOTUS_domain -            101   1.4e-27   95.6   0.0   1   1   9.6e-31   4.7e-27   93.9   0.0    13   101   102   191    91   191 0.95 -
XP_001654423.1       -           1304 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-13   50.8   0.0   1   3   2.2e-16   1.1e-12   47.9   0.0    11   100    10    98     3    99 0.94 -
XP_001654423.1       -           1304 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-13   50.8   0.0   2   3       2.2   1.1e+04   -3.5   0.2    64    85   219   240   211   262 0.63 -
XP_001654423.1       -           1304 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-13   50.8   0.0   3   3       1.2   5.6e+03   -2.6   0.0    13    44   543   573   536   581 0.85 -
XP_021702937.1       -            588 oskar_filtered.aligned.LOTUS_domain -            101     0.015   15.3   0.0   1   1   8.7e-06     0.043   13.8   0.0    27    76   463   511   449   518 0.77 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_002204515.2/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_002204515.2_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_002204515.2/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
