#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_001848641.1       -            403 oskar_filtered.aligned.LOTUS_domain -            101   3.9e-27   94.2   1.6   1   3   2.6e-30   6.6e-27   93.5   0.3     4   101    16   114    13   114 0.95 -
XP_001848641.1       -            403 oskar_filtered.aligned.LOTUS_domain -            101   3.9e-27   94.2   1.6   2   3       1.3   3.4e+03   -1.9   0.0    65    92   346   373   325   378 0.68 -
XP_001848641.1       -            403 oskar_filtered.aligned.LOTUS_domain -            101   3.9e-27   94.2   1.6   3   3       2.1   5.2e+03   -2.5   0.0    50    66   381   397   371   398 0.83 -
XP_038121854.1       -            492 oskar_filtered.aligned.LOTUS_domain -            101     2e-15   56.6   0.0   1   1   2.5e-18   6.3e-15   55.0   0.0    19   100    19    99     7   100 0.94 -
XP_001866909.2       -            791 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-14   52.5   0.0   1   2   2.3e-16   5.9e-13   48.7   0.0    10   100     8    97     4    98 0.94 -
XP_001866909.2       -            791 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-14   52.5   0.0   2   2      0.23   5.7e+02    0.6   0.0     7    51   496   539   492   567 0.81 -
XP_001849935.2       -           1262 oskar_filtered.aligned.LOTUS_domain -            101   9.9e-13   48.0   0.0   1   1     9e-16   2.3e-12   46.9   0.0     7   101     6    99     1    99 0.91 -
XP_038112002.1       -            616 oskar_filtered.aligned.LOTUS_domain -            101   1.2e-10   41.4   0.0   1   1   1.1e-13   2.9e-10   40.1   0.0    11   100     7    97     4    98 0.87 -
XP_001850034.1       -            321 oskar_filtered.aligned.LOTUS_domain -            101     0.039   14.0   0.7   1   3      0.18   4.6e+02    0.9   0.0    28    48   117   137    91   153 0.59 -
XP_001850034.1       -            321 oskar_filtered.aligned.LOTUS_domain -            101     0.039   14.0   0.7   2   3     0.038        97    3.1   0.0    36    51   209   224   194   245 0.84 -
XP_001850034.1       -            321 oskar_filtered.aligned.LOTUS_domain -            101     0.039   14.0   0.7   3   3    0.0037       9.2    6.4   0.1    24    51   274   299   259   309 0.78 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_015732765.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_015732765.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_015732765.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
