#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_012267561.2       -            461 oskar_filtered.aligned.OSK_domain -            187   5.3e-59  198.4   0.1   1   1   1.7e-62   9.8e-59  197.5   0.1     1   185   266   459   266   461 0.98 -
XP_048516203.1       -           1380 oskar_filtered.aligned.OSK_domain -            187     0.025   13.6   0.5   1   2   1.5e-05     0.085   11.9   0.2    54   144   188   304   182   399 0.74 -
XP_048516203.1       -           1380 oskar_filtered.aligned.OSK_domain -            187     0.025   13.6   0.5   2   2      0.75   4.3e+03   -3.5   0.0    99   129   734   764   724   847 0.69 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_917208135.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_917208135.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_917208135.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
