#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_023034501.2|LOC6647420   -            602 oskar_filtered.aligned.OSK_domain -            187   4.7e-84  280.4   0.4   1   2    0.0069     1e+02    2.2   1.0    87   134   278   327   258   334 0.76 -
XP_023034501.2|LOC6647420   -            602 oskar_filtered.aligned.OSK_domain -            187   4.7e-84  280.4   0.4   2   2   3.2e-88   4.7e-84  280.4   0.4     1   186   414   598   414   599 0.99 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_018902025.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_018902025.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_018902025.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
