#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_023021210.1       -            315 oskar_filtered.aligned.LOTUS_domain -            101   2.9e-19   68.9   0.0   1   3   6.3e-23   2.9e-19   68.9   0.0    14   100     1    87     1    88 0.95 -
XP_023021210.1       -            315 oskar_filtered.aligned.LOTUS_domain -            101   2.9e-19   68.9   0.0   2   3      0.44     2e+03   -1.3   1.4    62    91   148   181   145   189 0.72 -
XP_023021210.1       -            315 oskar_filtered.aligned.LOTUS_domain -            101   2.9e-19   68.9   0.0   3   3      0.31   1.4e+03   -0.8   0.0    68    97   272   301   256   303 0.67 -
XP_023025754.1       -            352 oskar_filtered.aligned.LOTUS_domain -            101   6.1e-19   67.8   0.2   1   1   3.1e-22   1.5e-18   66.6   0.2     9   101     5    97     2    97 0.97 -
XP_023020617.1       -           1256 oskar_filtered.aligned.LOTUS_domain -            101   3.1e-10   39.9   1.2   1   5     0.078   3.6e+02    1.1   0.0    32    73   769   810   755   830 0.80 -
XP_023020617.1       -           1256 oskar_filtered.aligned.LOTUS_domain -            101   3.1e-10   39.9   1.2   2   5   0.00027       1.2    9.1   0.0    13    88   826   901   815   914 0.77 -
XP_023020617.1       -           1256 oskar_filtered.aligned.LOTUS_domain -            101   3.1e-10   39.9   1.2   3   5     0.046   2.1e+02    1.9   0.0    42    83   939   981   919   990 0.84 -
XP_023020617.1       -           1256 oskar_filtered.aligned.LOTUS_domain -            101   3.1e-10   39.9   1.2   4   5   2.7e-06     0.012   15.5   0.1     8    86   982  1064   978  1072 0.85 -
XP_023020617.1       -           1256 oskar_filtered.aligned.LOTUS_domain -            101   3.1e-10   39.9   1.2   5   5    0.0041        19    5.2   0.0    19    92  1133  1205  1130  1209 0.81 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_000500325.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_000500325.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_000500325.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
