#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_049828651.1       -            388 oskar_filtered.aligned.LOTUS_domain -            101   8.3e-25   87.2   1.0   1   3   1.8e-27   7.2e-24   84.1   0.0    14   101     1    87     1    87 0.98 -
XP_049828651.1       -            388 oskar_filtered.aligned.LOTUS_domain -            101   8.3e-25   87.2   1.0   2   3      0.46   1.8e+03   -0.6   0.1    41    72   107   138   100   146 0.65 -
XP_049828651.1       -            388 oskar_filtered.aligned.LOTUS_domain -            101   8.3e-25   87.2   1.0   3   3      0.81   3.2e+03   -1.4   0.0    20    47   299   329   284   359 0.57 -
XP_049858624.1       -           1128 oskar_filtered.aligned.LOTUS_domain -            101     1e-21   77.2   0.0   1   2   1.3e-22   5.3e-19   68.5   0.0    15   101     5    91     1    91 0.96 -
XP_049858624.1       -           1128 oskar_filtered.aligned.LOTUS_domain -            101     1e-21   77.2   0.0   2   2    0.0049        19    5.7   0.1    19    95   409   479   395   485 0.84 -
XP_049856915.1       -           1564 oskar_filtered.aligned.LOTUS_domain -            101     4e-19   68.9   0.0   1   4   7.8e-16   3.1e-12   46.8   0.0    11   101     2    91     1    91 0.91 -
XP_049856915.1       -           1564 oskar_filtered.aligned.LOTUS_domain -            101     4e-19   68.9   0.0   2   4     0.051     2e+02    2.5   0.0    14    62   346   393   336   415 0.88 -
XP_049856915.1       -           1564 oskar_filtered.aligned.LOTUS_domain -            101     4e-19   68.9   0.0   3   4   2.6e-05       0.1   13.0   0.0    16    68   440   491   430   504 0.93 -
XP_049856915.1       -           1564 oskar_filtered.aligned.LOTUS_domain -            101     4e-19   68.9   0.0   4   4      0.51     2e+03   -0.8   0.0    45    75  1479  1509  1474  1515 0.87 -
XP_049828014.1       -            632 oskar_filtered.aligned.LOTUS_domain -            101   4.1e-17   62.4   0.0   1   4   9.3e-16   3.7e-12   46.5   0.0    16   100    10    95     3    96 0.94 -
XP_049828014.1       -            632 oskar_filtered.aligned.LOTUS_domain -            101   4.1e-17   62.4   0.0   2   4       1.6   6.5e+03   -2.4   0.0    22    42   125   144   119   173 0.61 -
XP_049828014.1       -            632 oskar_filtered.aligned.LOTUS_domain -            101   4.1e-17   62.4   0.0   3   4    0.0031        12    6.4   0.0    17    69   208   259   197   281 0.85 -
XP_049828014.1       -            632 oskar_filtered.aligned.LOTUS_domain -            101   4.1e-17   62.4   0.0   4   4     0.013        52    4.3   0.0    16    70   294   347   289   369 0.82 -
XP_049854202.1       -           1471 oskar_filtered.aligned.LOTUS_domain -            101   4.8e-06   26.9   0.0   1   5     0.022        86    3.6   0.0    41    74   865   898   841   916 0.84 -
XP_049854202.1       -           1471 oskar_filtered.aligned.LOTUS_domain -            101   4.8e-06   26.9   0.0   2   5    0.0039        15    6.0   0.0    17    79   917   981   905  1001 0.78 -
XP_049854202.1       -           1471 oskar_filtered.aligned.LOTUS_domain -            101   4.8e-06   26.9   0.0   3   5   0.00059       2.4    8.7   0.0    33    85  1018  1071   998  1083 0.86 -
XP_049854202.1       -           1471 oskar_filtered.aligned.LOTUS_domain -            101   4.8e-06   26.9   0.0   4   5      0.16   6.2e+02    0.9   0.0    13    65  1079  1127  1067  1135 0.77 -
XP_049854202.1       -           1471 oskar_filtered.aligned.LOTUS_domain -            101   4.8e-06   26.9   0.0   5   5       0.4   1.6e+03   -0.4   0.0    33    65  1229  1261  1221  1286 0.81 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_023897955.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_023897955.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_023897955.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
