#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_023173869.2|LOC111601507 -            612 oskar_filtered.aligned.LOTUS_domain -            101     2e-27   95.0   0.1   1   4   7.4e-31     2e-27   95.0   0.1     1   101   138   235   138   235 0.98 -
XP_023173869.2|LOC111601507 -            612 oskar_filtered.aligned.LOTUS_domain -            101     2e-27   95.0   0.1   2   4       1.1     3e+03   -1.9   0.7    46    65   246   262   237   291 0.56 -
XP_023173869.2|LOC111601507 -            612 oskar_filtered.aligned.LOTUS_domain -            101     2e-27   95.0   0.1   3   4         5   1.3e+04   -4.6   4.9    40    99   317   371   298   378 0.49 -
XP_023173869.2|LOC111601507 -            612 oskar_filtered.aligned.LOTUS_domain -            101     2e-27   95.0   0.1   4   4      0.26   6.8e+02    0.2   0.0    27    48   491   512   476   519 0.71 -
XP_023162524.2|LOC111593754 -            568 oskar_filtered.aligned.LOTUS_domain -            101   8.9e-12   44.8   3.5   1   3     4e-15   1.1e-11   44.5   0.0    15   101    35   121    27   121 0.90 -
XP_023162524.2|LOC111593754 -            568 oskar_filtered.aligned.LOTUS_domain -            101   8.9e-12   44.8   3.5   2   3       0.7   1.9e+03   -1.2   0.5    74    93   165   187   147   207 0.55 -
XP_023162524.2|LOC111593754 -            568 oskar_filtered.aligned.LOTUS_domain -            101   8.9e-12   44.8   3.5   3   3       1.6   4.3e+03   -2.4   0.2    55    72   403   419   392   421 0.66 -
XP_023167456.1|LOC111597127 -            273 oskar_filtered.aligned.LOTUS_domain -            101   1.6e-11   44.0   0.0   1   3   5.9e-15   1.6e-11   44.0   0.0    11   100     6    94     1    95 0.92 -
XP_023167456.1|LOC111597127 -            273 oskar_filtered.aligned.LOTUS_domain -            101   1.6e-11   44.0   0.0   2   3      0.29   7.7e+02    0.0   3.1    57    99   148   189   126   191 0.82 -
XP_023167456.1|LOC111597127 -            273 oskar_filtered.aligned.LOTUS_domain -            101   1.6e-11   44.0   0.0   3   3       1.1   2.9e+03   -1.8   0.2    35    35   232   232   197   265 0.60 -
XP_023163222.1|LOC111594243 -             95 oskar_filtered.aligned.LOTUS_domain -            101     2e-06   27.6   0.0   1   1   8.7e-10   2.3e-06   27.4   0.0     3    85     3    88     1    95 0.83 -
XP_023176642.2|LOC111603329 -           1109 oskar_filtered.aligned.LOTUS_domain -            101      0.01   15.7   0.2   1   2       2.8   7.6e+03   -3.2   0.1    32    88   189   199   179   238 0.48 -
XP_023176642.2|LOC111603329 -           1109 oskar_filtered.aligned.LOTUS_domain -            101      0.01   15.7   0.2   2   2   1.9e-05     0.051   13.4   0.0    30    84   712   771   710   780 0.81 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_003285905.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_003285905.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_003285905.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
