#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_002053269.1|osk        -            595 oskar_filtered.aligned.LOTUS_domain -            101     4e-27   94.1   0.3   1   4         4   1.4e+04   -7.8   7.6    86    99    54    67    19    71 0.56 -
XP_002053269.1|osk        -            595 oskar_filtered.aligned.LOTUS_domain -            101     4e-27   94.1   0.3   2   4   1.2e-30     4e-27   94.1   0.3     1   101   164   261   164   261 0.98 -
XP_002053269.1|osk        -            595 oskar_filtered.aligned.LOTUS_domain -            101     4e-27   94.1   0.3   3   4      0.27   9.5e+02   -0.2   0.0    35    66   305   351   295   364 0.77 -
XP_002053269.1|osk        -            595 oskar_filtered.aligned.LOTUS_domain -            101     4e-27   94.1   0.3   4   4      0.58     2e+03   -1.2   0.0    21    68   543   589   531   591 0.79 -
XP_002050881.2|tej        -            546 oskar_filtered.aligned.LOTUS_domain -            101   1.1e-11   44.5   0.0   1   2   1.6e-14   5.6e-11   42.3   0.0    17   100    10    93     7    94 0.89 -
XP_002050881.2|tej        -            546 oskar_filtered.aligned.LOTUS_domain -            101   1.1e-11   44.5   0.0   2   2       2.1   7.1e+03   -3.0   0.0    69    85   434   450   431   454 0.75 -
XP_070066159.1|tapas      -           1389 oskar_filtered.aligned.LOTUS_domain -            101   6.4e-10   38.9   0.3   1   2   8.7e-13     3e-09   36.7   0.0    11   101    12   101     3   101 0.88 -
XP_070066159.1|tapas      -           1389 oskar_filtered.aligned.LOTUS_domain -            101   6.4e-10   38.9   0.3   2   2       1.3   4.6e+03   -2.4   0.2    10    35   256   280   250   295 0.73 -
XP_002052317.1|LOC6628747 -             94 oskar_filtered.aligned.LOTUS_domain -            101   0.00019   21.3   0.0   1   1   6.1e-08   0.00021   21.1   0.0    27    85    31    88     1    94 0.74 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_030788295.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_030788295.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_030788295.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
