#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_047031023.1       -            832 oskar_filtered.aligned.LOTUS_domain -            101   5.3e-15   55.3   0.0   1   2   3.2e-13   1.6e-09   37.7   0.0    10   100     1    92     1    93 0.94 -
XP_047031023.1       -            832 oskar_filtered.aligned.LOTUS_domain -            101   5.3e-15   55.3   0.0   2   2   3.1e-06     0.015   15.3   0.0    13    66   214   266   203   278 0.89 -
XP_047041417.1       -           1079 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-14   53.0   2.9   1   3   1.1e-16   5.6e-13   48.8   0.0    13   101     3    90     1    90 0.91 -
XP_047041417.1       -           1079 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-14   53.0   2.9   2   3      0.58   2.9e+03   -1.7   1.6    63    88   145   170   121   195 0.54 -
XP_047041417.1       -           1079 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-14   53.0   2.9   3   3     0.033   1.6e+02    2.3   0.0    22    83   363   417   328   425 0.73 -
XP_047041124.1       -            920 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-12   47.2   0.0   1   2   1.7e-10   8.3e-07   29.0   0.0    10    67     1    57     1    93 0.77 -
XP_047041124.1       -            920 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-12   47.2   0.0   2   2   1.9e-06    0.0095   16.0   0.0    13    74   217   278   207   288 0.87 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_022581195.2/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_022581195.2_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_022581195.2/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
