#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_068901678.1       -           1055 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-24   85.1   0.3   1   3   1.2e-26   4.4e-23   81.2   0.1    14   101     5    92     1    92 0.97 -
XP_068901678.1       -           1055 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-24   85.1   0.3   2   3       1.5   5.4e+03   -2.6   0.0    33    51   359   377   338   392 0.72 -
XP_068901678.1       -           1055 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-24   85.1   0.3   3   3      0.37   1.3e+03   -0.6   0.0    66    97   629   661   619   664 0.86 -
XP_068908848.1       -            475 oskar_filtered.aligned.LOTUS_domain -            101   8.6e-21   73.8   0.1   1   2   7.2e-15   2.6e-11   43.4   0.0    12   101     2    91     1    91 0.93 -
XP_068908848.1       -            475 oskar_filtered.aligned.LOTUS_domain -            101   8.6e-21   73.8   0.1   2   2   5.3e-10   1.9e-06   27.8   0.0    15    70   149   203   138   226 0.92 -
XP_068910447.1       -            992 oskar_filtered.aligned.LOTUS_domain -            101   4.1e-17   62.0   0.0   1   2   6.7e-13   2.4e-09   37.1   0.0    15   100     7    92     3    93 0.86 -
XP_068910447.1       -            992 oskar_filtered.aligned.LOTUS_domain -            101   4.1e-17   62.0   0.0   2   2   6.3e-08   0.00023   21.1   0.1    14    70   206   261   198   276 0.92 -
XP_068914499.1       -           1325 oskar_filtered.aligned.LOTUS_domain -            101   1.7e-07   31.1   0.0   1   6     0.024        84    3.2   0.0    29    85   630   685   607   695 0.79 -
XP_068914499.1       -           1325 oskar_filtered.aligned.LOTUS_domain -            101   1.7e-07   31.1   0.0   2   6     0.046   1.6e+02    2.3   0.0    24    72   720   768   709   784 0.85 -
XP_068914499.1       -           1325 oskar_filtered.aligned.LOTUS_domain -            101   1.7e-07   31.1   0.0   3   6    0.0056        20    5.2   0.0    11    75   783   847   775   872 0.80 -
XP_068914499.1       -           1325 oskar_filtered.aligned.LOTUS_domain -            101   1.7e-07   31.1   0.0   4   6     0.026        93    3.1   0.0    37    84   893   941   860   950 0.76 -
XP_068914499.1       -           1325 oskar_filtered.aligned.LOTUS_domain -            101   1.7e-07   31.1   0.0   5   6    0.0033        12    6.0   0.0     7    87   940  1021   936  1027 0.86 -
XP_068914499.1       -           1325 oskar_filtered.aligned.LOTUS_domain -            101   1.7e-07   31.1   0.0   6   6     0.038   1.4e+02    2.5   0.1    32    72  1102  1143  1089  1159 0.81 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_963966145.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_963966145.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_963966145.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
