#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_030756107.1       -            360 oskar_filtered.aligned.OSK_domain -            187   3.3e-36  124.5   2.1   1   2     0.042   6.3e+02   -0.3   0.2   117   153    85   121    48   161 0.54 -
XP_030756107.1       -            360 oskar_filtered.aligned.OSK_domain -            187   3.3e-36  124.5   2.1   2   2   2.8e-40   4.2e-36  124.1   0.1     1   186   167   350   167   351 0.91 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_002938485.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_002938485.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_002938485.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
