#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_037038002.1       -            350 oskar_filtered.aligned.OSK_domain -            187   2.6e-48  164.0   1.0   1   2      0.23   1.9e+03   -1.8   0.0   119   130    49    64    37   124 0.66 -
XP_037038002.1       -            350 oskar_filtered.aligned.OSK_domain -            187   2.6e-48  164.0   1.0   2   2   4.8e-52     4e-48  163.5   0.3     2   185   146   333   145   335 0.95 -
XP_037045674.1       -            373 oskar_filtered.aligned.OSK_domain -            187   5.9e-37  127.0   1.3   1   2         1   8.5e+03   -3.9   0.0    72    88    41    57    40    59 0.79 -
XP_037045674.1       -            373 oskar_filtered.aligned.OSK_domain -            187   5.9e-37  127.0   1.3   2   2   7.1e-41   5.9e-37  127.0   1.3     2   186   185   365   184   366 0.95 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_014529535.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_014529535.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_014529535.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
