#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_001656415.1       -            476 oskar_filtered.aligned.OSK_domain -            187   4.3e-59  199.0   0.0   1   2      0.19   2.8e+03   -2.5   0.0   132   162   152   182    83   223 0.66 -
XP_001656415.1       -            476 oskar_filtered.aligned.OSK_domain -            187   4.3e-59  199.0   0.0   2   2   6.7e-63   9.7e-59  197.9   0.0     1   185   289   469   289   471 0.98 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_002204515.2/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_002204515.2_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_002204515.2/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
