#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_037038002.1       -            350 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-17   62.3   0.2   1   1   4.3e-20   1.2e-16   60.7   0.2    15   100     8    90     1    91 0.94 -
XP_037047610.1       -            491 oskar_filtered.aligned.LOTUS_domain -            101   2.8e-14   53.1   0.0   1   1   3.1e-17   8.4e-14   51.6   0.0    15   100     5    90     1    91 0.92 -
XP_037049369.1       -            399 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-11   43.1   0.0   1   1   2.9e-14     8e-11   42.0   0.0    14    97     4    85     1    89 0.89 -
XP_037031727.1       -           1204 oskar_filtered.aligned.LOTUS_domain -            101   7.8e-10   38.8   0.0   1   1   1.1e-12     3e-09   36.9   0.0    11    99     3    89     1    91 0.96 -
XP_037028540.1       -            655 oskar_filtered.aligned.LOTUS_domain -            101   0.00013   22.1   0.0   1   1   1.7e-07   0.00046   20.3   0.0    16    70     9    62     4    65 0.94 -
XP_037045674.1       -            373 oskar_filtered.aligned.LOTUS_domain -            101    0.0005   20.2   0.0   1   1   6.6e-07    0.0018   18.4   0.0    16    64    26    73    19   109 0.81 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_014529535.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_014529535.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_014529535.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
