#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_037873436.1|LOC110386536 -            657 oskar_filtered.aligned.LOTUS_domain -            101   4.3e-16   58.6   0.0   1   2   2.5e-13   1.1e-09   38.0   0.0    11   100     2    92     1    93 0.87 -
XP_037873436.1|LOC110386536 -            657 oskar_filtered.aligned.LOTUS_domain -            101   4.3e-16   58.6   0.0   2   2   4.7e-07    0.0021   17.9   0.0    14    79   227   292   216   301 0.89 -
XP_012549270.1|LOC101740741 -           1080 oskar_filtered.aligned.LOTUS_domain -            101   4.6e-14   52.1   0.2   1   3   6.3e-16   2.8e-12   46.4   0.0    12   100     2    89     1    90 0.91 -
XP_012549270.1|LOC101740741 -           1080 oskar_filtered.aligned.LOTUS_domain -            101   4.6e-14   52.1   0.2   2   3      0.25   1.1e+03   -0.5   0.5    29    75    92   164    91   177 0.74 -
XP_012549270.1|LOC101740741 -           1080 oskar_filtered.aligned.LOTUS_domain -            101   4.6e-14   52.1   0.2   3   3     0.095   4.3e+02    0.9   0.0    42    82   387   421   364   427 0.87 -
XP_004932937.1|LOC101743954 -            268 oskar_filtered.aligned.LOTUS_domain -            101     0.015   15.2   0.1   1   1   6.5e-06     0.029   14.2   0.1    34    70   111   146    94   159 0.90 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_030269925.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_030269925.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_030269925.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
