#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_973071.2          -           1045 oskar_filtered.aligned.LOTUS_domain -            101   7.2e-26   89.9   0.1   1   2   9.7e-28     3e-24   84.7   0.1    14   101     5    92     1    92 0.97 -
XP_973071.2          -           1045 oskar_filtered.aligned.LOTUS_domain -            101   7.2e-26   89.9   0.1   2   2      0.12   3.6e+02    1.0   0.0    28    75   344   385   326   401 0.67 -
XP_008201320.1       -            994 oskar_filtered.aligned.LOTUS_domain -            101   7.8e-19   67.3   0.0   1   2   4.3e-14   1.3e-10   40.9   0.0    12   100     4    92     1    93 0.90 -
XP_008201320.1       -            994 oskar_filtered.aligned.LOTUS_domain -            101   7.8e-19   67.3   0.0   2   2   1.6e-08   4.8e-05   23.0   0.0    16    70   237   290   226   303 0.94 -
XP_008201301.1       -            435 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-17   62.4   0.5   1   3   4.1e-15   1.2e-11   44.2   0.0    12   101     4    93     2    93 0.92 -
XP_008201301.1       -            435 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-17   62.4   0.5   2   3     3e-06     0.009   15.7   0.1    17    71   124   177   120   193 0.91 -
XP_008201301.1       -            435 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-17   62.4   0.5   3   3       3.5   1.1e+04   -3.7   0.0    59    75   365   381   363   389 0.68 -
XP_001813632.2       -            478 oskar_filtered.aligned.LOTUS_domain -            101     0.034   13.9   0.0   1   1   3.1e-05     0.093   12.5   0.0    30    70   180   222   147   252 0.82 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_031307605.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_031307605.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_031307605.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
