#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NP_731295.1          -            606 oskar_filtered.aligned.OSK_domain -            187   4.4e-85  283.7   0.1   1   3      0.12   1.6e+03   -1.8   0.0    72   112   170   212   100   224 0.72 -
NP_731295.1          -            606 oskar_filtered.aligned.OSK_domain -            187   4.4e-85  283.7   0.1   2   3      0.19   2.7e+03   -2.5   0.1   101   129   296   326   265   338 0.70 -
NP_731295.1          -            606 oskar_filtered.aligned.OSK_domain -            187   4.4e-85  283.7   0.1   3   3   3.1e-89   4.4e-85  283.7   0.1     1   185   418   601   418   603 0.99 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_000001215.4/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_000001215.4_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_000001215.4/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
