#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_065354390.1       -            687 oskar_filtered.aligned.LOTUS_domain -            101   8.2e-28   96.3   1.6   1   3   4.3e-31     2e-27   95.0   0.0     2   100   184   279   183   280 0.98 -
XP_065354390.1       -            687 oskar_filtered.aligned.LOTUS_domain -            101   8.2e-28   96.3   1.6   2   3       1.4   6.6e+03   -2.9   0.1    85   100   426   441   420   445 0.73 -
XP_065354390.1       -            687 oskar_filtered.aligned.LOTUS_domain -            101   8.2e-28   96.3   1.6   3   3       2.3     1e+04   -3.6   0.0    32    45   570   583   549   586 0.74 -
XP_065370505.1       -            687 oskar_filtered.aligned.LOTUS_domain -            101   7.4e-20   70.7   0.0   1   1     6e-23   2.8e-19   68.9   0.0    13   101     5    93     2    93 0.93 -
XP_065367261.1       -           1266 oskar_filtered.aligned.LOTUS_domain -            101   2.3e-09   37.1   0.4   1   2   8.5e-12   3.9e-08   33.1   0.0    10   100     7    97     1    98 0.95 -
XP_065367261.1       -           1266 oskar_filtered.aligned.LOTUS_domain -            101   2.3e-09   37.1   0.4   2   2      0.13   6.1e+02    0.4   0.1    69    98   804   834   794   835 0.84 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_958450345.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_958450345.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_958450345.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
