#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_039970531.1       -            510 oskar_filtered.aligned.OSK_domain -            187   7.2e-76  253.7   0.1   1   2         2   1.4e+04   -5.8  10.7    73   152    33   121    25   298 0.65 -
XP_039970531.1       -            510 oskar_filtered.aligned.OSK_domain -            187   7.2e-76  253.7   0.1   2   2     1e-79   7.2e-76  253.7   0.1     1   186   323   506   323   507 0.99 -
XP_039952099.1       -            292 oskar_filtered.aligned.OSK_domain -            187     0.027   13.8   0.3   1   1   4.5e-06     0.032   13.6   0.3    30    98    58   124    41   279 0.85 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_016617805.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_016617805.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_016617805.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
