#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_065221803.1       -           1196 oskar_filtered.aligned.LOTUS_domain -            101   5.9e-23   80.9   0.1   1   4   3.8e-17   1.6e-13   50.7   0.0    13   100     2    90     1    91 0.88 -
XP_065221803.1       -           1196 oskar_filtered.aligned.LOTUS_domain -            101   5.9e-23   80.9   0.1   2   4     0.019        77    3.5   0.0    29    70   283   324   269   338 0.87 -
XP_065221803.1       -           1196 oskar_filtered.aligned.LOTUS_domain -            101   5.9e-23   80.9   0.1   3   4     6e-07    0.0025   18.0   0.1    17    94   360   438   353   443 0.86 -
XP_065221803.1       -           1196 oskar_filtered.aligned.LOTUS_domain -            101   5.9e-23   80.9   0.1   4   4      0.04   1.7e+02    2.5   0.0    34    85   579   663   574   676 0.73 -
XP_065221113.1       -           1289 oskar_filtered.aligned.LOTUS_domain -            101   5.3e-17   61.9   0.0   1   4   1.3e-20   5.3e-17   61.9   0.0    13   101     2    89     1    89 0.97 -
XP_065221113.1       -           1289 oskar_filtered.aligned.LOTUS_domain -            101   5.3e-17   61.9   0.0   2   4         4   1.7e+04   -6.6   3.7    52    73   167   188   156   198 0.50 -
XP_065221113.1       -           1289 oskar_filtered.aligned.LOTUS_domain -            101   5.3e-17   61.9   0.0   3   4         1   4.3e+03   -2.1   0.0    10    50   564   603   555   617 0.79 -
XP_065221113.1       -           1289 oskar_filtered.aligned.LOTUS_domain -            101   5.3e-17   61.9   0.0   4   4         1   4.3e+03   -2.1   0.1    45    83  1032  1069  1030  1077 0.73 -
XP_065214485.1       -           1581 oskar_filtered.aligned.LOTUS_domain -            101   6.5e-10   39.1   0.1   1   7         3   1.3e+04   -3.6   0.1    54    82   423   452   416   465 0.71 -
XP_065214485.1       -           1581 oskar_filtered.aligned.LOTUS_domain -            101   6.5e-10   39.1   0.1   2   7     0.042   1.7e+02    2.4   0.0    33    82   913   962   899   975 0.81 -
XP_065214485.1       -           1581 oskar_filtered.aligned.LOTUS_domain -            101   6.5e-10   39.1   0.1   3   7     0.033   1.4e+02    2.7   0.0    16    71   976  1027   961  1032 0.79 -
XP_065214485.1       -           1581 oskar_filtered.aligned.LOTUS_domain -            101   6.5e-10   39.1   0.1   4   7    0.0062        26    5.1   0.0    39    76  1063  1127  1037  1145 0.74 -
XP_065214485.1       -           1581 oskar_filtered.aligned.LOTUS_domain -            101   6.5e-10   39.1   0.1   5   7   0.00071       2.9    8.1   0.0    19    68  1148  1197  1134  1220 0.88 -
XP_065214485.1       -           1581 oskar_filtered.aligned.LOTUS_domain -            101   6.5e-10   39.1   0.1   6   7       3.2   1.3e+04   -3.6   0.0    28    62  1234  1267  1225  1276 0.67 -
XP_065214485.1       -           1581 oskar_filtered.aligned.LOTUS_domain -            101   6.5e-10   39.1   0.1   7   7   4.2e-05      0.18   12.0   0.0    25    82  1297  1354  1294  1363 0.85 -
XP_065206522.1       -           1000 oskar_filtered.aligned.LOTUS_domain -            101   4.9e-07   29.9   0.1   1   2   1.4e-08   5.9e-05   23.2   0.0    31    89    22    80     8    85 0.88 -
XP_065206522.1       -           1000 oskar_filtered.aligned.LOTUS_domain -            101   4.9e-07   29.9   0.1   2   2     0.033   1.4e+02    2.8   0.1    13    44   310   340   302   361 0.83 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_950023065.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_950023065.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_950023065.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
