#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NP_001234884.1       -            378 oskar_filtered.aligned.OSK_domain -            187   5.2e-56  188.9   1.8   1   1   1.3e-59   8.9e-56  188.1   1.8     1   186   183   376   183   377 0.97 -
XP_001604098.2       -            532 oskar_filtered.aligned.OSK_domain -            187   2.3e-09   36.8   0.1   1   2   1.2e-12   8.1e-09   35.0   0.1    72   173    61   248    28   425 0.86 -
XP_001604098.2       -            532 oskar_filtered.aligned.OSK_domain -            187   2.3e-09   36.8   0.1   2   2      0.12   8.3e+02   -0.9   0.3   138   155   355   372   286   467 0.56 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_009193385.2/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_009193385.2_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_009193385.2/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
