#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_069700099.1       -            480 oskar_filtered.aligned.LOTUS_domain -            101   6.7e-28   96.8   0.0   1   1   5.5e-31   2.3e-27   95.1   0.0    14   100     2    87     1    88 0.98 -
XP_069690139.1       -           1325 oskar_filtered.aligned.LOTUS_domain -            101   4.5e-25   87.8   0.1   1   5   7.8e-21   3.3e-17   62.5   0.0    10   100     4    96     1    97 0.86 -
XP_069690139.1       -           1325 oskar_filtered.aligned.LOTUS_domain -            101   4.5e-25   87.8   0.1   2   5       2.6   1.1e+04   -3.4   0.1    78   100   270   291   267   292 0.75 -
XP_069690139.1       -           1325 oskar_filtered.aligned.LOTUS_domain -            101   4.5e-25   87.8   0.1   3   5    0.0042        18    5.6   0.0    29    70   332   373   322   386 0.90 -
XP_069690139.1       -           1325 oskar_filtered.aligned.LOTUS_domain -            101   4.5e-25   87.8   0.1   4   5   1.6e-05     0.068   13.4   0.0    14    72   419   476   408   487 0.89 -
XP_069690139.1       -           1325 oskar_filtered.aligned.LOTUS_domain -            101   4.5e-25   87.8   0.1   5   5       1.2   4.9e+03   -2.2   0.0    16    50  1199  1234  1192  1264 0.84 -
XP_069687011.1       -           1186 oskar_filtered.aligned.LOTUS_domain -            101   3.4e-20   72.1   0.0   1   2     9e-23   3.8e-19   68.8   0.0    12   101     4    93     1    93 0.96 -
XP_069687011.1       -           1186 oskar_filtered.aligned.LOTUS_domain -            101   3.4e-20   72.1   0.0   2   2      0.17   7.2e+02    0.4   0.0    23    52   445   473   427   478 0.74 -
XP_069692386.1       -           1690 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-10   40.5   0.0   1   5     0.041   1.7e+02    2.4   0.0    35    85  1005  1055   988  1065 0.81 -
XP_069692386.1       -           1690 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-10   40.5   0.0   2   5    0.0075        31    4.8   0.0    15    85  1061  1132  1050  1147 0.79 -
XP_069692386.1       -           1690 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-10   40.5   0.0   3   5     0.001       4.3    7.6   0.0    33    95  1163  1227  1131  1230 0.79 -
XP_069692386.1       -           1690 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-10   40.5   0.0   4   5   0.00015      0.61   10.3   0.0    15    93  1222  1300  1211  1305 0.86 -
XP_069692386.1       -           1690 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-10   40.5   0.0   5   5   0.00017       0.7   10.1   0.0    27    82  1373  1428  1361  1437 0.82 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_040183065.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_040183065.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_040183065.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
