#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_008185199.1       -            829 oskar_filtered.aligned.LOTUS_domain -            101   8.4e-25   87.0  14.2   1   5   2.5e-19   8.7e-16   58.0   0.1    15   101     7    94     2    94 0.89 -
XP_008185199.1       -            829 oskar_filtered.aligned.LOTUS_domain -            101   8.4e-25   87.0  14.2   2   5      0.31   1.1e+03   -0.1   0.1    15    50   178   219   168   240 0.67 -
XP_008185199.1       -            829 oskar_filtered.aligned.LOTUS_domain -            101   8.4e-25   87.0  14.2   3   5   2.2e-05     0.078   13.2   0.1     8    76   407   474   403   488 0.86 -
XP_008185199.1       -            829 oskar_filtered.aligned.LOTUS_domain -            101   8.4e-25   87.0  14.2   4   5   1.6e-06    0.0056   16.9   0.2    14    84   566   637   553   648 0.81 -
XP_008185199.1       -            829 oskar_filtered.aligned.LOTUS_domain -            101   8.4e-25   87.0  14.2   5   5      0.02        71    3.7   0.3    29    75   673   719   652   737 0.84 -
XP_016663178.1       -            607 oskar_filtered.aligned.LOTUS_domain -            101   6.8e-23   80.8   0.3   1   1   8.3e-26   2.9e-22   78.8   0.3    10   100     4    93     1    94 0.96 -
XP_029346403.1       -            388 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-19   69.3   0.1   1   4   7.8e-23   2.7e-19   69.3   0.1    12   101     2    90     1    90 0.93 -
XP_029346403.1       -            388 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-19   69.3   0.1   2   4       1.1   3.9e+03   -1.9   0.6    71    71   166   166   138   224 0.59 -
XP_029346403.1       -            388 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-19   69.3   0.1   3   4       1.7   5.9e+03   -2.4   0.0    45    45   239   239   207   270 0.56 -
XP_029346403.1       -            388 oskar_filtered.aligned.LOTUS_domain -            101   2.7e-19   69.3   0.1   4   4     0.062   2.2e+02    2.2   0.1    51    78   305   334   288   350 0.79 -
XP_029346809.1       -            736 oskar_filtered.aligned.LOTUS_domain -            101   6.7e-14   52.0   0.0   1   4   1.9e-17   6.7e-14   52.0   0.0    11   100     2    92     1    93 0.94 -
XP_029346809.1       -            736 oskar_filtered.aligned.LOTUS_domain -            101   6.7e-14   52.0   0.0   2   4     0.095   3.3e+02    1.6   1.3    35    58   141   164   125   220 0.73 -
XP_029346809.1       -            736 oskar_filtered.aligned.LOTUS_domain -            101   6.7e-14   52.0   0.0   3   4         1   3.7e+03   -1.8   0.2    29    51   327   349   303   400 0.56 -
XP_029346809.1       -            736 oskar_filtered.aligned.LOTUS_domain -            101   6.7e-14   52.0   0.0   4   4       1.8   6.3e+03   -2.5   0.1    55    55   477   477   446   526 0.52 -
XP_029345010.1       -           1541 oskar_filtered.aligned.LOTUS_domain -            101   9.6e-11   41.8   0.0   1   8      0.21   7.3e+02    0.5   0.0    24    54   100   131    80   145 0.78 -
XP_029345010.1       -           1541 oskar_filtered.aligned.LOTUS_domain -            101   9.6e-11   41.8   0.0   2   8      0.21   7.4e+02    0.5   0.0     9    51   842   883   837   902 0.88 -
XP_029345010.1       -           1541 oskar_filtered.aligned.LOTUS_domain -            101   9.6e-11   41.8   0.0   3   8    0.0088        31    4.9   0.0    33    85   975  1027   959  1037 0.80 -
XP_029345010.1       -           1541 oskar_filtered.aligned.LOTUS_domain -            101   9.6e-11   41.8   0.0   4   8     0.098   3.5e+02    1.5   0.0     6    73  1028  1091  1023  1117 0.77 -
XP_029345010.1       -           1541 oskar_filtered.aligned.LOTUS_domain -            101   9.6e-11   41.8   0.0   5   8    0.0038        13    6.1   0.0    36    85  1138  1188  1104  1199 0.80 -
XP_029345010.1       -           1541 oskar_filtered.aligned.LOTUS_domain -            101   9.6e-11   41.8   0.0   6   8     0.004        14    6.0   0.0    34    85  1209  1260  1206  1273 0.91 -
XP_029345010.1       -           1541 oskar_filtered.aligned.LOTUS_domain -            101   9.6e-11   41.8   0.0   7   8     0.061   2.2e+02    2.2   0.1    20    63  1271  1310  1260  1333 0.66 -
XP_029345010.1       -           1541 oskar_filtered.aligned.LOTUS_domain -            101   9.6e-11   41.8   0.0   8   8    0.0016       5.8    7.3   0.0    30    82  1347  1399  1340  1413 0.84 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_005508785.2/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_005508785.2_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_005508785.2/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
