#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_043269694.1       -            381 oskar_filtered.aligned.OSK_domain -            187   9.2e-56  187.9   0.0   1   1   2.8e-59   1.7e-55  187.0   0.0     1   185   177   378   177   380 0.98 -
XP_043287106.1       -            651 oskar_filtered.aligned.OSK_domain -            187     0.026   13.6   0.9   1   2      0.23   1.3e+03   -1.8   0.0   135   166   266   291   217   337 0.65 -
XP_043287106.1       -            651 oskar_filtered.aligned.OSK_domain -            187     0.026   13.6   0.9   2   2   1.1e-05     0.063   12.3   0.2    61   125   480   545   464   603 0.78 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_019457755.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_019457755.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_019457755.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:08 2025
# [ok]
