#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_068087189.1       -            744 oskar_filtered.aligned.LOTUS_domain -            101   5.8e-30  103.3   0.7   1   2   9.6e-33   2.4e-29  101.3   0.0    15   100     4    88     1    89 0.97 -
XP_068087189.1       -            744 oskar_filtered.aligned.LOTUS_domain -            101   5.8e-30  103.3   0.7   2   2       2.1   5.2e+03   -2.5   0.2    54    77   313   336   281   350 0.64 -
XP_067008383.2       -           1187 oskar_filtered.aligned.LOTUS_domain -            101   6.3e-24   83.9   0.0   1   1   6.5e-27   1.6e-23   82.6   0.0     9   101     3    95     1    95 0.97 -
XP_066993418.2       -           1459 oskar_filtered.aligned.LOTUS_domain -            101   6.3e-21   74.3   0.0   1   3   4.6e-16   1.2e-12   47.8   0.0    11   100     3    88     1    89 0.96 -
XP_066993418.2       -           1459 oskar_filtered.aligned.LOTUS_domain -            101   6.3e-21   74.3   0.0   2   3   4.6e-07    0.0011   18.9   0.0    14    79   342   406   327   416 0.80 -
XP_066993418.2       -           1459 oskar_filtered.aligned.LOTUS_domain -            101   6.3e-21   74.3   0.0   3   3     0.052   1.3e+02    2.7   0.1    30    71   459   500   445   507 0.79 -
XP_067006144.2       -           1604 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-08   34.3   0.0   1   6       1.7   4.1e+03   -2.2   0.0    53    92   380   419   375   420 0.74 -
XP_067006144.2       -           1604 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-08   34.3   0.0   2   6    0.0013       3.2    7.8   0.0    21    85   929   993   923  1003 0.88 -
XP_067006144.2       -           1604 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-08   34.3   0.0   3   6      0.13   3.1e+02    1.4   0.0    23    80  1007  1064   991  1084 0.76 -
XP_067006144.2       -           1604 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-08   34.3   0.0   4   6      0.34   8.5e+02    0.0   0.0    54    90  1122  1159  1115  1167 0.85 -
XP_067006144.2       -           1604 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-08   34.3   0.0   5   6      0.23   5.7e+02    0.6   0.0     9    68  1153  1212  1147  1235 0.85 -
XP_067006144.2       -           1604 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-08   34.3   0.0   6   6   7.3e-06     0.018   15.0   0.0    20    85  1299  1364  1294  1372 0.86 -
XP_066992833.1       -            324 oskar_filtered.aligned.LOTUS_domain -            101    0.0029   17.6   0.1   1   3     0.049   1.2e+02    2.8   0.0    22    51    42    72    25   104 0.70 -
XP_066992833.1       -            324 oskar_filtered.aligned.LOTUS_domain -            101    0.0029   17.6   0.1   2   3     0.096   2.4e+02    1.8   0.0    33    51   211   229   192   253 0.80 -
XP_066992833.1       -            324 oskar_filtered.aligned.LOTUS_domain -            101    0.0029   17.6   0.1   3   3   0.00055       1.4    9.0   0.0    19    51   274   304   259   318 0.77 -
XP_066994420.2       -            349 oskar_filtered.aligned.LOTUS_domain -            101     0.005   16.8   0.1   1   2   5.9e-06     0.015   15.3   0.0    18    65     3    46     2    83 0.87 -
XP_066994420.2       -            349 oskar_filtered.aligned.LOTUS_domain -            101     0.005   16.8   0.1   2   2       2.5   6.2e+03   -2.7   0.1    54    92   134   172   129   177 0.61 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_040414725.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_040414725.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_040414725.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:08 2025
# [ok]
