#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_065206925.1       -            362 oskar_filtered.aligned.OSK_domain -            187   3.5e-28   98.4   0.1   1   1     7e-31   3.9e-28   98.3   0.1     1   151    23   179    23   326 0.89 -
XP_065205040.1       -            648 oskar_filtered.aligned.OSK_domain -            187   1.9e-08   34.1   1.3   1   2       2.3   1.2e+03   -1.2   0.3   122   164    50   102    22   138 0.60 -
XP_065205040.1       -            648 oskar_filtered.aligned.OSK_domain -            187   1.9e-08   34.1   1.3   2   2   8.4e-11   4.6e-08   32.8   0.0     8   144   371   505   365   593 0.84 -
XP_065211442.1       -            651 oskar_filtered.aligned.OSK_domain -            187     3e-07   30.2   0.1   1   2       9.3   5.2e+03   -3.2   0.1   110   149    61   101    40   142 0.61 -
XP_065211442.1       -            651 oskar_filtered.aligned.OSK_domain -            187     3e-07   30.2   0.1   2   2   1.3e-09   7.1e-07   29.0   0.0     5   129   402   525   399   565 0.83 -
XP_065217727.1       -            778 oskar_filtered.aligned.OSK_domain -            187   4.6e-07   29.6   0.0   1   1   1.8e-09   9.9e-07   28.5   0.0     3   128   332   459   330   505 0.85 -
XP_065216545.1       -            692 oskar_filtered.aligned.OSK_domain -            187     3e-06   26.9   0.0   1   1   1.1e-08     6e-06   25.9   0.0     5   143   334   470   331   534 0.80 -
XP_065204688.1       -            787 oskar_filtered.aligned.OSK_domain -            187   3.6e-06   26.7   0.0   1   1   1.4e-08   7.5e-06   25.6   0.0     5   143   429   565   426   628 0.80 -
XP_065222372.1       -            662 oskar_filtered.aligned.OSK_domain -            187   2.3e-05   24.0   0.0   1   2      0.54     3e+02    0.8   0.0    94   127   319   352   310   372 0.81 -
XP_065222372.1       -            662 oskar_filtered.aligned.OSK_domain -            187   2.3e-05   24.0   0.0   2   2   7.6e-07   0.00042   19.9   0.0     8   150   449   589   443   609 0.81 -
XP_065219722.1       -            388 oskar_filtered.aligned.OSK_domain -            187   3.7e-05   23.3   1.9   1   2       4.5   2.5e+03   -2.1   0.3   129   129    58    58    13   128 0.54 -
XP_065219722.1       -            388 oskar_filtered.aligned.OSK_domain -            187   3.7e-05   23.3   1.9   2   2   6.8e-08   3.7e-05   23.3   1.9     1   130   188   326   188   380 0.70 -
XP_065205885.1       -            597 oskar_filtered.aligned.OSK_domain -            187   4.8e-05   23.0   0.0   1   1   2.2e-07   0.00012   21.6   0.0     6   143   159   300   155   435 0.82 -
XP_065221691.1       -            660 oskar_filtered.aligned.OSK_domain -            187   7.4e-05   22.4   0.1   1   2       3.9   2.2e+03   -2.0   0.0    55    72    99   128    87   169 0.65 -
XP_065221691.1       -            660 oskar_filtered.aligned.OSK_domain -            187   7.4e-05   22.4   0.1   2   2   4.6e-07   0.00025   20.6   0.1     4   107   463   564   460   605 0.84 -
XP_065218616.1       -            632 oskar_filtered.aligned.OSK_domain -            187   0.00011   21.8   0.1   1   1   4.7e-07   0.00026   20.6   0.1     5   113   360   465   356   586 0.84 -
XP_065209302.1       -            783 oskar_filtered.aligned.OSK_domain -            187   0.00012   21.7   0.0   1   2   5.6e-07   0.00031   20.4   0.0     5   129   334   459   331   524 0.78 -
XP_065209302.1       -            783 oskar_filtered.aligned.OSK_domain -            187   0.00012   21.7   0.0   2   2       9.8   5.4e+03   -3.3   0.1   138   155   590   607   559   668 0.55 -
XP_065211840.1       -            563 oskar_filtered.aligned.OSK_domain -            187   0.00021   20.9   0.0   1   3       3.8   2.1e+03   -1.9   0.1    33    52   112   131    55   173 0.64 -
XP_065211840.1       -            563 oskar_filtered.aligned.OSK_domain -            187   0.00021   20.9   0.0   2   3         4   2.2e+03   -2.0   0.2   110   154   225   269   194   313 0.63 -
XP_065211840.1       -            563 oskar_filtered.aligned.OSK_domain -            187   0.00021   20.9   0.0   3   3   3.8e-07   0.00021   20.9   0.0     5   155   351   493   347   553 0.69 -
XP_065221718.1       -            592 oskar_filtered.aligned.OSK_domain -            187   0.00025   20.6   0.0   1   1   8.6e-07   0.00048   19.7   0.0     8   119   386   497   380   567 0.72 -
XP_065221839.1       -            797 oskar_filtered.aligned.OSK_domain -            187   0.00033   20.2   0.0   1   1   1.7e-06   0.00093   18.8   0.0     4   115   600   707   597   746 0.81 -
XP_065203687.1       -            598 oskar_filtered.aligned.OSK_domain -            187   0.00048   19.7   0.1   1   1   2.1e-06    0.0012   18.5   0.1     4   118   426   536   423   580 0.77 -
XP_065212350.1       -            598 oskar_filtered.aligned.OSK_domain -            187   0.00048   19.7   0.1   1   1   2.1e-06    0.0012   18.5   0.1     4   118   426   536   423   580 0.77 -
XP_065212419.1       -            598 oskar_filtered.aligned.OSK_domain -            187   0.00049   19.7   0.1   1   1   2.1e-06    0.0012   18.5   0.1     4   118   426   536   423   580 0.77 -
XP_065221848.1       -            893 oskar_filtered.aligned.OSK_domain -            187    0.0012   18.4   0.0   1   1   4.9e-06    0.0027   17.3   0.0     5   107   710   808   706   852 0.75 -
XP_065223186.1       -           1267 oskar_filtered.aligned.OSK_domain -            187    0.0017   17.9   0.1   1   2   1.3e-05    0.0072   15.9   0.0    42   115   549   621   541   664 0.84 -
XP_065223186.1       -           1267 oskar_filtered.aligned.OSK_domain -            187    0.0017   17.9   0.1   2   2       3.3   1.8e+03   -1.7   0.0    43    81  1183  1222  1181  1223 0.86 -
XP_065214738.1       -           1265 oskar_filtered.aligned.OSK_domain -            187    0.0017   17.9   0.1   1   2   1.3e-05    0.0072   15.9   0.0    42   115   549   621   541   664 0.84 -
XP_065214738.1       -           1265 oskar_filtered.aligned.OSK_domain -            187    0.0017   17.9   0.1   2   2       3.3   1.8e+03   -1.7   0.0    43    81  1181  1220  1179  1221 0.86 -
XP_065217554.1       -            588 oskar_filtered.aligned.OSK_domain -            187    0.0018   17.9   0.0   1   1   7.4e-06    0.0041   16.7   0.0     5    97   401   492   398   564 0.82 -
XP_065215643.1       -            429 oskar_filtered.aligned.OSK_domain -            187    0.0019   17.8   0.0   1   1   5.9e-06    0.0033   17.0   0.0     5    94   218   308   215   323 0.79 -
XP_065221703.1       -            683 oskar_filtered.aligned.OSK_domain -            187    0.0032   17.0   0.0   1   1   1.9e-05      0.01   15.4   0.0     9   119   357   464   350   493 0.78 -
XP_065210616.1       -           1270 oskar_filtered.aligned.OSK_domain -            187    0.0045   16.6   0.1   1   2   3.4e-05     0.019   14.5   0.1    42   115   549   621   541   658 0.83 -
XP_065210616.1       -           1270 oskar_filtered.aligned.OSK_domain -            187    0.0045   16.6   0.1   2   2       3.3   1.8e+03   -1.7   0.0    43    81  1186  1225  1184  1226 0.86 -
XP_065218451.1       -            394 oskar_filtered.aligned.OSK_domain -            187    0.0077   15.8   0.8   1   2     0.034        19    4.8   0.8    72   147   179   254   162   284 0.84 -
XP_065218451.1       -            394 oskar_filtered.aligned.OSK_domain -            187    0.0077   15.8   0.8   2   2    0.0019         1    8.9   0.0    36    71   282   316   269   382 0.80 -
XP_065222126.1       -            614 oskar_filtered.aligned.OSK_domain -            187    0.0083   15.7   0.1   1   1   3.3e-05     0.018   14.6   0.1    42   100   549   607   540   613 0.89 -
XP_065209292.1       -           1266 oskar_filtered.aligned.OSK_domain -            187    0.0091   15.6   0.1   1   1   3.9e-05     0.022   14.3   0.1    42   114   549   620   541   651 0.83 -
XP_065217319.1       -           1270 oskar_filtered.aligned.OSK_domain -            187    0.0096   15.5   0.1   1   1   3.9e-05     0.022   14.3   0.1    42   114   549   620   541   651 0.83 -
XP_065217327.1       -            417 oskar_filtered.aligned.OSK_domain -            187     0.041   13.4   0.1   1   1   0.00018     0.098   12.2   0.1     3   127   240   363   238   395 0.82 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_950023065.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_950023065.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_950023065.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
