#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_313289.4          -            400 oskar_filtered.aligned.OSK_domain -            187   5.4e-51  172.4   0.0   1   1     7e-55   8.8e-51  171.7   0.0     2   186   205   385   204   386 0.98 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_943734735.2/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_943734735.2_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_943734735.2/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
