#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_023173869.2|LOC111601507 -            612 oskar_filtered.aligned.OSK_domain -            187   9.5e-87  289.1   0.1   1   2     0.068   4.5e+02   -0.1   3.5    71   110   140   231    83   399 0.66 -
XP_023173869.2|LOC111601507 -            612 oskar_filtered.aligned.OSK_domain -            187   9.5e-87  289.1   0.1   2   2   1.4e-90   9.5e-87  289.1   0.1     1   186   423   607   423   608 0.99 -
XP_023160803.1|LOC111592671 -            312 oskar_filtered.aligned.OSK_domain -            187     0.024   13.9   0.0   1   1   6.2e-06     0.041   13.1   0.0    48    91   176   218   145   239 0.90 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_003285905.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_003285905.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_003285905.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
