#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_039758938.1       -            799 oskar_filtered.aligned.LOTUS_domain -            101   5.2e-17   61.6   0.0   1   2   1.8e-11   8.2e-08   32.1   0.0    13   100     4    92     1    93 0.86 -
XP_039758938.1       -            799 oskar_filtered.aligned.LOTUS_domain -            101   5.2e-17   61.6   0.0   2   2   6.5e-10   2.9e-06   27.1   0.0     7    77   222   292   216   298 0.90 -
XP_039753871.1       -           1086 oskar_filtered.aligned.LOTUS_domain -            101   6.1e-17   61.4   6.3   1   3   1.2e-18   5.3e-15   55.1   0.1    13   101     3    90     1    90 0.92 -
XP_039753871.1       -           1086 oskar_filtered.aligned.LOTUS_domain -            101   6.1e-17   61.4   6.3   2   3       1.3     6e+03   -2.8   3.0    41    91   119   169    97   178 0.79 -
XP_039753871.1       -           1086 oskar_filtered.aligned.LOTUS_domain -            101   6.1e-17   61.4   6.3   3   3   0.00073       3.3    7.7   0.0    25    87   365   420   330   425 0.83 -
XP_039755157.1       -            193 oskar_filtered.aligned.LOTUS_domain -            101     0.014   15.3   0.6   1   2       1.9   8.5e+03   -3.3   0.0    19    33    65    79    55    80 0.53 -
XP_039755157.1       -            193 oskar_filtered.aligned.LOTUS_domain -            101     0.014   15.3   0.6   2   2   5.5e-06     0.025   14.5   0.3    33    76   143   186   118   191 0.84 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_905163445.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_905163445.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_905163445.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
