#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_012267561.2       -            461 oskar_filtered.aligned.LOTUS_domain -            101   2.9e-25   87.8   1.1   1   2     3e-28   6.9e-25   86.6   0.1    13   101     2    89     1    89 0.98 -
XP_012267561.2       -            461 oskar_filtered.aligned.LOTUS_domain -            101   2.9e-25   87.8   1.1   2   2         1   2.3e+03   -1.7   0.1    40    49   196   205   145   233 0.60 -
XP_012258867.2       -           1054 oskar_filtered.aligned.LOTUS_domain -            101   4.4e-24   84.1   1.0   1   3   7.7e-25   1.8e-21   75.7   0.0    15   101     7    92     3    92 0.96 -
XP_012258867.2       -           1054 oskar_filtered.aligned.LOTUS_domain -            101   4.4e-24   84.1   1.0   2   3    0.0052        12    5.6   0.3    14    52   326   372   319   420 0.76 -
XP_012258867.2       -           1054 oskar_filtered.aligned.LOTUS_domain -            101   4.4e-24   84.1   1.0   3   3         5   1.1e+04   -4.0   0.0    10    39   592   621   588   633 0.77 -
XP_012254025.2       -           1159 oskar_filtered.aligned.LOTUS_domain -            101     2e-22   78.7   0.1   1   3   6.9e-22   1.6e-18   66.2   0.0    15   101    16   101     7   101 0.91 -
XP_012254025.2       -           1159 oskar_filtered.aligned.LOTUS_domain -            101     2e-22   78.7   0.1   2   3   0.00065       1.5    8.5   0.1    21    52   437   467   426   479 0.85 -
XP_012254025.2       -           1159 oskar_filtered.aligned.LOTUS_domain -            101     2e-22   78.7   0.1   3   3      0.96   2.2e+03   -1.6   0.0    76    98   742   764   730   765 0.83 -
XP_012253932.2       -           1799 oskar_filtered.aligned.LOTUS_domain -            101   7.9e-17   60.8   1.2   1   3   8.5e-17   1.9e-13   49.9   0.0    16   100     9    93     6    94 0.92 -
XP_012253932.2       -           1799 oskar_filtered.aligned.LOTUS_domain -            101   7.9e-17   60.8   1.2   2   3      0.57   1.3e+03   -0.9   0.1    55    99   160   198   124   199 0.60 -
XP_012253932.2       -           1799 oskar_filtered.aligned.LOTUS_domain -            101   7.9e-17   60.8   1.2   3   3    0.0022       5.1    6.8   0.1    14    66   341   392   338   400 0.92 -
XP_012256061.2       -           1664 oskar_filtered.aligned.LOTUS_domain -            101    0.0016   18.1   0.0   1   5      0.36   8.3e+02   -0.3   0.0    32    73   935   976   922  1000 0.78 -
XP_012256061.2       -           1664 oskar_filtered.aligned.LOTUS_domain -            101    0.0016   18.1   0.0   2   5         1   2.4e+03   -1.7   0.1    17    89   996  1068   984  1080 0.72 -
XP_012256061.2       -           1664 oskar_filtered.aligned.LOTUS_domain -            101    0.0016   18.1   0.0   3   5     0.088     2e+02    1.7   0.0    27    77  1064  1141  1053  1147 0.78 -
XP_012256061.2       -           1664 oskar_filtered.aligned.LOTUS_domain -            101    0.0016   18.1   0.0   4   5       0.2   4.5e+02    0.6   0.0    14    87  1155  1228  1144  1234 0.80 -
XP_012256061.2       -           1664 oskar_filtered.aligned.LOTUS_domain -            101    0.0016   18.1   0.0   5   5   0.00077       1.7    8.3   0.0    30    74  1310  1354  1296  1370 0.77 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_917208135.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_917208135.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_917208135.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
