#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_037808551.1       -            711 oskar_filtered.aligned.OSK_domain -            187   2.5e-71  238.9   0.5   1   4      0.16   2.3e+03   -2.2   0.2   147   178   113   140    14   150 0.56 -
XP_037808551.1       -            711 oskar_filtered.aligned.OSK_domain -            187   2.5e-71  238.9   0.5   2   4     0.011   1.6e+02    1.6   0.0    72   114   236   280   175   355 0.86 -
XP_037808551.1       -            711 oskar_filtered.aligned.OSK_domain -            187   2.5e-71  238.9   0.5   3   4     0.019   2.8e+02    0.8   0.2    97   157   418   474   384   506 0.62 -
XP_037808551.1       -            711 oskar_filtered.aligned.OSK_domain -            187   2.5e-71  238.9   0.5   4   4   1.7e-75   2.5e-71  238.9   0.5     1   187   522   708   522   708 0.99 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_015586225.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_015586225.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_015586225.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
