#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_065354390.1       -            687 oskar_filtered.aligned.OSK_domain -            187   2.5e-71  238.8   0.7   1   3      0.08   1.1e+03   -1.3   1.0   114   180    57   125     6   134 0.65 -
XP_065354390.1       -            687 oskar_filtered.aligned.OSK_domain -            187   2.5e-71  238.8   0.7   2   3    0.0013        18    4.6   0.0    71   114   204   257   146   335 0.79 -
XP_065354390.1       -            687 oskar_filtered.aligned.OSK_domain -            187   2.5e-71  238.8   0.7   3   3   1.8e-75   2.5e-71  238.8   0.7     1   187   498   684   498   684 0.99 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_958450345.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_958450345.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_958450345.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
