#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_013106491.2       -            741 oskar_filtered.aligned.OSK_domain -            187   1.3e-72  243.2   1.8   1   4      0.22   1.1e+03   -1.2   0.7   112   130    82   111    39   161 0.58 -
XP_013106491.2       -            741 oskar_filtered.aligned.OSK_domain -            187   1.3e-72  243.2   1.8   2   4     0.013        66    2.8   0.0    64   113   218   301   198   397 0.85 -
XP_013106491.2       -            741 oskar_filtered.aligned.OSK_domain -            187   1.3e-72  243.2   1.8   3   4       0.6     3e+03   -2.6   0.7    92   129   442   480   437   510 0.57 -
XP_013106491.2       -            741 oskar_filtered.aligned.OSK_domain -            187   1.3e-72  243.2   1.8   4   4   2.6e-76   1.3e-72  243.2   1.8     1   187   552   738   552   738 0.99 -
XP_059217719.1       -            168 oskar_filtered.aligned.OSK_domain -            187   1.8e-31  109.1   0.5   1   2   2.2e-31   1.1e-27   96.6   0.4    28   116    43   133    30   137 0.93 -
XP_059217719.1       -            168 oskar_filtered.aligned.OSK_domain -            187   1.8e-31  109.1   0.5   2   2   1.9e-05     0.096   12.1   0.0   147   179   135   167   126   168 0.80 -
XP_013105091.1       -            294 oskar_filtered.aligned.OSK_domain -            187     0.016   14.7   0.0   1   1   3.9e-06      0.02   14.4   0.0    35   143    59   187    36   264 0.80 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_963082655.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_963082655.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_963082655.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
