#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_068087189.1       -            744 oskar_filtered.aligned.OSK_domain -            187   1.2e-39  135.7   0.8   1   2      0.17   1.3e+03   -1.4   0.2   110   129   308   327   274   414 0.69 -
XP_068087189.1       -            744 oskar_filtered.aligned.OSK_domain -            187   1.2e-39  135.7   0.8   2   2   3.9e-43   2.9e-39  134.4   0.0     1   186   551   738   551   739 0.92 -
XP_067011639.2       -            214 oskar_filtered.aligned.OSK_domain -            187   3.6e-30  104.7   0.1   1   1   5.9e-34   4.3e-30  104.5   0.1     1   162     5   168     5   191 0.91 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_040414725.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_040414725.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_040414725.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:08 2025
# [ok]
