#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_055701593.1       -            342 oskar_filtered.aligned.OSK_domain -            187   2.7e-52  176.5   1.5   1   2     0.023   1.3e+02    1.5   0.3    73   147    20   112    10   135 0.65 -
XP_055701593.1       -            342 oskar_filtered.aligned.OSK_domain -            187   2.7e-52  176.5   1.5   2   2   2.6e-55   1.5e-51  174.1   0.0     1   184   154   333   154   335 0.98 -
XP_055702962.1       -            388 oskar_filtered.aligned.OSK_domain -            187     0.021   13.9   0.0   1   2   7.7e-06     0.045   12.8   0.0    36   130   142   266   108   353 0.79 -
XP_055702962.1       -            388 oskar_filtered.aligned.OSK_domain -            187     0.021   13.9   0.0   2   2      0.32   1.9e+03   -2.3   0.0    82   105   312   337   301   374 0.59 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_024763615.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_024763615.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_024763615.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
