#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NP_001234884.1       -            378 oskar_filtered.aligned.LOTUS_domain -            101   7.4e-29   99.6   0.5   1   2   1.1e-31   1.9e-28   98.3   0.1     4   101     7   104     4   104 0.97 -
NP_001234884.1       -            378 oskar_filtered.aligned.LOTUS_domain -            101   7.4e-29   99.6   0.5   2   2       1.7   2.9e+03   -1.8   0.0    54    68   277   291   251   338 0.59 -
XP_031788736.1       -            588 oskar_filtered.aligned.LOTUS_domain -            101     4e-20   71.6   8.9   1   4   3.2e-18   5.5e-15   55.1   0.3    14   100     8    96     4    97 0.92 -
XP_031788736.1       -            588 oskar_filtered.aligned.LOTUS_domain -            101     4e-20   71.6   8.9   2   4   4.7e-07   0.00081   19.3   0.1    15    86   231   302   227   313 0.84 -
XP_031788736.1       -            588 oskar_filtered.aligned.LOTUS_domain -            101     4e-20   71.6   8.9   3   4       3.2   5.4e+03   -2.7   0.0    77    99   516   538   501   540 0.73 -
XP_031788736.1       -            588 oskar_filtered.aligned.LOTUS_domain -            101     4e-20   71.6   8.9   4   4      0.81   1.4e+03   -0.7   0.2    75    98   556   579   537   582 0.78 -
XP_001604820.2       -           1054 oskar_filtered.aligned.LOTUS_domain -            101     2e-17   62.9   0.0   1   1   3.8e-20   6.5e-17   61.3   0.0     7   101     1    94     1    94 0.96 -
XP_008212485.1       -           1372 oskar_filtered.aligned.LOTUS_domain -            101   3.6e-17   62.1  10.9   1   4   1.3e-15   2.3e-12   46.7   0.0    12   100     6    96     1    97 0.92 -
XP_008212485.1       -           1372 oskar_filtered.aligned.LOTUS_domain -            101   3.6e-17   62.1  10.9   2   4       6.8   1.2e+04   -3.7   1.4    42    77   148   184   139   198 0.55 -
XP_008212485.1       -           1372 oskar_filtered.aligned.LOTUS_domain -            101   3.6e-17   62.1  10.9   3   4   2.2e-07   0.00037   20.3   0.1    16    91   376   450   364   459 0.85 -
XP_008212485.1       -           1372 oskar_filtered.aligned.LOTUS_domain -            101   3.6e-17   62.1  10.9   4   4       1.4   2.3e+03   -1.5   0.1    12    43   988  1018   979  1025 0.75 -
XP_031788448.1       -            657 oskar_filtered.aligned.LOTUS_domain -            101   2.5e-16   59.4   3.7   1   3   5.1e-17   8.7e-14   51.2   0.5    14   100     7    95     2    96 0.89 -
XP_031788448.1       -            657 oskar_filtered.aligned.LOTUS_domain -            101   2.5e-16   59.4   3.7   2   3       1.2   2.1e+03   -1.3   0.1    52    76   154   178   145   196 0.86 -
XP_031788448.1       -            657 oskar_filtered.aligned.LOTUS_domain -            101   2.5e-16   59.4   3.7   3   3    0.0028       4.7    7.2   0.0    17    71   227   280   223   297 0.87 -
XP_031777747.1       -           1644 oskar_filtered.aligned.LOTUS_domain -            101   1.6e-08   34.3   0.1   1   6       5.2   8.9e+03   -3.4   0.1    74    91   430   448   424   450 0.77 -
XP_031777747.1       -           1644 oskar_filtered.aligned.LOTUS_domain -            101   1.6e-08   34.3   0.1   2   6      0.32   5.4e+02    0.5   0.0    36    85   923   972   906   982 0.79 -
XP_031777747.1       -           1644 oskar_filtered.aligned.LOTUS_domain -            101   1.6e-08   34.3   0.1   3   6     0.017        29    4.6   0.0    18    72   981  1035   967  1056 0.81 -
XP_031777747.1       -           1644 oskar_filtered.aligned.LOTUS_domain -            101   1.6e-08   34.3   0.1   4   6      0.11   1.9e+02    2.0   0.0    33    76  1082  1125  1047  1138 0.76 -
XP_031777747.1       -           1644 oskar_filtered.aligned.LOTUS_domain -            101   1.6e-08   34.3   0.1   5   6     0.019        33    4.4   0.0    28    92  1156  1221  1133  1222 0.88 -
XP_031777747.1       -           1644 oskar_filtered.aligned.LOTUS_domain -            101   1.6e-08   34.3   0.1   6   6     2e-05     0.033   14.1   0.0    16    85  1285  1354  1272  1360 0.85 -
XP_032455679.1       -            328 oskar_filtered.aligned.LOTUS_domain -            101   5.9e-08   32.5   0.0   1   1   9.3e-11   1.6e-07   31.2   0.0    14    95     6    86     2    90 0.88 -
XP_016843480.1       -            324 oskar_filtered.aligned.LOTUS_domain -            101     0.021   14.7   1.8   1   4      0.16   2.7e+02    1.5   0.0    22    50    43    72    26    80 0.72 -
XP_016843480.1       -            324 oskar_filtered.aligned.LOTUS_domain -            101     0.021   14.7   1.8   2   4      0.52   8.8e+02   -0.1   0.0    31    51   127   145   112   170 0.77 -
XP_016843480.1       -            324 oskar_filtered.aligned.LOTUS_domain -            101     0.021   14.7   1.8   3   4    0.0048       8.1    6.4   0.0    35    52   213   230   198   242 0.85 -
XP_016843480.1       -            324 oskar_filtered.aligned.LOTUS_domain -            101     0.021   14.7   1.8   4   4     0.077   1.3e+02    2.5   0.0    18    50   274   303   260   316 0.78 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_009193385.2/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_009193385.2_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_009193385.2/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
