#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_006562405.1       -           1116 oskar_filtered.aligned.LOTUS_domain -            101   6.1e-21   73.8   3.8   1   3   1.8e-24   6.1e-21   73.8   0.1    10   100    10    99     3   100 0.93 -
XP_006562405.1       -           1116 oskar_filtered.aligned.LOTUS_domain -            101   6.1e-21   73.8   3.8   2   3       1.2   4.1e+03   -2.7   0.2    55    73   131   149   103   170 0.47 -
XP_006562405.1       -           1116 oskar_filtered.aligned.LOTUS_domain -            101   6.1e-21   73.8   3.8   3   3       2.7   9.1e+03   -3.8   0.0    17    51   400   433   392   438 0.72 -
XP_026295420.1       -           1613 oskar_filtered.aligned.LOTUS_domain -            101   1.9e-16   59.4   3.6   1   6   2.9e-18   9.7e-15   53.9   0.6    11   100     5    94     1    95 0.91 -
XP_026295420.1       -           1613 oskar_filtered.aligned.LOTUS_domain -            101   1.9e-16   59.4   3.6   2   6         1   3.4e+03   -2.4   0.6    70    96   262   288   242   292 0.64 -
XP_026295420.1       -           1613 oskar_filtered.aligned.LOTUS_domain -            101   1.9e-16   59.4   3.6   3   6   1.7e-06    0.0055   16.1   0.1    15    71   316   371   314   401 0.82 -
XP_026295420.1       -           1613 oskar_filtered.aligned.LOTUS_domain -            101   1.9e-16   59.4   3.6   4   6       1.5     5e+03   -3.0   0.1     8    28   660   679   657   686 0.75 -
XP_026295420.1       -           1613 oskar_filtered.aligned.LOTUS_domain -            101   1.9e-16   59.4   3.6   5   6       2.1   6.9e+03   -3.4   0.5    52    83  1097  1129  1079  1133 0.67 -
XP_026295420.1       -           1613 oskar_filtered.aligned.LOTUS_domain -            101   1.9e-16   59.4   3.6   6   6      0.68   2.3e+03   -1.9   0.7    40    73  1477  1508  1424  1537 0.66 -
XP_624343.2          -            853 oskar_filtered.aligned.LOTUS_domain -            101     0.044   13.2   0.5   1   2     0.021        70    3.0   0.0    24    39   163   178   161   236 0.82 -
XP_624343.2          -            853 oskar_filtered.aligned.LOTUS_domain -            101     0.044   13.2   0.5   2   2   0.00083       2.8    7.5   0.1    24    67   570   627   568   639 0.92 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_003254395.2/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_003254395.2_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_003254395.2/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
