#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_045484140.1       -            747 oskar_filtered.aligned.LOTUS_domain -            101   8.6e-18   63.9   0.0   1   2   3.2e-13   1.3e-09   37.7   0.0    11   101     2    93     1    93 0.88 -
XP_045484140.1       -            747 oskar_filtered.aligned.LOTUS_domain -            101   8.6e-18   63.9   0.0   2   2   8.2e-09   3.3e-05   23.5   0.0     8    73   229   293   223   304 0.91 -
XP_022129327.2       -           1071 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-15   56.8   1.2   1   3   7.9e-18   3.2e-14   52.5   0.0    13   101     3    90     1    90 0.92 -
XP_022129327.2       -           1071 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-15   56.8   1.2   2   3      0.13   5.2e+02    0.4   0.0    29    92   367   424   353   431 0.77 -
XP_022129327.2       -           1071 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-15   56.8   1.2   3   3      0.21   8.3e+02   -0.2   0.2    71    99   814   842   800   844 0.77 -
XP_022120062.2       -           1248 oskar_filtered.aligned.LOTUS_domain -            101     0.027   14.2   0.0   1   3      0.29   1.2e+03   -0.7   0.0    25    69   750   794   740   816 0.81 -
XP_022120062.2       -           1248 oskar_filtered.aligned.LOTUS_domain -            101     0.027   14.2   0.0   2   3   0.00046       1.9    8.3   0.0    31    84   915   969   895   979 0.85 -
XP_022120062.2       -           1248 oskar_filtered.aligned.LOTUS_domain -            101     0.027   14.2   0.0   3   3       0.1   4.1e+02    0.8   0.0    25    68  1111  1154  1105  1170 0.85 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_905147795.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_905147795.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_905147795.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
