#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_062526897.1|LOC101738063 -            360 oskar_filtered.aligned.OSK_domain -            187     0.012   14.9   0.7   1   2   8.6e-05       1.2    8.4   0.1    11    40   138   167   135   182 0.92 -
XP_062526897.1|LOC101738063 -            360 oskar_filtered.aligned.OSK_domain -            187     0.012   14.9   0.7   2   2    0.0024        33    3.7   0.0     9    43   224   258   223   282 0.85 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_030269925.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_030269925.1_OSK -E .05 OSK_CONSENSUS.hmm ../ncbi_dataset/data/GCF_030269925.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
