#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_023034501.2|LOC6647420   -            602 oskar_filtered.aligned.LOTUS_domain -            101   8.6e-27   93.1   0.4   1   3   2.3e-30   8.6e-27   93.1   0.4     2   101   131   227   130   227 0.96 -
XP_023034501.2|LOC6647420   -            602 oskar_filtered.aligned.LOTUS_domain -            101   8.6e-27   93.1   0.4   2   3         4   1.5e+04   -4.8   1.7    91   100   313   322   304   331 0.47 -
XP_023034501.2|LOC6647420   -            602 oskar_filtered.aligned.LOTUS_domain -            101   8.6e-27   93.1   0.4   3   3      0.53   1.9e+03   -1.1   0.0    31    48   486   503   468   510 0.76 -
XP_023033701.1|LOC6646133   -           1300 oskar_filtered.aligned.LOTUS_domain -            101   5.6e-13   48.8   0.0   1   2   1.5e-16   5.6e-13   48.8   0.0    13   100     7    93     2    94 0.93 -
XP_023033701.1|LOC6646133   -           1300 oskar_filtered.aligned.LOTUS_domain -            101   5.6e-13   48.8   0.0   2   2         4   1.5e+04   -7.7   3.8    86   100   139   153   132   154 0.77 -
XP_002061325.3|LOC6638246   -            609 oskar_filtered.aligned.LOTUS_domain -            101   6.1e-12   45.4   0.1   1   2   8.7e-15   3.2e-11   43.1   0.0    17   101    10    94     8    94 0.93 -
XP_002061325.3|LOC6638246   -            609 oskar_filtered.aligned.LOTUS_domain -            101   6.1e-12   45.4   0.1   2   2         1   3.8e+03   -2.0   0.2    58    79   211   232   199   272 0.69 -
XP_046869092.1|LOC124461629 -             94 oskar_filtered.aligned.LOTUS_domain -            101   4.2e-05   23.5   0.0   1   1   1.4e-08   5.1e-05   23.2   0.0    16    88    21    93     8    94 0.86 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     ../ncbi_dataset/data/GCF_018902025.1/protein_longest.faa
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCF_018902025.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm ../ncbi_dataset/data/GCF_018902025.1/protein_longest.faa 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:05 2025
# [ok]
