#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCTF01.1;GCTF01026541.1.p1 -           1169 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-09   36.3   0.0   1   5     0.015   1.2e+02    1.9   0.0    11    85   428   500   422   509 0.79 GENE.GCTF01026541.1~~GCTF01026541.1.p1  ORF type:complete (+),score=173.06 len:1168 GCTF01026541.1:95-3601(+)
GCTF01.1;GCTF01026541.1.p1 -           1169 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-09   36.3   0.0   2   5    0.0013        10    5.4   0.0    15    82   531   598   518   610 0.82 GENE.GCTF01026541.1~~GCTF01026541.1.p1  ORF type:complete (+),score=173.06 len:1168 GCTF01026541.1:95-3601(+)
GCTF01.1;GCTF01026541.1.p1 -           1169 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-09   36.3   0.0   3   5     0.001       8.5    5.6   0.0    39    80   701   756   597   775 0.79 GENE.GCTF01026541.1~~GCTF01026541.1.p1  ORF type:complete (+),score=173.06 len:1168 GCTF01026541.1:95-3601(+)
GCTF01.1;GCTF01026541.1.p1 -           1169 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-09   36.3   0.0   4   5   2.3e-06     0.019   14.1   0.0    15    81   772   836   758   847 0.78 GENE.GCTF01026541.1~~GCTF01026541.1.p1  ORF type:complete (+),score=173.06 len:1168 GCTF01026541.1:95-3601(+)
GCTF01.1;GCTF01026541.1.p1 -           1169 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-09   36.3   0.0   5   5      0.25   2.1e+03   -2.0   0.0    39    70   925   965   871   979 0.64 GENE.GCTF01026541.1~~GCTF01026541.1.p1  ORF type:complete (+),score=173.06 len:1168 GCTF01026541.1:95-3601(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GCTF01.1/GCTF01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCTF01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GCTF01.1/GCTF01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
