#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCTF01.1;GCTF01024908.1.p1 -            551 oskar_filtered.aligned.OSK_domain -            187   3.7e-27   94.1   2.2   1   2         1   8.2e+03   -5.4   7.6   106   157    74   126    29   276 0.67 GENE.GCTF01024908.1~~GCTF01024908.1.p1  ORF type:complete (+),score=61.37 len:550 GCTF01024908.1:95-1747(+)
GCTF01.1;GCTF01024908.1.p1 -            551 oskar_filtered.aligned.OSK_domain -            187   3.7e-27   94.1   2.2   2   2   4.5e-31   3.7e-27   94.1   2.2     3   176   358   534   356   547 0.89 GENE.GCTF01024908.1~~GCTF01024908.1.p1  ORF type:complete (+),score=61.37 len:550 GCTF01024908.1:95-1747(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GCTF01.1/GCTF01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCTF01.1_OSK -E .05 OSK_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GCTF01.1/GCTF01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
