#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCTV01.1;GCTV01026584.1.p1 -            600 oskar_filtered.aligned.LOTUS_domain -            101   5.2e-20   70.6   0.2   1   1     1e-22   2.3e-19   68.6   0.2    10   101     4    95     1    95 0.92 GENE.GCTV01026584.1~~GCTV01026584.1.p1  ORF type:complete (+),score=63.79 len:599 GCTV01026584.1:224-2023(+)
GCTV01.1;GCTV01029296.1.p1 -           1229 oskar_filtered.aligned.LOTUS_domain -            101   5.2e-16   57.8   3.3   1   4   4.1e-19   8.9e-16   57.0   0.1    10   101     9    99     1    99 0.90 GENE.GCTV01029296.1~~GCTV01029296.1.p1  ORF type:complete (-),score=199.88 len:1228 GCTV01029296.1:156-3842(-)
GCTV01.1;GCTV01029296.1.p1 -           1229 oskar_filtered.aligned.LOTUS_domain -            101   5.2e-16   57.8   3.3   2   4       1.3   2.8e+03   -2.4   0.0    56    74   166   184   140   210 0.74 GENE.GCTV01029296.1~~GCTV01029296.1.p1  ORF type:complete (-),score=199.88 len:1228 GCTV01029296.1:156-3842(-)
GCTV01.1;GCTV01029296.1.p1 -           1229 oskar_filtered.aligned.LOTUS_domain -            101   5.2e-16   57.8   3.3   3   4      0.51   1.1e+03   -1.1   0.2    63    96   263   295   200   298 0.74 GENE.GCTV01029296.1~~GCTV01029296.1.p1  ORF type:complete (-),score=199.88 len:1228 GCTV01029296.1:156-3842(-)
GCTV01.1;GCTV01029296.1.p1 -           1229 oskar_filtered.aligned.LOTUS_domain -            101   5.2e-16   57.8   3.3   4   4       2.5   5.6e+03   -3.3   0.0    32    52   508   528   500   565 0.64 GENE.GCTV01029296.1~~GCTV01029296.1.p1  ORF type:complete (-),score=199.88 len:1228 GCTV01029296.1:156-3842(-)
GCTV01.1;GCTV01025163.1.p1 -           1149 oskar_filtered.aligned.LOTUS_domain -            101     3e-11   42.5   0.0   1   6      0.16   3.5e+02    0.6   0.0    19    55   441   476   438   511 0.76 GENE.GCTV01025163.1~~GCTV01025163.1.p1  ORF type:complete (-),score=181.64 len:1148 GCTV01025163.1:1898-5344(-)
GCTV01.1;GCTV01025163.1.p1 -           1149 oskar_filtered.aligned.LOTUS_domain -            101     3e-11   42.5   0.0   2   6     0.069   1.5e+02    1.7   0.0    34    85   556   607   541   614 0.84 GENE.GCTV01025163.1~~GCTV01025163.1.p1  ORF type:complete (-),score=181.64 len:1148 GCTV01025163.1:1898-5344(-)
GCTV01.1;GCTV01025163.1.p1 -           1149 oskar_filtered.aligned.LOTUS_domain -            101     3e-11   42.5   0.0   3   6    0.0017       3.6    6.9   0.0    17    82   615   680   603   698 0.79 GENE.GCTV01025163.1~~GCTV01025163.1.p1  ORF type:complete (-),score=181.64 len:1148 GCTV01025163.1:1898-5344(-)
GCTV01.1;GCTV01025163.1.p1 -           1149 oskar_filtered.aligned.LOTUS_domain -            101     3e-11   42.5   0.0   4   6      0.23     5e+02    0.1   0.0    42    85   724   768   716   784 0.76 GENE.GCTV01025163.1~~GCTV01025163.1.p1  ORF type:complete (-),score=181.64 len:1148 GCTV01025163.1:1898-5344(-)
GCTV01.1;GCTV01025163.1.p1 -           1149 oskar_filtered.aligned.LOTUS_domain -            101     3e-11   42.5   0.0   5   6   2.5e-05     0.055   12.8   0.0    29    81   786   838   767   846 0.88 GENE.GCTV01025163.1~~GCTV01025163.1.p1  ORF type:complete (-),score=181.64 len:1148 GCTV01025163.1:1898-5344(-)
GCTV01.1;GCTV01025163.1.p1 -           1149 oskar_filtered.aligned.LOTUS_domain -            101     3e-11   42.5   0.0   6   6   0.00012      0.25   10.6   0.1    23    91   921   989   914   995 0.84 GENE.GCTV01025163.1~~GCTV01025163.1.p1  ORF type:complete (-),score=181.64 len:1148 GCTV01025163.1:1898-5344(-)
GCTV01.1;GCTV01025174.1.p1 -           1149 oskar_filtered.aligned.LOTUS_domain -            101     3e-11   42.5   0.0   1   6      0.16   3.5e+02    0.6   0.0    19    55   441   476   438   511 0.76 GENE.GCTV01025174.1~~GCTV01025174.1.p1  ORF type:complete (-),score=181.64 len:1148 GCTV01025174.1:1928-5374(-)
GCTV01.1;GCTV01025174.1.p1 -           1149 oskar_filtered.aligned.LOTUS_domain -            101     3e-11   42.5   0.0   2   6     0.069   1.5e+02    1.7   0.0    34    85   556   607   541   614 0.84 GENE.GCTV01025174.1~~GCTV01025174.1.p1  ORF type:complete (-),score=181.64 len:1148 GCTV01025174.1:1928-5374(-)
GCTV01.1;GCTV01025174.1.p1 -           1149 oskar_filtered.aligned.LOTUS_domain -            101     3e-11   42.5   0.0   3   6    0.0017       3.6    6.9   0.0    17    82   615   680   603   698 0.79 GENE.GCTV01025174.1~~GCTV01025174.1.p1  ORF type:complete (-),score=181.64 len:1148 GCTV01025174.1:1928-5374(-)
GCTV01.1;GCTV01025174.1.p1 -           1149 oskar_filtered.aligned.LOTUS_domain -            101     3e-11   42.5   0.0   4   6      0.23     5e+02    0.1   0.0    42    85   724   768   716   784 0.76 GENE.GCTV01025174.1~~GCTV01025174.1.p1  ORF type:complete (-),score=181.64 len:1148 GCTV01025174.1:1928-5374(-)
GCTV01.1;GCTV01025174.1.p1 -           1149 oskar_filtered.aligned.LOTUS_domain -            101     3e-11   42.5   0.0   5   6   2.5e-05     0.055   12.8   0.0    29    81   786   838   767   846 0.88 GENE.GCTV01025174.1~~GCTV01025174.1.p1  ORF type:complete (-),score=181.64 len:1148 GCTV01025174.1:1928-5374(-)
GCTV01.1;GCTV01025174.1.p1 -           1149 oskar_filtered.aligned.LOTUS_domain -            101     3e-11   42.5   0.0   6   6   0.00012      0.25   10.6   0.1    23    91   921   989   914   995 0.84 GENE.GCTV01025174.1~~GCTV01025174.1.p1  ORF type:complete (-),score=181.64 len:1148 GCTV01025174.1:1928-5374(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GCTV01.1/GCTV01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCTV01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GCTV01.1/GCTV01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:08 2025
# [ok]
