#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCXH01.1;GCXH01046862.1.p2 -            483 oskar_filtered.aligned.LOTUS_domain -            101   1.1e-18   66.7   0.0   1   2   1.6e-21   3.6e-18   65.1   0.0    11   100     5    93     1    94 0.90 GENE.GCXH01046862.1~~GCXH01046862.1.p2  ORF type:complete (+),score=82.44 len:482 GCXH01046862.1:201-1649(+)
GCXH01.1;GCXH01046862.1.p2 -            483 oskar_filtered.aligned.LOTUS_domain -            101   1.1e-18   66.7   0.0   2   2       1.7   3.8e+03   -2.4   0.0    60    77   148   165   141   172 0.76 GENE.GCXH01046862.1~~GCXH01046862.1.p2  ORF type:complete (+),score=82.44 len:482 GCXH01046862.1:201-1649(+)
GCXH01.1;GCXH01052292.1.p1 -           1095 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-08   34.2   0.0   1   6       1.7   3.8e+03   -2.4   0.0    24    48   430   453   418   485 0.70 GENE.GCXH01052292.1~~GCXH01052292.1.p1  ORF type:complete (-),score=262.99 len:1094 GCXH01052292.1:737-4021(-)
GCXH01.1;GCXH01052292.1.p1 -           1095 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-08   34.2   0.0   2   6    0.0024       5.4    6.7   0.0    36    85   536   585   523   595 0.86 GENE.GCXH01052292.1~~GCXH01052292.1.p1  ORF type:complete (-),score=262.99 len:1094 GCXH01052292.1:737-4021(-)
GCXH01.1;GCXH01052292.1.p1 -           1095 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-08   34.2   0.0   3   6     0.054   1.2e+02    2.4   0.0    15   100   595   674   581   675 0.77 GENE.GCXH01052292.1~~GCXH01052292.1.p1  ORF type:complete (-),score=262.99 len:1094 GCXH01052292.1:737-4021(-)
GCXH01.1;GCXH01052292.1.p1 -           1095 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-08   34.2   0.0   4   6     0.003       6.8    6.4   0.0    36    85   695   745   688   752 0.84 GENE.GCXH01052292.1~~GCXH01052292.1.p1  ORF type:complete (-),score=262.99 len:1094 GCXH01052292.1:737-4021(-)
GCXH01.1;GCXH01052292.1.p1 -           1095 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-08   34.2   0.0   5   6   0.00014      0.32   10.7   0.0    20    94   756   830   753   835 0.88 GENE.GCXH01052292.1~~GCXH01052292.1.p1  ORF type:complete (-),score=262.99 len:1094 GCXH01052292.1:737-4021(-)
GCXH01.1;GCXH01052292.1.p1 -           1095 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-08   34.2   0.0   6   6       2.4   5.5e+03   -2.9   0.0    54    79   924   950   918   962 0.74 GENE.GCXH01052292.1~~GCXH01052292.1.p1  ORF type:complete (-),score=262.99 len:1094 GCXH01052292.1:737-4021(-)
GCXH01.1;GCXH01052293.1.p1 -           1095 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-08   34.2   0.0   1   6       1.7   3.8e+03   -2.4   0.0    24    48   430   453   418   485 0.70 GENE.GCXH01052293.1~~GCXH01052293.1.p1  ORF type:complete (-),score=262.99 len:1094 GCXH01052293.1:869-4153(-)
GCXH01.1;GCXH01052293.1.p1 -           1095 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-08   34.2   0.0   2   6    0.0024       5.4    6.7   0.0    36    85   536   585   523   595 0.86 GENE.GCXH01052293.1~~GCXH01052293.1.p1  ORF type:complete (-),score=262.99 len:1094 GCXH01052293.1:869-4153(-)
GCXH01.1;GCXH01052293.1.p1 -           1095 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-08   34.2   0.0   3   6     0.054   1.2e+02    2.4   0.0    15   100   595   674   581   675 0.77 GENE.GCXH01052293.1~~GCXH01052293.1.p1  ORF type:complete (-),score=262.99 len:1094 GCXH01052293.1:869-4153(-)
GCXH01.1;GCXH01052293.1.p1 -           1095 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-08   34.2   0.0   4   6     0.003       6.8    6.4   0.0    36    85   695   745   688   752 0.84 GENE.GCXH01052293.1~~GCXH01052293.1.p1  ORF type:complete (-),score=262.99 len:1094 GCXH01052293.1:869-4153(-)
GCXH01.1;GCXH01052293.1.p1 -           1095 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-08   34.2   0.0   5   6   0.00014      0.32   10.7   0.0    20    94   756   830   753   835 0.88 GENE.GCXH01052293.1~~GCXH01052293.1.p1  ORF type:complete (-),score=262.99 len:1094 GCXH01052293.1:869-4153(-)
GCXH01.1;GCXH01052293.1.p1 -           1095 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-08   34.2   0.0   6   6       2.4   5.5e+03   -2.9   0.0    54    79   924   950   918   962 0.74 GENE.GCXH01052293.1~~GCXH01052293.1.p1  ORF type:complete (-),score=262.99 len:1094 GCXH01052293.1:869-4153(-)
GCXH01.1;GCXH01036513.1.p1 -            254 oskar_filtered.aligned.LOTUS_domain -            101   3.5e-06   26.6   0.0   1   1   2.9e-09   6.6e-06   25.7   0.0    38   101     4    68     1    68 0.91 GENE.GCXH01036513.1~~GCXH01036513.1.p1  ORF type:complete (-),score=40.70 len:253 GCXH01036513.1:432-1193(-)
GCXH01.1;GCXH01035956.1.p1 -            259 oskar_filtered.aligned.LOTUS_domain -            101     0.027   14.1   0.3   1   3       1.5   3.4e+03   -2.3   0.0    26    49    56    77    49    87 0.71 GENE.GCXH01035956.1~~GCXH01035956.1.p1  ORF type:complete (+),score=77.15 len:258 GCXH01035956.1:30-806(+)
GCXH01.1;GCXH01035956.1.p1 -            259 oskar_filtered.aligned.LOTUS_domain -            101     0.027   14.1   0.3   2   3    0.0034       7.7    6.2   0.0    38    51   150   163    98   187 0.84 GENE.GCXH01035956.1~~GCXH01035956.1.p1  ORF type:complete (+),score=77.15 len:258 GCXH01035956.1:30-806(+)
GCXH01.1;GCXH01035956.1.p1 -            259 oskar_filtered.aligned.LOTUS_domain -            101     0.027   14.1   0.3   3   3     0.007        16    5.2   0.1    29    51   216   238   205   252 0.77 GENE.GCXH01035956.1~~GCXH01035956.1.p1  ORF type:complete (+),score=77.15 len:258 GCXH01035956.1:30-806(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GCXH01.1/GCXH01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCXH01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GCXH01.1/GCXH01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
