#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCYQ01.1;GCYQ01057234.1.p1 -            620 oskar_filtered.aligned.OSK_domain -            187   3.3e-36  124.6   0.0   1   1   3.3e-39   5.9e-36  123.7   0.0     1   138   437   576   437   615 0.90 GENE.GCYQ01057234.1~~GCYQ01057234.1.p1  ORF type:complete (-),score=106.32 len:619 GCYQ01057234.1:45-1904(-)
GCYQ01.1;GCYQ01052767.1.p1 -            645 oskar_filtered.aligned.OSK_domain -            187   4.3e-31  107.9   0.0   1   1   5.9e-34     1e-30  106.6   0.0     1   143   461   605   461   641 0.85 GENE.GCYQ01052767.1~~GCYQ01052767.1.p1  ORF type:complete (-),score=110.19 len:644 GCYQ01052767.1:703-2637(-)
GCYQ01.1;GCYQ01043071.1.p1 -            776 oskar_filtered.aligned.OSK_domain -            187   9.1e-27   93.8   0.3   1   2       1.9   3.4e+03   -2.6   0.1    43    61   265   283   248   343 0.62 GENE.GCYQ01043071.1~~GCYQ01043071.1.p1  ORF type:complete (-),score=137.54 len:775 GCYQ01043071.1:798-3125(-)
GCYQ01.1;GCYQ01043071.1.p1 -            776 oskar_filtered.aligned.OSK_domain -            187   9.1e-27   93.8   0.3   2   2   1.3e-29   2.4e-26   92.4   0.0     1   155   518   676   518   772 0.77 GENE.GCYQ01043071.1~~GCYQ01043071.1.p1  ORF type:complete (-),score=137.54 len:775 GCYQ01043071.1:798-3125(-)
GCYQ01.1;GCYQ01043070.1.p1 -            665 oskar_filtered.aligned.OSK_domain -            187   1.1e-20   73.9   0.2   1   2       1.4   2.5e+03   -2.2   0.1    43    61   265   283   246   348 0.63 GENE.GCYQ01043070.1~~GCYQ01043070.1.p1  ORF type:complete (-),score=120.32 len:664 GCYQ01043070.1:955-2949(-)
GCYQ01.1;GCYQ01043070.1.p1 -            665 oskar_filtered.aligned.OSK_domain -            187   1.1e-20   73.9   0.2   2   2   1.6e-23   2.7e-20   72.6   0.0     1   112   518   630   518   638 0.93 GENE.GCYQ01043070.1~~GCYQ01043070.1.p1  ORF type:complete (-),score=120.32 len:664 GCYQ01043070.1:955-2949(-)
GCYQ01.1;GCYQ01038229.1.p1 -            321 oskar_filtered.aligned.OSK_domain -            187     4e-13   49.3   0.2   1   1   3.7e-16   6.6e-13   48.6   0.2     8   155   149   292   144   315 0.87 GENE.GCYQ01038229.1~~GCYQ01038229.1.p1  ORF type:complete (-),score=2.24 len:320 GCYQ01038229.1:633-1595(-)
GCYQ01.1;GCYQ01047595.1.p1 -            383 oskar_filtered.aligned.OSK_domain -            187   2.3e-11   43.6   0.3   1   1   1.8e-14   3.3e-11   43.0   0.3     3   155   191   336   189   367 0.84 GENE.GCYQ01047595.1~~GCYQ01047595.1.p1  ORF type:complete (-),score=77.03 len:382 GCYQ01047595.1:844-1992(-)
GCYQ01.1;GCYQ01056415.1.p1 -            190 oskar_filtered.aligned.OSK_domain -            187    0.0001   21.9   1.1   1   1   7.5e-08   0.00013   21.5   1.1    37   162    45   169     8   183 0.80 GENE.GCYQ01056415.1~~GCYQ01056415.1.p1  ORF type:complete (-),score=20.70 len:189 GCYQ01056415.1:120-689(-)
GCYQ01.1;GCYQ01051267.1.p1 -            178 oskar_filtered.aligned.OSK_domain -            187   0.00031   20.3   0.0   1   1   2.1e-07   0.00038   20.0   0.0    33    91    93   158    85   177 0.67 GENE.GCYQ01051267.1~~GCYQ01051267.1.p1  ORF type:complete (-),score=30.24 len:177 GCYQ01051267.1:729-1262(-)
GCYQ01.1;GCYQ01051268.1.p1 -            178 oskar_filtered.aligned.OSK_domain -            187   0.00031   20.3   0.0   1   1   2.1e-07   0.00038   20.0   0.0    33    91    93   158    85   177 0.67 GENE.GCYQ01051268.1~~GCYQ01051268.1.p1  ORF type:complete (-),score=30.24 len:177 GCYQ01051268.1:729-1262(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GCYQ01.1/GCYQ01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCYQ01.1_OSK -E .05 OSK_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GCYQ01.1/GCYQ01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:09 2025
# [ok]
