#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCYQ01.1;GCYQ01052767.1.p1 -            645 oskar_filtered.aligned.LOTUS_domain -            101   1.6e-17   63.5   0.0   1   1   7.6e-21     3e-17   62.6   0.0    16   100     5    87     1    88 0.94 GENE.GCYQ01052767.1~~GCYQ01052767.1.p1  ORF type:complete (-),score=110.19 len:644 GCYQ01052767.1:703-2637(-)
GCYQ01.1;GCYQ01040105.1.p1 -           1369 oskar_filtered.aligned.LOTUS_domain -            101   3.9e-17   62.2   0.0   1   2   9.9e-17     4e-13   49.4   0.0    13   100     3    87     1    88 0.92 GENE.GCYQ01040105.1~~GCYQ01040105.1.p1  ORF type:complete (-),score=298.49 len:1368 GCYQ01040105.1:344-4450(-)
GCYQ01.1;GCYQ01040105.1.p1 -           1369 oskar_filtered.aligned.LOTUS_domain -            101   3.9e-17   62.2   0.0   2   2   0.00027       1.1    9.4   0.0    23    72   350   399   333   417 0.89 GENE.GCYQ01040105.1~~GCYQ01040105.1.p1  ORF type:complete (-),score=298.49 len:1368 GCYQ01040105.1:344-4450(-)
GCYQ01.1;GCYQ01045289.1.p1 -           1174 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-16   60.5   0.0   1   1   7.3e-20   2.9e-16   59.4   0.0    16   101     5    90     1    90 0.90 GENE.GCYQ01045289.1~~GCYQ01045289.1.p1  ORF type:complete (+),score=253.71 len:1173 GCYQ01045289.1:418-3939(+)
GCYQ01.1;GCYQ01040378.1.p1 -           1486 oskar_filtered.aligned.LOTUS_domain -            101   2.8e-10   40.2   0.0   1   5    0.0034        14    5.9   0.0    32    85   785   838   771   852 0.84 GENE.GCYQ01040378.1~~GCYQ01040378.1.p1  ORF type:complete (+),score=328.02 len:1485 GCYQ01040378.1:5-4462(+)
GCYQ01.1;GCYQ01040378.1.p1 -           1486 oskar_filtered.aligned.LOTUS_domain -            101   2.8e-10   40.2   0.0   2   5    0.0081        32    4.7   0.0    19    70   848   899   836   930 0.83 GENE.GCYQ01040378.1~~GCYQ01040378.1.p1  ORF type:complete (+),score=328.02 len:1485 GCYQ01040378.1:5-4462(+)
GCYQ01.1;GCYQ01040378.1.p1 -           1486 oskar_filtered.aligned.LOTUS_domain -            101   2.8e-10   40.2   0.0   3   5    0.0041        16    5.7   0.0     7    80   922   996   912  1008 0.79 GENE.GCYQ01040378.1~~GCYQ01040378.1.p1  ORF type:complete (+),score=328.02 len:1485 GCYQ01040378.1:5-4462(+)
GCYQ01.1;GCYQ01040378.1.p1 -           1486 oskar_filtered.aligned.LOTUS_domain -            101   2.8e-10   40.2   0.0   4   5   0.00089       3.5    7.8   0.0    20    72  1012  1064  1002  1085 0.79 GENE.GCYQ01040378.1~~GCYQ01040378.1.p1  ORF type:complete (+),score=328.02 len:1485 GCYQ01040378.1:5-4462(+)
GCYQ01.1;GCYQ01040378.1.p1 -           1486 oskar_filtered.aligned.LOTUS_domain -            101   2.8e-10   40.2   0.0   5   5    0.0003       1.2    9.3   0.0    33    76  1167  1210  1118  1224 0.74 GENE.GCYQ01040378.1~~GCYQ01040378.1.p1  ORF type:complete (+),score=328.02 len:1485 GCYQ01040378.1:5-4462(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GCYQ01.1/GCYQ01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GCYQ01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GCYQ01.1/GCYQ01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:08 2025
# [ok]
