#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GDMS01.1;GDMS01038187.1.p1 -           1422 oskar_filtered.aligned.LOTUS_domain -            101    0.0027   17.6   6.1   1   4     0.036   2.6e+02    1.6   0.1    37    89   635   687   612   693 0.77 GENE.GDMS01038187.1~~GDMS01038187.1.p1  ORF type:complete (-),score=201.35 len:1421 GDMS01038187.1:25-4290(-)
GDMS01.1;GDMS01038187.1.p1 -           1422 oskar_filtered.aligned.LOTUS_domain -            101    0.0027   17.6   6.1   2   4    0.0095        68    3.5   0.1    34    86   698   750   689   757 0.67 GENE.GDMS01038187.1~~GDMS01038187.1.p1  ORF type:complete (-),score=201.35 len:1421 GDMS01038187.1:25-4290(-)
GDMS01.1;GDMS01038187.1.p1 -           1422 oskar_filtered.aligned.LOTUS_domain -            101    0.0027   17.6   6.1   3   4     0.068   4.9e+02    0.8   0.0    35    51   765   781   755   794 0.81 GENE.GDMS01038187.1~~GDMS01038187.1.p1  ORF type:complete (-),score=201.35 len:1421 GDMS01038187.1:25-4290(-)
GDMS01.1;GDMS01038187.1.p1 -           1422 oskar_filtered.aligned.LOTUS_domain -            101    0.0027   17.6   6.1   4   4     6e-05      0.43   10.6   0.1    37    95   862   921   832   927 0.85 GENE.GDMS01038187.1~~GDMS01038187.1.p1  ORF type:complete (-),score=201.35 len:1421 GDMS01038187.1:25-4290(-)
GDMS01.1;GDMS01036441.1.p1 -            329 oskar_filtered.aligned.LOTUS_domain -            101     0.011   15.7   1.1   1   2    0.0011       7.8    6.5   0.1     7    40    36    69    31   153 0.88 GENE.GDMS01036441.1~~GDMS01036441.1.p1  ORF type:complete (-),score=49.22 len:328 GDMS01036441.1:194-1180(-)
GDMS01.1;GDMS01036441.1.p1 -            329 oskar_filtered.aligned.LOTUS_domain -            101     0.011   15.7   1.1   2   2   0.00076       5.4    7.0   0.1     9    45   207   242   200   255 0.82 GENE.GDMS01036441.1~~GDMS01036441.1.p1  ORF type:complete (-),score=49.22 len:328 GDMS01036441.1:194-1180(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GDMS01.1/GDMS01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GDMS01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GDMS01.1/GDMS01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
