#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GDPF01.1;GDPF01008498.1.p1 -           1095 oskar_filtered.aligned.LOTUS_domain -            101   7.4e-22   76.7   0.3   1   3   1.1e-22   1.8e-19   69.0   0.0    11   100    20   108    12   109 0.93 GENE.GDPF01008498.1~~GDPF01008498.1.p1  ORF type:complete (+),score=154.95 len:1094 GDPF01008498.1:55-3339(+)
GDPF01.1;GDPF01008498.1.p1 -           1095 oskar_filtered.aligned.LOTUS_domain -            101   7.4e-22   76.7   0.3   2   3     0.051        85    2.7   0.0    12    52   373   412   366   437 0.86 GENE.GDPF01008498.1~~GDPF01008498.1.p1  ORF type:complete (+),score=154.95 len:1094 GDPF01008498.1:55-3339(+)
GDPF01.1;GDPF01008498.1.p1 -           1095 oskar_filtered.aligned.LOTUS_domain -            101   7.4e-22   76.7   0.3   3   3      0.33   5.5e+02    0.1   0.0    66    96   665   696   650   702 0.84 GENE.GDPF01008498.1~~GDPF01008498.1.p1  ORF type:complete (+),score=154.95 len:1094 GDPF01008498.1:55-3339(+)
GDPF01.1;GDPF01017876.1.p1 -            804 oskar_filtered.aligned.LOTUS_domain -            101   4.8e-18   64.5   0.8   1   3   1.9e-16   3.1e-13   49.0   0.0    12   101     3    92     1    92 0.92 GENE.GDPF01017876.1~~GDPF01017876.1.p1  ORF type:complete (+),score=121.15 len:803 GDPF01017876.1:289-2700(+)
GDPF01.1;GDPF01017876.1.p1 -            804 oskar_filtered.aligned.LOTUS_domain -            101   4.8e-18   64.5   0.8   2   3       4.5   7.6e+03   -3.6   0.1    60    86   207   233   203   240 0.74 GENE.GDPF01017876.1~~GDPF01017876.1.p1  ORF type:complete (+),score=121.15 len:803 GDPF01017876.1:289-2700(+)
GDPF01.1;GDPF01017876.1.p1 -            804 oskar_filtered.aligned.LOTUS_domain -            101   4.8e-18   64.5   0.8   3   3   4.4e-05     0.074   12.5   0.1    17    71   416   469   402   500 0.91 GENE.GDPF01017876.1~~GDPF01017876.1.p1  ORF type:complete (+),score=121.15 len:803 GDPF01017876.1:289-2700(+)
GDPF01.1;GDPF01017878.1.p2 -            190 oskar_filtered.aligned.LOTUS_domain -            101   1.2e-14   53.5   0.0   1   1   1.4e-17   2.3e-14   52.7   0.0    12   101     3    92     1    92 0.92 GENE.GDPF01017878.1~~GDPF01017878.1.p2  ORF type:complete (+),score=20.75 len:189 GDPF01017878.1:289-858(+)
GDPF01.1;GDPF01016396.1.p1 -           1079 oskar_filtered.aligned.LOTUS_domain -            101     3e-08   33.1   2.5   1   5       1.7   2.8e+03   -2.2   0.0    42    66   493   517   471   521 0.83 GENE.GDPF01016396.1~~GDPF01016396.1.p1  ORF type:complete (-),score=238.73 len:1078 GDPF01016396.1:697-3933(-)
GDPF01.1;GDPF01016396.1.p1 -           1079 oskar_filtered.aligned.LOTUS_domain -            101     3e-08   33.1   2.5   2   5   6.8e-06     0.011   15.1   0.0     2    85   535   613   534   630 0.75 GENE.GDPF01016396.1~~GDPF01016396.1.p1  ORF type:complete (-),score=238.73 len:1078 GDPF01016396.1:697-3933(-)
GDPF01.1;GDPF01016396.1.p1 -           1079 oskar_filtered.aligned.LOTUS_domain -            101     3e-08   33.1   2.5   3   5     0.025        42    3.7   0.0    39    87   625   700   607   716 0.71 GENE.GDPF01016396.1~~GDPF01016396.1.p1  ORF type:complete (-),score=238.73 len:1078 GDPF01016396.1:697-3933(-)
GDPF01.1;GDPF01016396.1.p1 -           1079 oskar_filtered.aligned.LOTUS_domain -            101     3e-08   33.1   2.5   4   5       1.1   1.8e+03   -1.6   0.0    19    80   708   769   695   779 0.71 GENE.GDPF01016396.1~~GDPF01016396.1.p1  ORF type:complete (-),score=238.73 len:1078 GDPF01016396.1:697-3933(-)
GDPF01.1;GDPF01016396.1.p1 -           1079 oskar_filtered.aligned.LOTUS_domain -            101     3e-08   33.1   2.5   5   5   0.00016      0.27   10.7   0.1    19    74   847   901   843   914 0.86 GENE.GDPF01016396.1~~GDPF01016396.1.p1  ORF type:complete (-),score=238.73 len:1078 GDPF01016396.1:697-3933(-)
GDPF01.1;GDPF01017878.1.p1 -            561 oskar_filtered.aligned.LOTUS_domain -            101      0.02   14.3   1.2   1   2       2.2   3.7e+03   -2.5   0.1    61    86    22    47    17    71 0.71 GENE.GDPF01017878.1~~GDPF01017878.1.p1  ORF type:complete (+),score=84.97 len:560 GDPF01017878.1:855-2537(+)
GDPF01.1;GDPF01017878.1.p1 -            561 oskar_filtered.aligned.LOTUS_domain -            101      0.02   14.3   1.2   2   2   2.7e-05     0.045   13.2   0.1    17    71   230   283   216   315 0.91 GENE.GDPF01017878.1~~GDPF01017878.1.p1  ORF type:complete (+),score=84.97 len:560 GDPF01017878.1:855-2537(+)
GDPF01.1;GDPF01017877.1.p1 -            618 oskar_filtered.aligned.LOTUS_domain -            101     0.024   14.1   1.2   1   2       3.2   5.3e+03   -3.0   0.1    61    86    22    47    18    64 0.72 GENE.GDPF01017877.1~~GDPF01017877.1.p1  ORF type:complete (+),score=100.94 len:617 GDPF01017877.1:856-2709(+)
GDPF01.1;GDPF01017877.1.p1 -            618 oskar_filtered.aligned.LOTUS_domain -            101     0.024   14.1   1.2   2   2   3.1e-05     0.052   13.0   0.1    17    71   230   283   216   315 0.91 GENE.GDPF01017877.1~~GDPF01017877.1.p1  ORF type:complete (+),score=100.94 len:617 GDPF01017877.1:856-2709(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GDPF01.1/GDPF01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GDPF01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GDPF01.1/GDPF01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:08 2025
# [ok]
