#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GDPI01.1;GDPI01010195.1.p1 -            332 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-24   85.5   3.2   1   2   1.8e-27   4.4e-24   83.8   0.3    11   100     2    90     1    91 0.98 GENE.GDPI01010195.1~~GDPI01010195.1.p1  ORF type:complete (-),score=38.28 len:331 GDPI01010195.1:82-1077(-)
GDPI01.1;GDPI01010195.1.p1 -            332 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-24   85.5   3.2   2   2     0.077   1.9e+02    1.6   0.2    24    51   273   300   224   314 0.75 GENE.GDPI01010195.1~~GDPI01010195.1.p1  ORF type:complete (-),score=38.28 len:331 GDPI01010195.1:82-1077(-)
GDPI01.1;GDPI01013320.1.p1 -           1124 oskar_filtered.aligned.LOTUS_domain -            101   4.9e-22   77.3   0.1   1   3     1e-21   2.4e-18   65.4   0.0    10   100     1    91     1    92 0.95 GENE.GDPI01013320.1~~GDPI01013320.1.p1  ORF type:complete (+),score=171.02 len:1123 GDPI01013320.1:272-3643(+)
GDPI01.1;GDPI01013320.1.p1 -           1124 oskar_filtered.aligned.LOTUS_domain -            101   4.9e-22   77.3   0.1   2   3    0.0006       1.5    8.3   0.0    14    70   282   337   272   347 0.92 GENE.GDPI01013320.1~~GDPI01013320.1.p1  ORF type:complete (+),score=171.02 len:1123 GDPI01013320.1:272-3643(+)
GDPI01.1;GDPI01013320.1.p1 -           1124 oskar_filtered.aligned.LOTUS_domain -            101   4.9e-22   77.3   0.1   3   3       3.9   9.5e+03   -3.9   0.0    36    65  1005  1034   999  1037 0.72 GENE.GDPI01013320.1~~GDPI01013320.1.p1  ORF type:complete (+),score=171.02 len:1123 GDPI01013320.1:272-3643(+)
GDPI01.1;GDPI01012357.1.p1 -            636 oskar_filtered.aligned.LOTUS_domain -            101   3.9e-16   58.3   0.1   1   2   1.6e-16   3.9e-13   48.7   0.0    10   101     7    98     1    98 0.89 GENE.GDPI01012357.1~~GDPI01012357.1.p1  ORF type:complete (-),score=90.29 len:635 GDPI01012357.1:120-2027(-)
GDPI01.1;GDPI01012357.1.p1 -            636 oskar_filtered.aligned.LOTUS_domain -            101   3.9e-16   58.3   0.1   2   2    0.0019       4.6    6.7   0.0    26    71   216   261   195   269 0.82 GENE.GDPI01012357.1~~GDPI01012357.1.p1  ORF type:complete (-),score=90.29 len:635 GDPI01012357.1:120-2027(-)
GDPI01.1;GDPI01017614.1.p2 -            248 oskar_filtered.aligned.LOTUS_domain -            101    0.0014   18.1   2.7   1   2   5.9e-05      0.14   11.6   0.5    60    98   108   144    92   145 0.84 GENE.GDPI01017614.1~~GDPI01017614.1.p2  ORF type:complete (-),score=36.85 len:247 GDPI01017614.1:3215-3958(-)
GDPI01.1;GDPI01017614.1.p2 -            248 oskar_filtered.aligned.LOTUS_domain -            101    0.0014   18.1   2.7   2   2    0.0028       6.7    6.2   0.1    58    82   204   228   194   237 0.82 GENE.GDPI01017614.1~~GDPI01017614.1.p2  ORF type:complete (-),score=36.85 len:247 GDPI01017614.1:3215-3958(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GDPI01.1/GDPI01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GDPI01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GDPI01.1/GDPI01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
