#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GDRS01.1;GDRS01002278.1.p1 -            450 oskar_filtered.aligned.OSK_domain -            187   2.3e-12   45.7   0.1   1   2      0.22     8e+02   -1.7   4.5   100   155   151   206     8   257 0.72 GENE.GDRS01002278.1~~GDRS01002278.1.p1  ORF type:complete (-),score=63.20 len:449 GDRS01002278.1:423-1772(-)
GDRS01.1;GDRS01002278.1.p1 -            450 oskar_filtered.aligned.OSK_domain -            187   2.3e-12   45.7   0.1   2   2   6.3e-16   2.3e-12   45.7   0.1     2   178   272   435   271   445 0.86 GENE.GDRS01002278.1~~GDRS01002278.1.p1  ORF type:complete (-),score=63.20 len:449 GDRS01002278.1:423-1772(-)
GDRS01.1;GDRS01001764.1.p1 -            393 oskar_filtered.aligned.OSK_domain -            187     0.033   12.6   0.3   1   1   1.5e-05     0.056   11.8   0.3    40   109   180   255   170   291 0.85 GENE.GDRS01001764.1~~GDRS01001764.1.p1  ORF type:complete (-),score=58.81 len:392 GDRS01001764.1:419-1597(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GDRS01.1/GDRS01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GDRS01.1_OSK -E .05 OSK_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GDRS01.1/GDRS01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:08 2025
# [ok]
