#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GECK01.1;GECK01026113.1.p1 -            988 oskar_filtered.aligned.LOTUS_domain -            101   3.6e-27   93.9   2.7   1   3   3.7e-21     1e-17   63.6   0.1    10   101     3    94     1    94 0.94 GENE.GECK01026113.1~~GECK01026113.1.p1  ORF type:complete (-),score=154.73 len:987 GECK01026113.1:247-3210(-)
GECK01.1;GECK01026113.1.p1 -            988 oskar_filtered.aligned.LOTUS_domain -            101   3.6e-27   93.9   2.7   2   3   1.9e-05     0.052   13.1   0.0     6    84   200   277   195   287 0.83 GENE.GECK01026113.1~~GECK01026113.1.p1  ORF type:complete (-),score=154.73 len:987 GECK01026113.1:247-3210(-)
GECK01.1;GECK01026113.1.p1 -            988 oskar_filtered.aligned.LOTUS_domain -            101   3.6e-27   93.9   2.7   3   3   4.5e-06     0.012   15.2   0.1    29    74   309   354   288   373 0.83 GENE.GECK01026113.1~~GECK01026113.1.p1  ORF type:complete (-),score=154.73 len:987 GECK01026113.1:247-3210(-)
GECK01.1;GECK01028249.1.p1 -            615 oskar_filtered.aligned.LOTUS_domain -            101   4.1e-24   84.1   0.4   1   3   2.7e-26   7.3e-23   80.1   0.1     9   100     3    93     1    94 0.96 GENE.GECK01028249.1~~GECK01028249.1.p1  ORF type:complete (+),score=113.41 len:614 GECK01028249.1:216-2060(+)
GECK01.1;GECK01028249.1.p1 -            615 oskar_filtered.aligned.LOTUS_domain -            101   4.1e-24   84.1   0.4   2   3      0.78   2.1e+03   -1.7   0.0    67    85   309   327   295   335 0.81 GENE.GECK01028249.1~~GECK01028249.1.p1  ORF type:complete (+),score=113.41 len:614 GECK01028249.1:216-2060(+)
GECK01.1;GECK01028249.1.p1 -            615 oskar_filtered.aligned.LOTUS_domain -            101   4.1e-24   84.1   0.4   3   3      0.21   5.8e+02    0.2   0.0    31    51   401   421   381   443 0.82 GENE.GECK01028249.1~~GECK01028249.1.p1  ORF type:complete (+),score=113.41 len:614 GECK01028249.1:216-2060(+)
GECK01.1;GECK01107300.1.p1 -            554 oskar_filtered.aligned.LOTUS_domain -            101   6.1e-18   64.3   0.0   1   2     3e-20   8.4e-17   60.6   0.0    10   100     4    94     1    95 0.94 GENE.GECK01107300.1~~GECK01107300.1.p1  ORF type:complete (-),score=85.73 len:553 GECK01107300.1:2007-3668(-)
GECK01.1;GECK01107300.1.p1 -            554 oskar_filtered.aligned.LOTUS_domain -            101   6.1e-18   64.3   0.0   2   2      0.22   6.1e+02    0.1   0.1    37    60   403   426   388   438 0.69 GENE.GECK01107300.1~~GECK01107300.1.p1  ORF type:complete (-),score=85.73 len:553 GECK01107300.1:2007-3668(-)
GECK01.1;GECK01009908.1.p1 -            427 oskar_filtered.aligned.LOTUS_domain -            101     0.027   14.0   2.9   1   2      0.71     2e+03   -1.5   0.1    68    85    41    58    23    87 0.71 GENE.GECK01009908.1~~GECK01009908.1.p1  ORF type:complete (+),score=104.39 len:426 GECK01009908.1:30-1310(+)
GECK01.1;GECK01009908.1.p1 -            427 oskar_filtered.aligned.LOTUS_domain -            101     0.027   14.0   2.9   2   2   1.7e-05     0.046   13.3   0.8     9    73   165   237   158   263 0.72 GENE.GECK01009908.1~~GECK01009908.1.p1  ORF type:complete (+),score=104.39 len:426 GECK01009908.1:30-1310(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GECK01.1/GECK01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GECK01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GECK01.1/GECK01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
