#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GEJI01.1;GEJI01032480.1.p1 -            381 oskar_filtered.aligned.OSK_domain -            187   6.5e-29  101.0   0.1   1   1   2.7e-32   8.5e-29  100.6   0.1     1   162    12   178    12   256 0.85 GENE.GEJI01032480.1~~GEJI01032480.1.p1  ORF type:complete (-),score=61.34 len:380 GEJI01032480.1:2816-3958(-)
GEJI01.1;GEJI01033598.1.p2 -            272 oskar_filtered.aligned.OSK_domain -            187   1.3e-22   80.4   1.1   1   2       0.5   1.6e+03   -1.3   0.9   117   147    27    64     9    87 0.47 GENE.GEJI01033598.1~~GEJI01033598.1.p2  ORF type:complete (-),score=17.07 len:271 GEJI01033598.1:468-1283(-)
GEJI01.1;GEJI01033598.1.p2 -            272 oskar_filtered.aligned.OSK_domain -            187   1.3e-22   80.4   1.1   2   2   7.6e-26   2.4e-22   79.6   0.0     1   155    88   242    88   267 0.92 GENE.GEJI01033598.1~~GEJI01033598.1.p2  ORF type:complete (-),score=17.07 len:271 GEJI01033598.1:468-1283(-)
GEJI01.1;GEJI01026237.1.p3 -            213 oskar_filtered.aligned.OSK_domain -            187   1.4e-20   73.9   0.3   1   1   5.3e-24   1.7e-20   73.6   0.3     3   155    29   182    27   198 0.91 GENE.GEJI01026237.1~~GEJI01026237.1.p3  ORF type:complete (+),score=7.09 len:212 GEJI01026237.1:260-898(+)
GEJI01.1;GEJI01026238.1.p3 -            213 oskar_filtered.aligned.OSK_domain -            187   1.4e-20   73.9   0.3   1   1   5.3e-24   1.7e-20   73.6   0.3     3   155    29   182    27   198 0.91 GENE.GEJI01026238.1~~GEJI01026238.1.p3  ORF type:complete (+),score=7.09 len:212 GEJI01026238.1:260-898(+)
GEJI01.1;GEJI01040402.1.p2 -            262 oskar_filtered.aligned.OSK_domain -            187   2.7e-17   63.1   0.7   1   2      0.37   1.2e+03   -0.9   0.3   112   125    69    82    20    96 0.61 GENE.GEJI01040402.1~~GEJI01040402.1.p2  ORF type:complete (-),score=13.96 len:261 GEJI01040402.1:2302-3087(-)
GEJI01.1;GEJI01040402.1.p2 -            262 oskar_filtered.aligned.OSK_domain -            187   2.7e-17   63.1   0.7   2   2     2e-20   6.5e-17   61.9   0.0     1   123    98   220    98   227 0.93 GENE.GEJI01040402.1~~GEJI01040402.1.p2  ORF type:complete (-),score=13.96 len:261 GEJI01040402.1:2302-3087(-)
GEJI01.1;GEJI01037380.1.p1 -            119 oskar_filtered.aligned.OSK_domain -            187   5.9e-13   49.0   0.3   1   1     2e-16   6.2e-13   48.9   0.3    79   155     1    83     1   114 0.87 GENE.GEJI01037380.1~~GEJI01037380.1.p1  ORF type:complete (-),score=11.64 len:118 GEJI01037380.1:475-831(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GEJI01.1/GEJI01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GEJI01.1_OSK -E .05 OSK_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GEJI01.1/GEJI01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
