#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GEJI01.1;GEJI01034154.1.p1 -           1113 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-12   47.1   0.0   1   6   6.3e-16   2.4e-12   47.1   0.0    10   100     1    90     1    91 0.89 GENE.GEJI01034154.1~~GEJI01034154.1.p1  ORF type:complete (+),score=242.85 len:1112 GEJI01034154.1:147-3485(+)
GEJI01.1;GEJI01034154.1.p1 -           1113 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-12   47.1   0.0   2   6       3.9   1.5e+04   -3.6   0.6    82   101   515   534   488   534 0.70 GENE.GEJI01034154.1~~GEJI01034154.1.p1  ORF type:complete (+),score=242.85 len:1112 GEJI01034154.1:147-3485(+)
GEJI01.1;GEJI01034154.1.p1 -           1113 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-12   47.1   0.0   3   6      0.19   7.3e+02    0.6   0.0    29    52   577   600   568   617 0.80 GENE.GEJI01034154.1~~GEJI01034154.1.p1  ORF type:complete (+),score=242.85 len:1112 GEJI01034154.1:147-3485(+)
GEJI01.1;GEJI01034154.1.p1 -           1113 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-12   47.1   0.0   4   6       4.2   1.6e+04   -3.7   0.1    30    53   675   698   671   700 0.75 GENE.GEJI01034154.1~~GEJI01034154.1.p1  ORF type:complete (+),score=242.85 len:1112 GEJI01034154.1:147-3485(+)
GEJI01.1;GEJI01034154.1.p1 -           1113 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-12   47.1   0.0   5   6         3   1.1e+04   -3.2   0.0    39    65   803   826   787   847 0.62 GENE.GEJI01034154.1~~GEJI01034154.1.p1  ORF type:complete (+),score=242.85 len:1112 GEJI01034154.1:147-3485(+)
GEJI01.1;GEJI01034154.1.p1 -           1113 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-12   47.1   0.0   6   6         2   7.7e+03   -2.7   0.1    35    69   918   949   874   977 0.64 GENE.GEJI01034154.1~~GEJI01034154.1.p1  ORF type:complete (+),score=242.85 len:1112 GEJI01034154.1:147-3485(+)
GEJI01.1;GEJI01031988.1.p1 -            470 oskar_filtered.aligned.LOTUS_domain -            101   1.1e-09   38.5   1.9   1   2   4.3e-11   1.6e-07   31.6   0.0     9    97     2    91     1    95 0.81 GENE.GEJI01031988.1~~GEJI01031988.1.p1  ORF type:complete (-),score=58.67 len:469 GEJI01031988.1:1558-2967(-)
GEJI01.1;GEJI01031988.1.p1 -            470 oskar_filtered.aligned.LOTUS_domain -            101   1.1e-09   38.5   1.9   2   2     0.007        26    5.2   0.4    14    44   407   437   400   465 0.77 GENE.GEJI01031988.1~~GEJI01031988.1.p1  ORF type:complete (-),score=58.67 len:469 GEJI01031988.1:1558-2967(-)
GEJI01.1;GEJI01031989.1.p1 -            470 oskar_filtered.aligned.LOTUS_domain -            101   1.1e-09   38.5   1.9   1   2   4.3e-11   1.6e-07   31.6   0.0     9    97     2    91     1    95 0.81 GENE.GEJI01031989.1~~GEJI01031989.1.p1  ORF type:complete (-),score=58.67 len:469 GEJI01031989.1:4422-5831(-)
GEJI01.1;GEJI01031989.1.p1 -            470 oskar_filtered.aligned.LOTUS_domain -            101   1.1e-09   38.5   1.9   2   2     0.007        26    5.2   0.4    14    44   407   437   400   465 0.77 GENE.GEJI01031989.1~~GEJI01031989.1.p1  ORF type:complete (-),score=58.67 len:469 GEJI01031989.1:4422-5831(-)
GEJI01.1;GEJI01020290.1.p1 -            176 oskar_filtered.aligned.LOTUS_domain -            101    0.0032   17.8   1.0   1   2       3.1   1.2e+04   -3.3   0.1    15    30     7    22     6    26 0.62 GENE.GEJI01020290.1~~GEJI01020290.1.p1  ORF type:complete (+),score=31.38 len:175 GEJI01020290.1:135-662(+)
GEJI01.1;GEJI01020290.1.p1 -            176 oskar_filtered.aligned.LOTUS_domain -            101    0.0032   17.8   1.0   2   2   1.3e-06     0.005   17.2   0.1     6    65    63   119    58   125 0.84 GENE.GEJI01020290.1~~GEJI01020290.1.p1  ORF type:complete (+),score=31.38 len:175 GEJI01020290.1:135-662(+)
GEJI01.1;GEJI01020301.1.p1 -            257 oskar_filtered.aligned.LOTUS_domain -            101    0.0032   17.8   0.1   1   1   2.7e-06      0.01   16.2   0.1     6    65   144   200   139   206 0.83 GENE.GEJI01020301.1~~GEJI01020301.1.p1  ORF type:complete (+),score=36.07 len:256 GEJI01020301.1:335-1105(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GEJI01.1/GEJI01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GEJI01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GEJI01.1/GEJI01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
