#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GEOO01.1;GEOO01033313.1.p1 -           1136 oskar_filtered.aligned.LOTUS_domain -            101   6.8e-17   61.4   0.0   1   2     9e-20   6.9e-16   58.2   0.0    13   101     3    91     1    91 0.94 GENE.GEOO01033313.1~~GEOO01033313.1.p1  ORF type:complete (+),score=218.73 len:1135 GEOO01033313.1:159-3566(+)
GEOO01.1;GEOO01033313.1.p1 -           1136 oskar_filtered.aligned.LOTUS_domain -            101   6.8e-17   61.4   0.0   2   2      0.11   8.4e+02    0.1   0.0    25    82   406   456   390   462 0.81 GENE.GEOO01033313.1~~GEOO01033313.1.p1  ORF type:complete (+),score=218.73 len:1135 GEOO01033313.1:159-3566(+)
GEOO01.1;GEOO01033314.1.p1 -           1136 oskar_filtered.aligned.LOTUS_domain -            101   6.8e-17   61.4   0.0   1   2     9e-20   6.9e-16   58.2   0.0    13   101     3    91     1    91 0.94 GENE.GEOO01033314.1~~GEOO01033314.1.p1  ORF type:complete (+),score=218.73 len:1135 GEOO01033314.1:159-3566(+)
GEOO01.1;GEOO01033314.1.p1 -           1136 oskar_filtered.aligned.LOTUS_domain -            101   6.8e-17   61.4   0.0   2   2      0.11   8.4e+02    0.1   0.0    25    82   406   456   390   462 0.81 GENE.GEOO01033314.1~~GEOO01033314.1.p1  ORF type:complete (+),score=218.73 len:1135 GEOO01033314.1:159-3566(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GEOO01.1/GEOO01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GEOO01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GEOO01.1/GEOO01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:08 2025
# [ok]
