#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GEUF01.1;GEUF01035087.1.p1 -            599 oskar_filtered.aligned.LOTUS_domain -            101   4.4e-24   84.8   0.3   1   2   9.1e-23   1.5e-19   70.3   0.0    12   100     2    90     1    91 0.94 GENE.GEUF01035087.1~~GEUF01035087.1.p1  ORF type:complete (+),score=86.77 len:598 GEUF01035087.1:223-2019(+)
GEUF01.1;GEUF01035087.1.p1 -            599 oskar_filtered.aligned.LOTUS_domain -            101   4.4e-24   84.8   0.3   2   2   0.00012      0.19   12.1   0.0    17    73   235   290   221   305 0.87 GENE.GEUF01035087.1~~GEUF01035087.1.p1  ORF type:complete (+),score=86.77 len:598 GEUF01035087.1:223-2019(+)
GEUF01.1;GEUF01036234.1.p1 -            605 oskar_filtered.aligned.LOTUS_domain -            101   4.5e-24   84.8   0.3   1   2   9.3e-23   1.5e-19   70.2   0.0    12   100     2    90     1    91 0.94 GENE.GEUF01036234.1~~GEUF01036234.1.p1  ORF type:complete (+),score=87.33 len:604 GEUF01036234.1:223-2037(+)
GEUF01.1;GEUF01036234.1.p1 -            605 oskar_filtered.aligned.LOTUS_domain -            101   4.5e-24   84.8   0.3   2   2   0.00012      0.19   12.1   0.0    17    73   235   290   221   305 0.87 GENE.GEUF01036234.1~~GEUF01036234.1.p1  ORF type:complete (+),score=87.33 len:604 GEUF01036234.1:223-2037(+)
GEUF01.1;GEUF01048117.1.p1 -           1101 oskar_filtered.aligned.LOTUS_domain -            101   3.4e-23   82.0   2.2   1   3   2.1e-22   3.4e-19   69.1   0.0    12   100     2    90     1    91 0.94 GENE.GEUF01048117.1~~GEUF01048117.1.p1  ORF type:complete (+),score=187.07 len:1100 GEUF01048117.1:223-3525(+)
GEUF01.1;GEUF01048117.1.p1 -           1101 oskar_filtered.aligned.LOTUS_domain -            101   3.4e-23   82.0   2.2   2   3   0.00026      0.42   11.0   0.0    17    73   235   290   221   305 0.87 GENE.GEUF01048117.1~~GEUF01048117.1.p1  ORF type:complete (+),score=187.07 len:1100 GEUF01048117.1:223-3525(+)
GEUF01.1;GEUF01048117.1.p1 -           1101 oskar_filtered.aligned.LOTUS_domain -            101   3.4e-23   82.0   2.2   3   3       2.3   3.7e+03   -1.6   0.1     6    40   709   743   680   792 0.74 GENE.GEUF01048117.1~~GEUF01048117.1.p1  ORF type:complete (+),score=187.07 len:1100 GEUF01048117.1:223-3525(+)
GEUF01.1;GEUF01006592.1.p1 -            353 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-22   79.2   2.1   1   2   1.7e-25   2.8e-22   79.0   0.7    11   101     8    98     3    98 0.97 GENE.GEUF01006592.1~~GEUF01006592.1.p1  ORF type:complete (+),score=33.52 len:352 GEUF01006592.1:470-1528(+)
GEUF01.1;GEUF01006592.1.p1 -            353 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-22   79.2   2.1   2   2       3.9   6.3e+03   -2.4   0.0    59    73   232   246   228   262 0.51 GENE.GEUF01006592.1~~GEUF01006592.1.p1  ORF type:complete (+),score=33.52 len:352 GEUF01006592.1:470-1528(+)
GEUF01.1;GEUF01038497.1.p1 -            353 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-22   79.2   2.1   1   2   1.7e-25   2.8e-22   79.0   0.7    11   101     8    98     3    98 0.97 GENE.GEUF01038497.1~~GEUF01038497.1.p1  ORF type:complete (+),score=33.52 len:352 GEUF01038497.1:388-1446(+)
GEUF01.1;GEUF01038497.1.p1 -            353 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-22   79.2   2.1   2   2       3.9   6.3e+03   -2.4   0.0    59    73   232   246   228   262 0.51 GENE.GEUF01038497.1~~GEUF01038497.1.p1  ORF type:complete (+),score=33.52 len:352 GEUF01038497.1:388-1446(+)
GEUF01.1;GEUF01052237.1.p1 -            353 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-22   79.2   2.1   1   2   1.7e-25   2.8e-22   79.0   0.7    11   101     8    98     3    98 0.97 GENE.GEUF01052237.1~~GEUF01052237.1.p1  ORF type:complete (+),score=33.52 len:352 GEUF01052237.1:637-1695(+)
GEUF01.1;GEUF01052237.1.p1 -            353 oskar_filtered.aligned.LOTUS_domain -            101   2.4e-22   79.2   2.1   2   2       3.9   6.3e+03   -2.4   0.0    59    73   232   246   228   262 0.51 GENE.GEUF01052237.1~~GEUF01052237.1.p1  ORF type:complete (+),score=33.52 len:352 GEUF01052237.1:637-1695(+)
GEUF01.1;GEUF01019727.1.p1 -           1106 oskar_filtered.aligned.LOTUS_domain -            101     1e-21   77.2   0.2   1   2   1.1e-22   1.8e-19   70.0   0.0    14   100     5    90     1    91 0.96 GENE.GEUF01019727.1~~GEUF01019727.1.p1  ORF type:complete (+),score=221.00 len:1105 GEUF01019727.1:197-3514(+)
GEUF01.1;GEUF01019727.1.p1 -           1106 oskar_filtered.aligned.LOTUS_domain -            101     1e-21   77.2   0.2   2   2     0.032        52    4.3   0.0    21    58   407   437   396   468 0.74 GENE.GEUF01019727.1~~GEUF01019727.1.p1  ORF type:complete (+),score=221.00 len:1105 GEUF01019727.1:197-3514(+)
GEUF01.1;GEUF01065739.1.p1 -           1106 oskar_filtered.aligned.LOTUS_domain -            101     1e-21   77.2   0.2   1   2   1.1e-22   1.8e-19   70.0   0.0    14   100     5    90     1    91 0.96 GENE.GEUF01065739.1~~GEUF01065739.1.p1  ORF type:complete (+),score=221.00 len:1105 GEUF01065739.1:313-3630(+)
GEUF01.1;GEUF01065739.1.p1 -           1106 oskar_filtered.aligned.LOTUS_domain -            101     1e-21   77.2   0.2   2   2     0.032        52    4.3   0.0    21    58   407   437   396   468 0.74 GENE.GEUF01065739.1~~GEUF01065739.1.p1  ORF type:complete (+),score=221.00 len:1105 GEUF01065739.1:313-3630(+)
GEUF01.1;GEUF01068289.1.p1 -           1106 oskar_filtered.aligned.LOTUS_domain -            101     1e-21   77.2   0.2   1   2   1.1e-22   1.8e-19   70.0   0.0    14   100     5    90     1    91 0.96 GENE.GEUF01068289.1~~GEUF01068289.1.p1  ORF type:complete (+),score=221.00 len:1105 GEUF01068289.1:156-3473(+)
GEUF01.1;GEUF01068289.1.p1 -           1106 oskar_filtered.aligned.LOTUS_domain -            101     1e-21   77.2   0.2   2   2     0.032        52    4.3   0.0    21    58   407   437   396   468 0.74 GENE.GEUF01068289.1~~GEUF01068289.1.p1  ORF type:complete (+),score=221.00 len:1105 GEUF01068289.1:156-3473(+)
GEUF01.1;GEUF01041919.1.p1 -           1078 oskar_filtered.aligned.LOTUS_domain -            101   2.8e-10   40.5   0.1   1   4    0.0014       2.3    8.6   0.0    12    83   476   547   468   559 0.81 GENE.GEUF01041919.1~~GEUF01041919.1.p1  ORF type:complete (+),score=147.55 len:1077 GEUF01041919.1:111-3344(+)
GEUF01.1;GEUF01041919.1.p1 -           1078 oskar_filtered.aligned.LOTUS_domain -            101   2.8e-10   40.5   0.1   2   4     0.004       6.4    7.2   0.0    13    72   553   612   545   640 0.82 GENE.GEUF01041919.1~~GEUF01041919.1.p1  ORF type:complete (+),score=147.55 len:1077 GEUF01041919.1:111-3344(+)
GEUF01.1;GEUF01041919.1.p1 -           1078 oskar_filtered.aligned.LOTUS_domain -            101   2.8e-10   40.5   0.1   3   4    0.0054       8.7    6.8   0.0    19    89   643   714   628   724 0.78 GENE.GEUF01041919.1~~GEUF01041919.1.p1  ORF type:complete (+),score=147.55 len:1077 GEUF01041919.1:111-3344(+)
GEUF01.1;GEUF01041919.1.p1 -           1078 oskar_filtered.aligned.LOTUS_domain -            101   2.8e-10   40.5   0.1   4   4   0.00017      0.27   11.7   0.4    28    91   865   929   818   933 0.73 GENE.GEUF01041919.1~~GEUF01041919.1.p1  ORF type:complete (+),score=147.55 len:1077 GEUF01041919.1:111-3344(+)
GEUF01.1;GEUF01020740.1.p1 -           1136 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-10   40.1   0.1   1   4    0.0015       2.5    8.6   0.0    12    83   534   605   526   617 0.81 GENE.GEUF01020740.1~~GEUF01020740.1.p1  ORF type:complete (+),score=160.32 len:1135 GEUF01020740.1:478-3885(+)
GEUF01.1;GEUF01020740.1.p1 -           1136 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-10   40.1   0.1   2   4    0.0042       6.9    7.1   0.0    13    72   611   670   603   698 0.82 GENE.GEUF01020740.1~~GEUF01020740.1.p1  ORF type:complete (+),score=160.32 len:1135 GEUF01020740.1:478-3885(+)
GEUF01.1;GEUF01020740.1.p1 -           1136 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-10   40.1   0.1   3   4    0.0057       9.3    6.7   0.0    19    89   701   772   686   782 0.78 GENE.GEUF01020740.1~~GEUF01020740.1.p1  ORF type:complete (+),score=160.32 len:1135 GEUF01020740.1:478-3885(+)
GEUF01.1;GEUF01020740.1.p1 -           1136 oskar_filtered.aligned.LOTUS_domain -            101   3.8e-10   40.1   0.1   4   4   0.00018      0.29   11.6   0.4    28    91   923   987   876   991 0.73 GENE.GEUF01020740.1~~GEUF01020740.1.p1  ORF type:complete (+),score=160.32 len:1135 GEUF01020740.1:478-3885(+)
GEUF01.1;GEUF01044990.1.p1 -           1364 oskar_filtered.aligned.LOTUS_domain -            101     7e-10   39.2   0.1   1   4    0.0019       3.1    8.2   0.0    12    83   762   833   754   845 0.81 GENE.GEUF01044990.1~~GEUF01044990.1.p1  ORF type:complete (+),score=208.86 len:1363 GEUF01044990.1:174-4265(+)
GEUF01.1;GEUF01044990.1.p1 -           1364 oskar_filtered.aligned.LOTUS_domain -            101     7e-10   39.2   0.1   2   4    0.0053       8.6    6.8   0.0    13    72   839   898   831   926 0.82 GENE.GEUF01044990.1~~GEUF01044990.1.p1  ORF type:complete (+),score=208.86 len:1363 GEUF01044990.1:174-4265(+)
GEUF01.1;GEUF01044990.1.p1 -           1364 oskar_filtered.aligned.LOTUS_domain -            101     7e-10   39.2   0.1   3   4     0.007        11    6.4   0.0    19    89   929  1000   913  1010 0.78 GENE.GEUF01044990.1~~GEUF01044990.1.p1  ORF type:complete (+),score=208.86 len:1363 GEUF01044990.1:174-4265(+)
GEUF01.1;GEUF01044990.1.p1 -           1364 oskar_filtered.aligned.LOTUS_domain -            101     7e-10   39.2   0.1   4   4   0.00022      0.36   11.2   0.4    28    91  1151  1215  1104  1219 0.73 GENE.GEUF01044990.1~~GEUF01044990.1.p1  ORF type:complete (+),score=208.86 len:1363 GEUF01044990.1:174-4265(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GEUF01.1/GEUF01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GEUF01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GEUF01.1/GEUF01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
