#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GFCX01.1;GFCX01023106.1.p1 -            147 oskar_filtered.aligned.OSK_domain -            187     0.029   12.5   5.3   1   2   4.7e-05      0.28    9.3   2.5    79   129     1    53     1    83 0.83 GENE.GFCX01023106.1~~GFCX01023106.1.p1  ORF type:complete (-),score=24.38 len:146 GFCX01023106.1:698-1138(-)
GFCX01.1;GFCX01023106.1.p1 -            147 oskar_filtered.aligned.OSK_domain -            187     0.029   12.5   5.3   2   2    0.0019        11    4.1   0.0    30    67    93   130    81   131 0.87 GENE.GFCX01023106.1~~GFCX01023106.1.p1  ORF type:complete (-),score=24.38 len:146 GFCX01023106.1:698-1138(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GFCX01.1/GFCX01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GFCX01.1_OSK -E .05 OSK_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GFCX01.1/GFCX01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
