#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GFEG01.1;GFEG01045818.1.p1 -            971 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-20   72.7   0.0   1   3   8.5e-13   1.5e-09   37.7   0.0    13   101     2    88     1    88 0.90 GENE.GFEG01045818.1~~GFEG01045818.1.p1  ORF type:complete (+),score=200.56 len:970 GFEG01045818.1:118-3030(+)
GFEG01.1;GFEG01045818.1.p1 -            971 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-20   72.7   0.0   2   3     3e-05     0.051   13.5   0.0    17    82   289   353   281   361 0.89 GENE.GFEG01045818.1~~GFEG01045818.1.p1  ORF type:complete (+),score=200.56 len:970 GFEG01045818.1:118-3030(+)
GFEG01.1;GFEG01045818.1.p1 -            971 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-20   72.7   0.0   3   3   2.4e-06    0.0041   17.0   0.2    15    81   378   441   372   461 0.75 GENE.GFEG01045818.1~~GFEG01045818.1.p1  ORF type:complete (+),score=200.56 len:970 GFEG01045818.1:118-3030(+)
GFEG01.1;GFEG01045817.1.p1 -            973 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-20   72.7   0.0   1   3   8.5e-13   1.5e-09   37.7   0.0    13   101     2    88     1    88 0.90 GENE.GFEG01045817.1~~GFEG01045817.1.p1  ORF type:complete (+),score=199.84 len:972 GFEG01045817.1:118-3036(+)
GFEG01.1;GFEG01045817.1.p1 -            973 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-20   72.7   0.0   2   3     3e-05     0.052   13.5   0.0    17    82   289   353   281   361 0.89 GENE.GFEG01045817.1~~GFEG01045817.1.p1  ORF type:complete (+),score=199.84 len:972 GFEG01045817.1:118-3036(+)
GFEG01.1;GFEG01045817.1.p1 -            973 oskar_filtered.aligned.LOTUS_domain -            101   1.8e-20   72.7   0.0   3   3   2.4e-06    0.0041   17.0   0.2    15    81   378   441   372   461 0.75 GENE.GFEG01045817.1~~GFEG01045817.1.p1  ORF type:complete (+),score=199.84 len:972 GFEG01045817.1:118-3036(+)
GFEG01.1;GFEG01036040.1.p1 -           1402 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-19   70.0   0.0   1   4   1.5e-11   2.6e-08   33.7   0.0    13   101     2    88     1    88 0.93 GENE.GFEG01036040.1~~GFEG01036040.1.p1  ORF type:complete (-),score=349.85 len:1401 GFEG01036040.1:7-4212(-)
GFEG01.1;GFEG01036040.1.p1 -           1402 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-19   70.0   0.0   2   4       2.6   4.4e+03   -2.4   0.0    15    38   180   198   173   226 0.64 GENE.GFEG01036040.1~~GFEG01036040.1.p1  ORF type:complete (-),score=349.85 len:1401 GFEG01036040.1:7-4212(-)
GFEG01.1;GFEG01036040.1.p1 -           1402 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-19   70.0   0.0   3   4   1.2e-07   0.00021   21.2   0.0    15    83   367   435   361   451 0.83 GENE.GFEG01036040.1~~GFEG01036040.1.p1  ORF type:complete (-),score=349.85 len:1401 GFEG01036040.1:7-4212(-)
GFEG01.1;GFEG01036040.1.p1 -           1402 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-19   70.0   0.0   4   4   0.00048      0.83    9.6   0.0    27    69   476   518   461   544 0.83 GENE.GFEG01036040.1~~GFEG01036040.1.p1  ORF type:complete (-),score=349.85 len:1401 GFEG01036040.1:7-4212(-)
GFEG01.1;GFEG01047882.1.p1 -           1214 oskar_filtered.aligned.LOTUS_domain -            101   2.1e-11   43.6   0.0   1   1   4.2e-14   7.2e-11   41.9   0.0    15   100     5    86     1    87 0.94 GENE.GFEG01047882.1~~GFEG01047882.1.p1  ORF type:complete (+),score=280.49 len:1213 GFEG01047882.1:1119-4760(+)
GFEG01.1;GFEG01051025.1.p1 -           1208 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-06   28.0   0.0   1   4    0.0012       2.1    8.3   0.0    33    73   596   636   581   658 0.84 GENE.GFEG01051025.1~~GFEG01051025.1.p1  ORF type:complete (-),score=334.81 len:1207 GFEG01051025.1:991-4614(-)
GFEG01.1;GFEG01051025.1.p1 -           1208 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-06   28.0   0.0   2   4   0.00037      0.63   10.0   0.0    19    85   658   726   643   742 0.78 GENE.GFEG01051025.1~~GFEG01051025.1.p1  ORF type:complete (-),score=334.81 len:1207 GFEG01051025.1:991-4614(-)
GFEG01.1;GFEG01051025.1.p1 -           1208 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-06   28.0   0.0   3   4       1.3   2.2e+03   -1.4   0.0    28    82   828   885   817   894 0.67 GENE.GFEG01051025.1~~GFEG01051025.1.p1  ORF type:complete (-),score=334.81 len:1207 GFEG01051025.1:991-4614(-)
GFEG01.1;GFEG01051025.1.p1 -           1208 oskar_filtered.aligned.LOTUS_domain -            101   1.5e-06   28.0   0.0   4   4     0.042        72    3.4   0.0    21    76   963  1017   958  1032 0.85 GENE.GFEG01051025.1~~GFEG01051025.1.p1  ORF type:complete (-),score=334.81 len:1207 GFEG01051025.1:991-4614(-)
GFEG01.1;GFEG01051024.1.p1 -           1474 oskar_filtered.aligned.LOTUS_domain -            101   3.9e-06   26.7   0.0   1   4    0.0016       2.7    8.0   0.0    33    73   862   902   847   924 0.84 GENE.GFEG01051024.1~~GFEG01051024.1.p1  ORF type:complete (-),score=403.07 len:1473 GFEG01051024.1:991-5412(-)
GFEG01.1;GFEG01051024.1.p1 -           1474 oskar_filtered.aligned.LOTUS_domain -            101   3.9e-06   26.7   0.0   2   4   0.00047      0.81    9.6   0.0    20    85   925   992   909  1008 0.78 GENE.GFEG01051024.1~~GFEG01051024.1.p1  ORF type:complete (-),score=403.07 len:1473 GFEG01051024.1:991-5412(-)
GFEG01.1;GFEG01051024.1.p1 -           1474 oskar_filtered.aligned.LOTUS_domain -            101   3.9e-06   26.7   0.0   3   4       1.9   3.3e+03   -2.0   0.0    28    81  1094  1150  1084  1159 0.66 GENE.GFEG01051024.1~~GFEG01051024.1.p1  ORF type:complete (-),score=403.07 len:1473 GFEG01051024.1:991-5412(-)
GFEG01.1;GFEG01051024.1.p1 -           1474 oskar_filtered.aligned.LOTUS_domain -            101   3.9e-06   26.7   0.0   4   4     0.053        91    3.1   0.0    21    76  1229  1283  1224  1298 0.85 GENE.GFEG01051024.1~~GFEG01051024.1.p1  ORF type:complete (-),score=403.07 len:1473 GFEG01051024.1:991-5412(-)
GFEG01.1;GFEG01045110.1.p1 -            561 oskar_filtered.aligned.LOTUS_domain -            101    0.0018   18.2   2.0   1   2    0.0065        11    6.0   0.3    35    85    31    79    16    98 0.72 GENE.GFEG01045110.1~~GFEG01045110.1.p1  ORF type:complete (+),score=121.04 len:560 GFEG01045110.1:217-1899(+)
GFEG01.1;GFEG01045110.1.p1 -            561 oskar_filtered.aligned.LOTUS_domain -            101    0.0018   18.2   2.0   2   2   0.00017       0.3   11.0   0.1    11    46   113   148   106   187 0.90 GENE.GFEG01045110.1~~GFEG01045110.1.p1  ORF type:complete (+),score=121.04 len:560 GFEG01045110.1:217-1899(+)
GFEG01.1;GFEG01045116.1.p1 -           1275 oskar_filtered.aligned.LOTUS_domain -            101     0.022   14.7  10.5   1   5    0.0022       3.8    7.5   0.0    41    93   581   631   560   636 0.88 GENE.GFEG01045116.1~~GFEG01045116.1.p1  ORF type:complete (-),score=308.39 len:1274 GFEG01045116.1:1244-5068(-)
GFEG01.1;GFEG01045116.1.p1 -           1275 oskar_filtered.aligned.LOTUS_domain -            101     0.022   14.7  10.5   2   5   0.00018      0.31   11.0   1.1    58   100   690   733   678   734 0.90 GENE.GFEG01045116.1~~GFEG01045116.1.p1  ORF type:complete (-),score=308.39 len:1274 GFEG01045116.1:1244-5068(-)
GFEG01.1;GFEG01045116.1.p1 -           1275 oskar_filtered.aligned.LOTUS_domain -            101     0.022   14.7  10.5   3   5       7.4   1.3e+04   -3.8   0.0    56    71   810   825   807   838 0.84 GENE.GFEG01045116.1~~GFEG01045116.1.p1  ORF type:complete (-),score=308.39 len:1274 GFEG01045116.1:1244-5068(-)
GFEG01.1;GFEG01045116.1.p1 -           1275 oskar_filtered.aligned.LOTUS_domain -            101     0.022   14.7  10.5   4   5       5.5   9.4e+03   -3.4   0.1    51    66   893   908   862   934 0.54 GENE.GFEG01045116.1~~GFEG01045116.1.p1  ORF type:complete (-),score=308.39 len:1274 GFEG01045116.1:1244-5068(-)
GFEG01.1;GFEG01045116.1.p1 -           1275 oskar_filtered.aligned.LOTUS_domain -            101     0.022   14.7  10.5   5   5       3.2   5.6e+03   -2.7   0.0    58    86  1064  1092  1053  1105 0.71 GENE.GFEG01045116.1~~GFEG01045116.1.p1  ORF type:complete (-),score=308.39 len:1274 GFEG01045116.1:1244-5068(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GFEG01.1/GFEG01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GFEG01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GFEG01.1/GFEG01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:08 2025
# [ok]
