#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GHUU01.1;GHUU01020574.1.p1 -            443 oskar_filtered.aligned.LOTUS_domain -            101   6.5e-26   90.7   0.0   1   1   5.5e-29   1.8e-25   89.3   0.0    13   100     2    88     1    89 0.97 GENE.GHUU01020574.1~~GHUU01020574.1.p1  ORF type:complete (+),score=79.98 len:442 GHUU01020574.1:418-1746(+)
GHUU01.1;GHUU01020575.1.p1 -            303 oskar_filtered.aligned.LOTUS_domain -            101     2e-25   89.1   0.0   1   1   1.3e-28   4.3e-25   88.0   0.0    13   100     2    88     1    89 0.98 GENE.GHUU01020575.1~~GHUU01020575.1.p1  ORF type:complete (+),score=67.63 len:302 GHUU01020575.1:83-991(+)
GHUU01.1;GHUU01009485.1.p1 -           1128 oskar_filtered.aligned.LOTUS_domain -            101   7.3e-21   74.5   0.0   1   1   6.5e-24   2.1e-20   73.0   0.0    12   101     3    91     1    91 0.95 GENE.GHUU01009485.1~~GHUU01009485.1.p1  ORF type:complete (+),score=263.63 len:1127 GHUU01009485.1:69-3452(+)
GHUU01.1;GHUU01028333.1.p1 -           1235 oskar_filtered.aligned.LOTUS_domain -            101     1e-05   25.8   0.0   1   5     0.073   2.4e+02    2.2   0.0    21    69   590   638   584   655 0.85 GENE.GHUU01028333.1~~GHUU01028333.1.p1  ORF type:complete (-),score=294.58 len:1234 GHUU01028333.1:2877-6581(-)
GHUU01.1;GHUU01028333.1.p1 -           1235 oskar_filtered.aligned.LOTUS_domain -            101     1e-05   25.8   0.0   2   5      0.11   3.5e+02    1.7   0.0     4    72   653   717   650   748 0.80 GENE.GHUU01028333.1~~GHUU01028333.1.p1  ORF type:complete (-),score=294.58 len:1234 GHUU01028333.1:2877-6581(-)
GHUU01.1;GHUU01028333.1.p1 -           1235 oskar_filtered.aligned.LOTUS_domain -            101     1e-05   25.8   0.0   3   5      0.21   6.9e+02    0.7   0.0    54    90   786   823   779   831 0.82 GENE.GHUU01028333.1~~GHUU01028333.1.p1  ORF type:complete (-),score=294.58 len:1234 GHUU01028333.1:2877-6581(-)
GHUU01.1;GHUU01028333.1.p1 -           1235 oskar_filtered.aligned.LOTUS_domain -            101     1e-05   25.8   0.0   4   5     0.085   2.8e+02    2.0   0.0    15    69   823   877   816   892 0.80 GENE.GHUU01028333.1~~GHUU01028333.1.p1  ORF type:complete (-),score=294.58 len:1234 GHUU01028333.1:2877-6581(-)
GHUU01.1;GHUU01028333.1.p1 -           1235 oskar_filtered.aligned.LOTUS_domain -            101     1e-05   25.8   0.0   5   5     8e-05      0.26   11.7   0.0    11    69   894   951   886   965 0.88 GENE.GHUU01028333.1~~GHUU01028333.1.p1  ORF type:complete (-),score=294.58 len:1234 GHUU01028333.1:2877-6581(-)
GHUU01.1;GHUU01028335.1.p1 -            406 oskar_filtered.aligned.LOTUS_domain -            101    0.0061   16.9   0.0   1   4       3.1     1e+04   -3.0   0.0    45    75    10    40     8    42 0.67 GENE.GHUU01028335.1~~GHUU01028335.1.p1  ORF type:complete (-),score=88.20 len:405 GHUU01028335.1:83-1300(-)
GHUU01.1;GHUU01028335.1.p1 -            406 oskar_filtered.aligned.LOTUS_domain -            101    0.0061   16.9   0.0   2   4      0.37   1.2e+03   -0.1   0.0    54    85    58    89    53   103 0.72 GENE.GHUU01028335.1~~GHUU01028335.1.p1  ORF type:complete (-),score=88.20 len:405 GHUU01028335.1:83-1300(-)
GHUU01.1;GHUU01028335.1.p1 -            406 oskar_filtered.aligned.LOTUS_domain -            101    0.0061   16.9   0.0   3   4   1.2e-05     0.038   14.4   0.0    10    70    89   148    80   173 0.84 GENE.GHUU01028335.1~~GHUU01028335.1.p1  ORF type:complete (-),score=88.20 len:405 GHUU01028335.1:83-1300(-)
GHUU01.1;GHUU01028335.1.p1 -            406 oskar_filtered.aligned.LOTUS_domain -            101    0.0061   16.9   0.0   4   4       4.5   1.5e+04   -3.5   0.0    56    73   259   276   255   278 0.84 GENE.GHUU01028335.1~~GHUU01028335.1.p1  ORF type:complete (-),score=88.20 len:405 GHUU01028335.1:83-1300(-)
GHUU01.1;GHUU01024344.1.p2 -            102 oskar_filtered.aligned.LOTUS_domain -            101    0.0088   16.4   0.1   1   1   3.5e-06     0.011   16.1   0.1    62   100    48    86    32    87 0.88 GENE.GHUU01024344.1~~GHUU01024344.1.p2  ORF type:complete (-),score=7.94 len:101 GHUU01024344.1:2362-2667(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GHUU01.1/GHUU01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GHUU01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GHUU01.1/GHUU01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:06 2025
# [ok]
