#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GHUU01.1;GHUU01020574.1.p1 -            443 oskar_filtered.aligned.OSK_domain -            187   2.3e-36  125.4   0.1   1   1     7e-40   3.4e-36  124.8   0.1     1   185   243   432   243   434 0.91 GENE.GHUU01020574.1~~GHUU01020574.1.p1  ORF type:complete (+),score=79.98 len:442 GHUU01020574.1:418-1746(+)
GHUU01.1;GHUU01002156.1.p2 -            257 oskar_filtered.aligned.OSK_domain -            187   2.1e-30  105.9   0.1   1   1   5.4e-34   2.6e-30  105.6   0.1     1   156    62   220    62   250 0.95 GENE.GHUU01002156.1~~GHUU01002156.1.p2  ORF type:complete (+),score=43.13 len:256 GHUU01002156.1:160-930(+)
GHUU01.1;GHUU01002157.1.p1 -            212 oskar_filtered.aligned.OSK_domain -            187   2.2e-17   63.5   0.0   1   1   5.8e-21   2.8e-17   63.1   0.0     1    92    98   190    98   197 0.94 GENE.GHUU01002157.1~~GHUU01002157.1.p1  ORF type:complete (-),score=22.81 len:211 GHUU01002157.1:120-755(-)
GHUU01.1;GHUU01004700.1.p2 -            235 oskar_filtered.aligned.OSK_domain -            187    0.0079   16.0   0.4   1   1   2.1e-06      0.01   15.6   0.4    52   137    36   116    17   147 0.67 GENE.GHUU01004700.1~~GHUU01004700.1.p2  ORF type:complete (-),score=29.26 len:234 GHUU01004700.1:2576-3280(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GHUU01.1/GHUU01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/GHUU01.1_OSK -E .05 OSK_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/GHUU01.1/GHUU01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:07 2025
# [ok]
