#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HBDP01.1;HBDP01077813.1.p1 -            258 oskar_filtered.aligned.OSK_domain -            187    0.0039   18.1   3.7   1   1   5.9e-07    0.0062   17.4   3.7    34   153   107   226    99   251 0.83 GENE.HBDP01077813.1~~HBDP01077813.1.p1  ORF type:complete (-),score=13.61 len:257 HBDP01077813.1:2471-3244(-)
HBDP01.1;HBDP01000245.1.p2 -            191 oskar_filtered.aligned.OSK_domain -            187    0.0046   17.8   0.9   1   1   6.2e-07    0.0066   17.3   0.9    35   139    66   172    58   186 0.83 GENE.HBDP01000245.1~~HBDP01000245.1.p2  ORF type:complete (+),score=4.32 len:190 HBDP01000245.1:996-1568(+)
HBDP01.1;HBDP01085842.1.p1 -            258 oskar_filtered.aligned.OSK_domain -            187     0.005   17.8   3.7   1   1   7.5e-07    0.0079   17.1   3.7    34   153   107   226    99   251 0.83 GENE.HBDP01085842.1~~HBDP01085842.1.p1  ORF type:complete (+),score=12.28 len:257 HBDP01085842.1:166-939(+)
HBDP01.1;HBDP01026906.1.p1 -            137 oskar_filtered.aligned.OSK_domain -            187     0.021   15.7   0.7   1   1     2e-06     0.021   15.7   0.7    62   138     2    77     1   128 0.74 GENE.HBDP01026906.1~~HBDP01026906.1.p1  ORF type:complete (+),score=3.85 len:136 HBDP01026906.1:168-578(+)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      OSK_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/HBDP01.1/HBDP01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/HBDP01.1_OSK -E .05 OSK_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/HBDP01.1/HBDP01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:09 2025
# [ok]
