#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HBDP01.1;HBDP01044232.1.p1 -           1159 oskar_filtered.aligned.LOTUS_domain -            101   4.2e-19   69.9   0.0   1   2   1.9e-22   1.6e-18   68.0   0.0    12   100     5    94     1    95 0.95 GENE.HBDP01044232.1~~HBDP01044232.1.p1  ORF type:complete (-),score=189.98 len:1158 HBDP01044232.1:3053-6529(-)
HBDP01.1;HBDP01044232.1.p1 -           1159 oskar_filtered.aligned.LOTUS_domain -            101   4.2e-19   69.9   0.0   2   2       2.1   1.8e+04   -2.8   0.0    54    93   689   731   677   739 0.68 GENE.HBDP01044232.1~~HBDP01044232.1.p1  ORF type:complete (-),score=189.98 len:1158 HBDP01044232.1:3053-6529(-)
HBDP01.1;HBDP01136008.1.p1 -           1607 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-05   26.6   0.0   1   5      0.65   5.5e+03   -1.1   0.0    42    78   905   941   898   954 0.79 GENE.HBDP01136008.1~~HBDP01136008.1.p1  ORF type:complete (-),score=292.03 len:1606 HBDP01136008.1:678-5498(-)
HBDP01.1;HBDP01136008.1.p1 -           1607 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-05   26.6   0.0   2   5     0.054   4.6e+02    2.4   0.0    13    69   952  1008   942  1014 0.84 GENE.HBDP01136008.1~~HBDP01136008.1.p1  ORF type:complete (-),score=292.03 len:1606 HBDP01136008.1:678-5498(-)
HBDP01.1;HBDP01136008.1.p1 -           1607 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-05   26.6   0.0   3   5     0.047     4e+02    2.5   0.0    35    80  1058  1104  1020  1123 0.76 GENE.HBDP01136008.1~~HBDP01136008.1.p1  ORF type:complete (-),score=292.03 len:1606 HBDP01136008.1:678-5498(-)
HBDP01.1;HBDP01136008.1.p1 -           1607 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-05   26.6   0.0   4   5    0.0007       5.9    8.4   0.0    17    97  1118  1196  1108  1200 0.85 GENE.HBDP01136008.1~~HBDP01136008.1.p1  ORF type:complete (-),score=292.03 len:1606 HBDP01136008.1:678-5498(-)
HBDP01.1;HBDP01136008.1.p1 -           1607 oskar_filtered.aligned.LOTUS_domain -            101   1.3e-05   26.6   0.0   5   5     0.005        42    5.7   0.0    23    75  1265  1316  1257  1332 0.81 GENE.HBDP01136008.1~~HBDP01136008.1.p1  ORF type:complete (-),score=292.03 len:1606 HBDP01136008.1:678-5498(-)
HBDP01.1;HBDP01003297.1.p1 -            880 oskar_filtered.aligned.LOTUS_domain -            101   4.9e-05   24.7   0.0   1   2   0.00026       2.2    9.8   0.0    15    70    77   131    72   163 0.83 GENE.HBDP01003297.1~~HBDP01003297.1.p1  ORF type:complete (-),score=106.27 len:879 HBDP01003297.1:415-3054(-)
HBDP01.1;HBDP01003297.1.p1 -            880 oskar_filtered.aligned.LOTUS_domain -            101   4.9e-05   24.7   0.0   2   2   7.6e-05      0.64   11.5   0.0    18    67   175   224   168   231 0.84 GENE.HBDP01003297.1~~HBDP01003297.1.p1  ORF type:complete (-),score=106.27 len:879 HBDP01003297.1:415-3054(-)
HBDP01.1;HBDP01156725.1.p1 -            383 oskar_filtered.aligned.LOTUS_domain -            101      0.02   16.4   0.8   1   4         1   8.7e+03   -1.7   0.0    37    51    80    94    63   101 0.80 GENE.HBDP01156725.1~~HBDP01156725.1.p1  ORF type:complete (-),score=44.41 len:382 HBDP01156725.1:298-1446(-)
HBDP01.1;HBDP01156725.1.p1 -            383 oskar_filtered.aligned.LOTUS_domain -            101      0.02   16.4   0.8   2   4      0.11   9.6e+02    1.3   0.0    32    72   184   223   177   234 0.72 GENE.HBDP01156725.1~~HBDP01156725.1.p1  ORF type:complete (-),score=44.41 len:382 HBDP01156725.1:298-1446(-)
HBDP01.1;HBDP01156725.1.p1 -            383 oskar_filtered.aligned.LOTUS_domain -            101      0.02   16.4   0.8   3   4     0.019   1.6e+02    3.9   0.0    23    51   220   287   205   323 0.68 GENE.HBDP01156725.1~~HBDP01156725.1.p1  ORF type:complete (-),score=44.41 len:382 HBDP01156725.1:298-1446(-)
HBDP01.1;HBDP01156725.1.p1 -            383 oskar_filtered.aligned.LOTUS_domain -            101      0.02   16.4   0.8   4   4    0.0014        12    7.5   0.2    24    53   337   365   329   377 0.70 GENE.HBDP01156725.1~~HBDP01156725.1.p1  ORF type:complete (-),score=44.41 len:382 HBDP01156725.1:298-1446(-)
HBDP01.1;HBDP01144177.1.p1 -           1127 oskar_filtered.aligned.LOTUS_domain -            101     0.034   15.6   0.0   1   2     0.029   2.4e+02    3.2   0.0    48    82   840   872   830   881 0.83 GENE.HBDP01144177.1~~HBDP01144177.1.p1  ORF type:complete (-),score=371.23 len:1126 HBDP01144177.1:498-3878(-)
HBDP01.1;HBDP01144177.1.p1 -           1127 oskar_filtered.aligned.LOTUS_domain -            101     0.034   15.6   0.0   2   2   0.00029       2.4    9.7   0.0    34    78   948   993   932  1000 0.80 GENE.HBDP01144177.1~~HBDP01144177.1.p1  ORF type:complete (-),score=371.23 len:1126 HBDP01144177.1:498-3878(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      LOTUS_CONSENSUS.hmm
# Target file:     /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/HBDP01.1/HBDP01.1.fasta.transdecoder.pep
# Option settings: /usr/local/bin/hmmsearch --domtblout hmmsearch_results/HBDP01.1_LOTUS -E .05 LOTUS_CONSENSUS.hmm /net/bos-nfsisilon/ifs/rc_labs/extavour_lab/rkapoor/IF_project_iteration2/TSA_transdec/HBDP01.1/HBDP01.1.fasta.transdecoder.pep 
# Current dir:     /n/netscratch/extavour_lab/Everyone/Rishabh/panarthropoda_gc_specification_evolution
# Date:            Mon Jul 14 22:18:08 2025
# [ok]
